date	time_gmt	country	event	actual	consensus	previous	high_impact
2026-07-17	02:00	United Kingdom	U.K. Construction Output	-1.8%	-1.1%	-1.6%	
2026-07-17	02:00	United Kingdom	Construction Output	-0.8%	-0.3%	-0.1%	
2026-07-17	02:00	United Kingdom	GDP	0.1%	0.0%	-0.1%	Y
2026-07-17	02:00	United Kingdom	GDP	1.3%	1.4%	1.1%	Y
2026-07-17	02:00	United Kingdom	Index of Services	0.7%	0.6%	0.9%	
2026-07-17	02:00	United Kingdom	Industrial Production	-0.5%	-0.1%	0.2%	
2026-07-17	02:00	United Kingdom	Industrial Production	1.0%	1.2%	0.0%	
2026-07-17	02:00	United Kingdom	Manufacturing Production	2.3%	1.9%	1.0%	
2026-07-17	02:00	United Kingdom	Manufacturing Production	0.1%	-0.2%	0.5%	
2026-07-17	02:00	United Kingdom	Monthly GDP 3M/3M Change	0.7%	0.5%	0.8%	Y
2026-07-17	02:00	United Kingdom	Trade Balance	-18.66B	-23.10B	-24.58B	
2026-07-17	02:00	United Kingdom	Trade Balance Non-EU	-7.14B		-12.21B	
2026-07-17	03:30	Switzerland	SNB Monetary Policy Assessment				
2026-07-17	04:00	Italy	Italian CPI	0.0%	0.0%	0.4%	Y
2026-07-17	04:00	Italy	Italian CPI	3.0%	3.0%	3.2%	Y
2026-07-17	04:00	Italy	Italian CPI Ex Tobacco	2.9%		3.0%	Y
2026-07-17	04:00	Italy	Italian HICP	0.0%	0.1%	0.3%	
2026-07-17	04:00	Italy	Italian HICP	3.0%	3.1%	3.2%	
2026-07-17	04:40	Spain	Spanish 30-Year Obligacion Auction	4.286%		4.038%	
2026-07-17	05:00	Italy	Italian Trade Balance	4.793B	4.830B	4.421B	
2026-07-17	05:00	Italy	Italian Trade Balance EU	0.85B		0.44B	
2026-07-17	05:00	Spain	Spanish 3-Year Bonos Auction	2.867%		2.772%	
2026-07-17	05:00	Spain	Spanish 7-Year Obligacion Auction	3.297%		3.157%	
2026-07-17	05:00	Euro Zone	Trade Balance	-7.8B	2.8B	-1.2B	
2026-07-17	05:30	United Kingdom	10-Year Treasury Gilt Auction	5.040%		4.858%	Y
2026-07-17	08:00	United Kingdom	NIESR Monthly GDP Tracker	0.4%		0.7%	Y
2026-07-17	08:00	Brazil	Retail Sales	0.4%	1.2%	1.0%	Y
2026-07-17	08:00	Brazil	Retail Sales	0.1%	0.5%	-1.6%	Y
2026-07-17	08:15	Canada	Housing Starts	239.0K	256.0K	253.1K	
2026-07-17	08:30	United States	Continuing Jobless Claims	1,805K	1,820K	1,821K	Y
2026-07-17	08:30	United States	Core Retail Sales	-0.2%	0.0%	1.0%	Y
2026-07-17	08:30	United States	Initial Jobless Claims	208K	216K	216K	Y
2026-07-17	08:30	United States	Jobless Claims 4-Week Avg.	214.25K		219.00K	Y
2026-07-17	08:30	United States	Philadelphia Fed Manufacturing Index	41.4	12.7	10.3	
2026-07-17	08:30	United States	Philly Fed Business Conditions	34.4		50.2	
2026-07-17	08:30	United States	Philly Fed CAPEX Index	30.10		41.20	
2026-07-17	08:30	United States	Philly Fed Employment	10.0		7.9	
2026-07-17	08:30	United States	Philly Fed New Orders	37.0		27.3	
2026-07-17	08:30	United States	Philly Fed Prices Paid	53.90		53.20	
2026-07-17	08:30	United States	Retail Control	0.5%	0.5%	0.8%	
2026-07-17	08:30	United States	Retail Sales	6.72%		7.33%	Y
2026-07-17	08:30	United States	Retail Sales	0.2%	0.2%	1.0%	Y
2026-07-17	08:30	United States	Retail Sales Ex Gas/Autos	0.4%		0.8%	Y
2026-07-17	09:00	Russia	Central Bank reserves (USD)	722.4B		721.7B	
2026-07-17	10:00	United States	Business Inventories	0.3%	0.3%	0.6%	
2026-07-17	10:00	United States	NAHB Housing Market Index	34	35	36	
2026-07-17	10:00	United States	Pending Home Sales	-5.4%	-0.5%	3.5%	
2026-07-17	10:00	United States	Pending Home Sales Index	72.5		76.6	
2026-07-17	10:00	United States	Retail Inventories Ex Auto	0.3%	0.4%	0.6%	
2026-07-17	10:30	United States	Natural Gas Storage	41B	45B	61B	
2026-07-17	11:30	United States	4-Week Bill Auction	3.660%		3.630%	
2026-07-17	11:30	United States	8-Week Bill Auction	3.650%		3.635%	
2026-07-17	12:00	United States	Atlanta Fed GDPNow	1.7%	1.3%	1.3%	
2026-07-17	12:30	United States	Fed Logan Speaks				
2026-07-17	13:25	United States	Fed Schmid Speaks				
2026-07-17	16:30	United States	Fed's Balance Sheet	6,743B		6,736B	
2026-07-17	16:30	United States	Reserve Balances with Federal Reserve Banks	3.100T		3.137T	
2026-07-17	18:45	New Zealand	FPI	0.6%		1.0%	
2026-07-17	19:00	United States	Fed Governor Jefferson Speaks				
2026-07-17	20:30	Singapore	Non-Oil Exports	-8.90%		7.70%	
2026-07-17	20:30	Singapore	Non-Oil Exports	20.70%	30.20%	38.40%	
2026-07-17	20:30	Singapore	Trade Balance	13.817B		5.556B	
2026-07-17	21:00	United States	U.S. President Trump Speaks				
2026-07-17	23:00	New Zealand	RBNZ Offshore Holdings	55.80%		57.50%	
2026-07-18	04:00	Euro Zone	Current Account	25.1B	18.1B	15.7B	
2026-07-18	04:00	Euro Zone	Current Account n.s.a.	-6.2B		14.9B	
2026-07-18	04:30	Hong Kong	Unemployment Rate	3.7%		3.7%	Y
2026-07-18	05:00	Euro Zone	Core CPI	2.4%	2.4%	2.6%	Y
2026-07-18	05:00	Euro Zone	Core CPI	0.2%	0.2%	0.2%	Y
2026-07-18	05:00	Euro Zone	CPI	2.8%	2.8%	3.2%	Y
2026-07-18	05:00	Euro Zone	CPI	-0.1%	-0.1%	0.1%	Y
2026-07-18	05:00	Euro Zone	CPI ex Tobacco	-0.1%		0.1%	Y
2026-07-18	05:00	Euro Zone	CPI ex Tobacco	2.7%		3.1%	Y
2026-07-18	05:00	Euro Zone	CPI, n.s.a	103.02	103.07	103.13	Y
2026-07-18	05:00	Euro Zone	HICP ex Energy & Food	2.1%	2.2%	2.2%	
2026-07-18	05:00	Euro Zone	HICP ex Energy and Food	0.2%	0.2%	0.3%	
2026-07-18	07:00	Brazil	IGP-10 Inflation Index	-1.1%	-1.0%	-0.3%	
2026-07-18	07:30	India	FX Reserves, USD	675.16B		674.19B	
2026-07-18	08:00	Brazil	IBC-Br Economic Activity	0.10%	0.00%	0.50%	
2026-07-18	08:30	United States	Building Permits	1.367M	1.400M	1.410M	
2026-07-18	08:30	United States	Building Permits	-3.0%		-0.9%	
2026-07-18	08:30	United States	Export Price Index	-0.6%	-0.4%	1.2%	
2026-07-18	08:30	United States	Export Price Index	10.2%		11.2%	
2026-07-18	08:30	United States	Housing Starts	1.427M	1.310M	1.199M	
2026-07-18	08:30	United States	Housing Starts	19.0%		-15.2%	
2026-07-18	08:30	United States	Import Price Index	0.3%	-0.7%	1.7%	
2026-07-18	08:30	United States	Import Price Index	7.1%		6.7%	
2026-07-18	08:30	Canada	Foreign Securities Purchases	7.90B	15.21B	46.92B	
2026-07-18	08:30	Canada	Foreign Securities Purchases by Canadians	22.270B		-11.370B	
2026-07-18	09:15	United States	Capacity Utilization Rate	76.1%	76.2%	76.1%	
2026-07-18	09:15	United States	Industrial Production	1.14%		1.58%	
2026-07-18	09:15	United States	Industrial Production	0.1%	0.2%	0.1%	
2026-07-18	09:15	United States	Manufacturing Production	0.0%	0.1%	0.1%	
2026-07-18	10:00	United States	Michigan 1-Year Inflation Expectations	4.2%		4.6%	
2026-07-18	10:00	United States	Michigan 5-Year Inflation Expectations	3.3%		3.3%	
2026-07-18	10:00	United States	Michigan Consumer Expectations	54.0	51.7	50.7	
2026-07-18	10:00	United States	Michigan Consumer Sentiment	54.4	51.0	49.5	Y
2026-07-18	10:00	United States	Michigan Current Conditions	54.9	48.7	47.7	
2026-07-18	11:10	United States	Atlanta Fed GDPNow	1.7%	1.7%	1.7%	
2026-07-18	13:30	United States	U.S. Baker Hughes Oil Rig Count	452	446	445	
2026-07-18	13:30	United States	U.S. Baker Hughes Total Rig Count	588		581	
2026-07-18	15:30	United Kingdom	CFTC GBP speculative net positions	-71.3K		-87.9K	
2026-07-18	15:30	United States	CFTC Aluminium speculative net positions	-0.7K		1.3K	
2026-07-18	15:30	United States	CFTC Copper speculative net positions	64.4K		64.3K	
2026-07-18	15:30	United States	CFTC Corn speculative net positions	131.5K		101.0K	
2026-07-18	15:30	United States	CFTC Crude Oil speculative net positions	62.7K		75.7K	
2026-07-18	15:30	United States	CFTC Gold speculative net positions	186.7K		194.2K	
2026-07-18	15:30	United States	CFTC Nasdaq 100 speculative net positions	2.7K		2.1K	
2026-07-18	15:30	United States	CFTC Natural Gas speculative net positions	-178.6K		-165.3K	
2026-07-18	15:30	United States	CFTC S&P 500 speculative net positions	-38.9K		-42.9K	
2026-07-18	15:30	United States	CFTC Silver speculative net positions	25.1K		28.0K	
2026-07-18	15:30	United States	CFTC Soybeans speculative net positions	125.4K		112.8K	
2026-07-18	15:30	United States	CFTC Wheat speculative net positions	-16.3K		-49.7K	
2026-07-18	15:30	Canada	CFTC CAD speculative net positions	-176.3K		-173.1K	
2026-07-18	15:30	Switzerland	CFTC CHF speculative net positions	-37.0K		-37.4K	
2026-07-18	15:30	Australia	CFTC AUD speculative net positions	-30.7K		-24.7K	
2026-07-18	15:30	Brazil	CFTC BRL speculative net positions	32.8K		30.8K	
2026-07-18	15:30	Japan	CFTC JPY speculative net positions	-122.7K		-123.8K	
2026-07-18	15:30	New Zealand	CFTC NZD speculative net positions	-62.8K		-65.2K	
2026-07-18	15:30	Euro Zone	CFTC EUR speculative net positions	-12.6K		-16.2K	
2026-07-18	19:00	Russia	PPI			9.4%	Y
2026-07-18	All Day	South Korea	South Korea - Constitution Day				
2026-07-18	All Day	South Korea	South Korea - Constitution Day				
2026-07-20	18:45	New Zealand	Exports			8.88B	
2026-07-20	18:45	New Zealand	Imports			8.08B	
2026-07-20	18:45	New Zealand	Trade Balance			800M	
2026-07-20	18:45	New Zealand	Trade Balance			-3,370M	
2026-07-20	19:01	United Kingdom	Rightmove House Price Index			-0.5%	
2026-07-20	21:00	China	China Loan Prime Rate 5Y			3.50%	
2026-07-20	21:15	China	PBoC Loan Prime Rate			3.00%	
2026-07-21	02:00	Germany	German PPI			2.2%	Y
2026-07-21	02:00	Germany	German PPI			0.3%	Y
2026-07-21	05:00	Euro Zone	Construction Output			0.57%	
2026-07-21	07:25	Brazil	BCB Focus Market Readout				
2026-07-21	07:30	India	Infrastructure Output			0.5%	
2026-07-21	08:30	Canada	Common CPI			2.7%	Y
2026-07-21	08:30	Canada	Core CPI			0.6%	Y
2026-07-21	08:30	Canada	Core CPI			2.2%	Y
2026-07-21	08:30	Canada	CPI			1.0%	Y
2026-07-21	08:30	Canada	CPI			3.2%	Y
2026-07-21	08:30	Canada	Median CPI			2.1%	Y
2026-07-21	08:30	Canada	Trimmed CPI			2.0%	Y
2026-07-21	09:00	France	French 12-Month BTF Auction			2.701%	
2026-07-21	09:00	France	French 3-Month BTF Auction			2.410%	
2026-07-21	09:00	France	French 6-Month BTF Auction			2.540%	
2026-07-21	10:00	United States	US Leading Index			0.1%	
2026-07-21	11:30	United States	3-Month Bill Auction			3.760%	
2026-07-21	11:30	United States	6-Month Bill Auction			3.860%	
2026-07-21	18:45	New Zealand	CPI			0.9%	Y
2026-07-21	18:45	New Zealand	CPI			3.1%	Y
2026-07-21	All Day	Japan	Japan - Marine Day				
2026-07-22	02:00	United Kingdom	Average Earnings ex Bonus			3.4%	
2026-07-22	02:00	United Kingdom	Average Earnings Index +Bonus			4.4%	
2026-07-22	02:00	United Kingdom	Claimant Count Change			31.2K	
2026-07-22	02:00	United Kingdom	Employment Change 3M/3M			100K	
2026-07-22	02:00	United Kingdom	Public Sector Net Cash Requirement			24.069B	
2026-07-22	02:00	United Kingdom	Unemployment Rate			4.9%	Y
2026-07-22	02:00	Switzerland	Trade Balance			6.110B	
2026-07-22	03:00	Switzerland	M3 Money Supply			1,228,273.0B	
2026-07-22	04:00	Spain	Spanish Trade Balance			-5.20B	
2026-07-22	04:00	Euro Zone	ECB Bank Lending Survey				
2026-07-22	04:30	Hong Kong	CPI			0.00%	Y
2026-07-22	04:30	Hong Kong	CPI			2.00%	Y
2026-07-22	05:00	Germany	German ZEW Current Conditions			-81.0	
2026-07-22	05:00	Germany	German ZEW Economic Sentiment			10.5	
2026-07-22	05:00	Euro Zone	ZEW Economic Sentiment			9.5	
2026-07-22	05:30	Germany	German 5-Year Bobl Auction			2.640%	
2026-07-22	07:30	Germany	German Buba President Nagel Speaks				
2026-07-22	08:00	New Zealand	GlobalDairyTrade Price Index			-4.9%	
2026-07-22	08:00	New Zealand	Milk Auctions			3,793.0	
2026-07-22	08:15	United States	ADP Employment Change Weekly			19.80K	Y
2026-07-22	08:55	United States	Redbook			8.2%	
2026-07-22	16:30	United States	API Weekly Crude Oil Stock			-0.056M	
2026-07-22	17:00	South Korea	PPI			0.8%	Y
2026-07-22	17:00	South Korea	PPI			8.5%	Y
2026-07-22	19:50	Japan	Adjusted Trade Balance			-0.09T	
2026-07-22	19:50	Japan	Exports			16.8%	
2026-07-22	19:50	Japan	Imports			12.5%	
2026-07-22	19:50	Japan	Trade Balance			-391.8B	
2026-07-22	21:00	Australia	MI Leading Index			-0.0%	
2026-07-22	23:00	New Zealand	Credit Card Spending			5.1%	
2026-07-23	24H	United Kingdom	Car Registration			7.6%	
2026-07-23	24H	United Kingdom	Car Registration			7.1%	
2026-07-23	24H	Italy	Italian Car Registration			-3.3%	
2026-07-23	24H	Italy	Italian Car Registration			7.6%	
2026-07-23	24H	Germany	German Car Registration			0.1%	
2026-07-23	24H	Germany	German Car Registration			-3.9%	
2026-07-23	24H	France	French Car Registration			-7.1%	
2026-07-23	24H	France	French Car Registration			3.7%	
2026-07-23	01:00	Singapore	Core CPI			1.40%	Y
2026-07-23	01:00	Singapore	CPI			0.80%	Y
2026-07-23	01:00	Singapore	CPI			1.8%	Y
2026-07-23	02:45	France	French Business Survey			100	
2026-07-23	03:20	Germany	German Buba Mauderer Speaks				
2026-07-23	06:00	United Kingdom	CBI Industrial Trends Orders			-45	
2026-07-23	08:15	Euro Zone	Deposit Facility Rate		2.25%	2.25%	
2026-07-23	08:15	Euro Zone	ECB Marginal Lending Facility			2.65%	
2026-07-23	08:15	Euro Zone	ECB Monetary Policy Statement				
2026-07-23	08:15	Euro Zone	ECB Interest Rate Decision		2.40%	2.40%	Y
2026-07-23	08:30	United States	Chicago Fed National Activity			-0.10	
2026-07-23	08:30	United States	Continuing Jobless Claims			1,805K	Y
2026-07-23	08:30	United States	Initial Jobless Claims			208K	Y
2026-07-23	08:30	United States	Jobless Claims 4-Week Avg.			214.25K	Y
2026-07-23	08:30	Canada	Core Retail Sales			0.1%	Y
2026-07-23	08:30	Canada	Retail Sales		1.0%	0.5%	Y
2026-07-23	08:30	Canada	Retail Sales		1.0%	0.5%	Y
2026-07-23	08:45	Euro Zone	ECB Press Conference				
2026-07-23	09:00	Russia	Central Bank reserves (USD)			722.4B	
2026-07-23	09:00	South Africa	Interest Rate Decision			7.00%	Y
2026-07-23	09:00	South Africa	Prime Rate			10.50%	
2026-07-23	10:00	Euro Zone	Consumer Confidence			-17.7	Y
2026-07-23	10:30	United States	Natural Gas Storage			41B	
2026-07-23	11:30	United States	4-Week Bill Auction			3.660%	
2026-07-23	11:30	United States	8-Week Bill Auction			3.650%	
2026-07-23	13:00	United States	10-Year TIPS Auction			2.169%	
2026-07-23	19:00	Australia	S&P Global Manufacturing & Services PMI			50.40	Y
2026-07-23	19:00	Australia	S&P Global Manufacturing PMI			51.5	Y
2026-07-23	19:00	Australia	S&P Global Services PMI			50.5	Y
2026-07-23	19:01	United Kingdom	GfK Consumer Confidence			-23	Y
2026-07-23	19:30	Japan	CPI, n.s.a			0.5%	Y
2026-07-23	19:30	Japan	National Core CPI			1.4%	Y
2026-07-23	19:30	Japan	National CPI			1.5%	Y
2026-07-23	19:30	Japan	National CPI			0.4%	Y
2026-07-23	19:50	Japan	Foreign Bonds Buying			1,090.1B	
2026-07-23	19:50	Japan	Foreign Investments in Japanese Stocks			745.6B	
2026-07-23	20:30	Japan	Manufacturing & Services PMI			52.80	Y
2026-07-23	20:30	Japan	S&P Global Manufacturing PMI			54.8	Y
2026-07-23	20:30	Japan	S&P Global Services PMI			52.2	Y
2026-07-23	20:30	Singapore	URA Property Index		0.50%	0.90%	
