date	time_gmt	country	event	actual	consensus	previous	high_impact
2026-07-01	01:00	Japan	Construction Orders	-6.7%		-32.3%	
2026-07-01	01:00	Japan	Housing Starts	33.9%	31.8%	11.4%	
2026-07-01	02:00	United Kingdom	Business Investment	0.9%	0.7%	-3.0%	
2026-07-01	02:00	United Kingdom	Business Investment	-1.3%	-1.8%	1.8%	
2026-07-01	02:00	United Kingdom	Current Account	-22.1B	-22.2B	-27.2B	
2026-07-01	02:00	United Kingdom	GDP	0.6%	0.6%	0.1%	Y
2026-07-01	02:00	United Kingdom	GDP	0.9%	1.1%	0.9%	Y
2026-07-01	02:00	Germany	German Import Price Index	0.7%	0.4%	1.2%	
2026-07-01	02:00	Germany	German Import Price Index	6.8%		5.3%	
2026-07-01	02:00	Germany	German Retail Sales	1.1%	0.0%	-0.4%	Y
2026-07-01	02:00	Germany	German Retail Sales	1.8%	0.0%	-0.6%	Y
2026-07-01	02:00	South Africa	M3 Money Supply	9.59%		9.82%	
2026-07-01	02:00	South Africa	Private Sector Credit	8.57%		9.20%	
2026-07-01	02:45	France	French Consumer Spending	0.5%	0.2%	-0.5%	
2026-07-01	02:45	France	French CPI	-0.2%	0.0%	0.1%	Y
2026-07-01	02:45	France	French CPI	1.8%	2.1%	2.4%	Y
2026-07-01	02:45	France	French HICP	-0.3%	0.0%	0.1%	
2026-07-01	02:45	France	French HICP	2.0%	2.4%	2.8%	
2026-07-01	02:45	France	French PPI	-0.3%		-2.0%	Y
2026-07-01	02:45	France	PPI	3.00%		2.30%	Y
2026-07-01	03:00	Switzerland	KOF Leading Indicators	101.2	99.0	98.6	
2026-07-01	03:00	Switzerland	Official Reserves Assets	841.2B		848.5B	
2026-07-01	03:55	Germany	German Unemployment Change	-1K	7K	-12K	
2026-07-01	03:55	Germany	German Unemployment Rate	6.3%	6.3%	6.3%	Y
2026-07-01	03:55	Germany	German Unemployment	2.984M		2.987M	
2026-07-01	03:55	Germany	German Unemployment n.s.a.	2.936M		2.950M	
2026-07-01	04:00	Italy	Italian PPI	-0.2%		0.3%	Y
2026-07-01	04:00	Italy	Italian PPI	7.3%		6.8%	Y
2026-07-01	04:00	Germany	Baden Wuerttemberg CPI	-0.2%		-0.3%	Y
2026-07-01	04:00	Germany	Baden Wuerttemberg CPI	2.1%		2.4%	Y
2026-07-01	04:00	Germany	Bavaria CPI	2.5%		2.6%	Y
2026-07-01	04:00	Germany	Bavaria CPI	-0.2%		-0.2%	Y
2026-07-01	04:00	Germany	Brandenburg CPI	2.4%		2.8%	Y
2026-07-01	04:00	Germany	Brandenburg CPI	-0.2%		-0.1%	Y
2026-07-01	04:00	Germany	Hesse CPI	-0.2%		-0.2%	Y
2026-07-01	04:00	Germany	Hesse CPI	2.3%		2.6%	Y
2026-07-01	04:00	Germany	North Rhine Westphalia CPI	-0.4%		-0.2%	Y
2026-07-01	04:00	Germany	North Rhine Westphalia CPI	2.1%		2.4%	Y
2026-07-01	04:00	Germany	Saxony CPI	2.3%		2.8%	Y
2026-07-01	04:00	Germany	Saxony CPI	-0.3%		-0.1%	Y
2026-07-01	04:00	Spain	Spanish Current account	1.88B		4.61B	
2026-07-01	04:00	South Africa	SARB Quarterly Bulletin				
2026-07-01	04:30	Hong Kong	M3 Money Supply	1.0%		3.1%	
2026-07-01	04:40	Euro Zone	ECB's Elderson Speaks				
2026-07-01	05:00	Italy	Italian CPI	0.0%	0.2%	0.4%	Y
2026-07-01	05:00	Italy	Italian CPI	3.0%	3.1%	3.2%	Y
2026-07-01	05:00	Italy	Italian HICP	0.1%		0.3%	
2026-07-01	05:00	Italy	Italian HICP	3.1%	3.1%	3.2%	
2026-07-01	05:40	Euro Zone	ECB's Schnabel Speaks				
2026-07-01	06:00	India	Federal Fiscal Deficit	1,623.54B		3,623.03B	
2026-07-01	06:25	South Africa	Budget Balance	-14.62B		-63.57B	
2026-07-01	06:40	United Kingdom	BoE Breeden Speaks				
2026-07-01	07:30	India	RBI Monetary and Credit Information Review				
2026-07-01	07:30	Brazil	Net Debt-to-GDP ratio	67.9%		67.4%	Y
2026-07-01	07:30	Brazil	Budget Balance	-163.679B	-148.300B	-60.139B	
2026-07-01	07:30	Brazil	Budget Surplus	-56.131B		24.624B	
2026-07-01	07:30	Brazil	Gross Debt-to-GDP ratio	81.1%		80.2%	Y
2026-07-01	07:30	Euro Zone	ECB's Lane Speaks				
2026-07-01	08:00	Germany	German CPI	-0.3%	0.0%	-0.2%	Y
2026-07-01	08:00	Germany	German CPI	2.3%	2.6%	2.6%	Y
2026-07-01	08:00	Germany	German HICP	-0.2%	0.1%	-0.1%	
2026-07-01	08:00	Germany	German HICP	2.4%	2.6%	2.7%	
2026-07-01	08:00	Brazil	Long Term Interest Rate TJLP	9.14%		9.13%	
2026-07-01	08:00	Brazil	Brazilian PPI	-0.30%		2.62%	Y
2026-07-01	08:00	South Africa	Trade Balance	-1.79B		14.43B	
2026-07-01	08:30	Canada	GDP	0.5%	0.4%	-0.1%	Y
2026-07-01	08:31	Canada	GDP	0.1%		0.5%	Y
2026-07-01	08:55	United States	Redbook	10.5%		10.0%	
2026-07-01	09:00	United States	House Price Index	-0.1%	0.2%	0.2%	
2026-07-01	09:00	United States	House Price Index	2.0%		1.8%	
2026-07-01	09:00	United States	House Price Index	441.4		441.8	
2026-07-01	09:00	United States	S&P/CS HPI Composite - 20 s.a.	0.0%		-0.2%	
2026-07-01	09:00	United States	S&P/CS HPI Composite - 20 n.s.a.	1.1%	0.9%	0.9%	
2026-07-01	09:00	United States	S&P/CS HPI Composite - 20 n.s.a.	1.0%		1.1%	
2026-07-01	09:30	Euro Zone	ECB's Lane Speaks				
2026-07-01	09:45	United States	Chicago PMI	56.7	55.7	62.7	Y
2026-07-01	10:00	United States	CB Consumer Confidence	91.2	94.4	90.6	Y
2026-07-01	10:00	United States	JOLTS Job Openings	7.594M	7.280M	7.585M	
2026-07-01	10:30	United States	Dallas Fed Services Revenues	9.8		5.0	
2026-07-01	10:30	United States	Texas Services Sector Outlook	2.9		-7.7	
2026-07-01	13:10	Brazil	CAGED Net Payroll Jobs	72.96K	115.00K	85.89K	
2026-07-01	16:30	United States	API Weekly Crude Oil Stock	-6.072M	-4.100M	-0.765M	
2026-07-01	19:00	Australia	AIG Construction Index	-38.1		-9.9	
2026-07-01	19:00	Australia	AIG Manufacturing Index	-16.8		-22.4	
2026-07-01	19:00	Australia	S&P Global Manufacturing PMI	51.5	51.2	50.7	Y
2026-07-01	19:50	Japan	Tankan All Big Industry CAPEX	11.5%		3.3%	
2026-07-01	19:50	Japan	Tankan All Small Industry CAPEX	-8.3%		-8.1%	
2026-07-01	19:50	Japan	Tankan Big Manufacturing Outlook Index	17	13	14	
2026-07-01	19:50	Japan	Tankan Large Manufacturers Index	22	16	17	
2026-07-01	19:50	Japan	Tankan Large Non-Manufacturers Diffusion Index	28	30	29	
2026-07-01	19:50	Japan	Tankan Large Non-Manufacturers Index	37	36	36	
2026-07-01	19:50	Japan	Tankan Small Manufacturers Diffusion Index	2		4	
2026-07-01	19:50	Japan	Tankan Small Manufacturing Index	9	4	7	
2026-07-01	19:50	Japan	Tankan Small Non-Manufacturers Diffusion Index	8		8	
2026-07-01	19:50	Japan	Tankan Small Non-Manufacturing Index	15		16	
2026-07-01	20:00	South Korea	Exports	70.9%		53.4%	
2026-07-01	20:00	South Korea	Imports	30.1%		20.7%	
2026-07-01	20:00	South Korea	Trade Balance	36.15B		27.04B	
2026-07-01	20:30	South Korea	S&P Global South Korea Manufacturing PMI	52.1		54.8	Y
2026-07-01	20:30	Japan	S&P Global Manufacturing PMI	54.8	54.9	54.5	Y
2026-07-01	20:30	Singapore	URA Property Index			0.90%	
2026-07-01	21:30	Australia	Building Approvals			23.10%	
2026-07-01	21:30	Australia	Building Approvals		0.5%	-3.4%	
2026-07-01	21:30	Australia	Private House Approvals			-1.0%	
2026-07-01	21:45	China	RatingDog Manufacturing PMI		51.9	51.8	Y
2026-07-01	22:00	Singapore	Bank Lending			908.4B	
2026-07-02	01:00	Canada	Budget Balance			-29.73B	
2026-07-02	01:00	Canada	Budget Balance			-55.28B	
2026-07-02	01:00	India	HSBC India Manufacturing PMI		54.5	55.0	Y
2026-07-02	01:00	Japan	Household Confidence		34.1	33.6	
2026-07-02	02:00	United Kingdom	Nationwide HPI		0.1%	-0.6%	
2026-07-02	02:00	United Kingdom	Nationwide HPI			1.7%	
2026-07-02	02:00	Russia	S&P Global Manufacturing PMI			48.8	Y
2026-07-02	02:30	Switzerland	Retail Sales		1.8%	1.6%	Y
2026-07-02	02:30	Australia	Commodity Prices			16.8%	
2026-07-02	03:15	Spain	HCOB Spain Manufacturing PMI		51.0	51.2	Y
2026-07-02	03:30	Switzerland	procure.ch Manufacturing PMI		56.4	57.3	Y
2026-07-02	03:45	Italy	HCOB Italy Manufacturing PMI		52.4	52.9	Y
2026-07-02	03:50	France	HCOB France Manufacturing PMI		50.7	49.7	Y
2026-07-02	03:55	Germany	HCOB Germany Manufacturing PMI		50.0	50.1	Y
2026-07-02	04:00	Italy	Italian Public Deficit			-1.4%	
2026-07-02	04:00	Euro Zone	HCOB Eurozone Manufacturing PMI		51.3	51.6	Y
2026-07-02	04:30	United Kingdom	S&P Global Manufacturing PMI		53.1	53.9	Y
2026-07-02	05:00	Euro Zone	Core CPI			0.3%	Y
2026-07-02	05:00	Euro Zone	Core CPI		2.5%	2.6%	Y
2026-07-02	05:00	Euro Zone	CPI		3.0%	3.2%	Y
2026-07-02	05:00	Euro Zone	CPI			0.1%	Y
2026-07-02	05:00	Euro Zone	CPI, n.s.a			103.13	Y
2026-07-02	05:00	Euro Zone	HICP ex Energy & Food			2.3%	
2026-07-02	05:00	Euro Zone	HICP ex Energy and Food			0.3%	
2026-07-02	05:00	South Africa	Manufacturing PMI			50.8	Y
2026-07-02	05:30	United States	Challenger Job Cuts			97.006K	
2026-07-02	06:15	Euro Zone	ECB's Lane Speaks				
2026-07-02	07:00	United States	MBA 30-Year Mortgage Rate			6.59%	
2026-07-02	07:00	United States	MBA Mortgage Applications			1.0%	
2026-07-02	07:00	United States	MBA Purchase Index			169.7	
2026-07-02	07:00	United States	Mortgage Market Index			272.1	
2026-07-02	07:00	United States	Mortgage Refinance Index			834.2	
2026-07-02	07:00	Spain	Car Registration			4.70%	
2026-07-02	07:00	Spain	Car Registration			-0.80%	
2026-07-02	07:30	India	M3 Money Supply			11.9%	
2026-07-02	07:30	Brazil	Bank lending			0.3%	
2026-07-02	08:15	United States	ADP Nonfarm Employment Change		118K	122K	Y
2026-07-02	08:15	South Africa	Total Vehicle Sales			51.07K	
2026-07-02	09:00	United Kingdom	BoE Gov Bailey Speaks				
2026-07-02	09:00	United States	Fed Governor Warsh Speaks				
2026-07-02	09:00	Canada	BoC Gov Macklem Speaks				
2026-07-02	09:00	Brazil	S&P Global Manufacturing PMI			49.1	Y
2026-07-02	09:00	Euro Zone	ECB President Lagarde Speaks				
2026-07-02	09:45	United States	S&P Global Manufacturing PMI		55.7	55.1	Y
2026-07-02	10:00	United States	Construction Spending		0.1%	0.4%	
2026-07-02	10:00	United States	ISM Manufacturing Employment			48.6	Y
2026-07-02	10:00	United States	ISM Manufacturing New Orders Index			56.8	Y
2026-07-02	10:00	United States	ISM Manufacturing PMI		53.8	54.0	Y
2026-07-02	10:00	United States	ISM Manufacturing Prices		77.7	82.1	Y
2026-07-02	10:30	United States	Crude Oil Inventories		-4.800M	-6.088M	
2026-07-02	10:30	United States	EIA Refinery Crude Runs			-0.081M	
2026-07-02	10:30	United States	Crude Oil Imports			0.094M	
2026-07-02	10:30	United States	Cushing Crude Oil Inventories			-1.077M	
2026-07-02	10:30	United States	Distillate Fuel Production			0.055M	
2026-07-02	10:30	United States	EIA Weekly Distillates Stocks			3.064M	
2026-07-02	10:30	United States	Gasoline Production			-0.588M	
2026-07-02	10:30	United States	Heating Oil Stockpiles			0.722M	
2026-07-02	10:30	United States	EIA Weekly Refinery Utilization Rates			-0.6%	
2026-07-02	10:30	United States	Gasoline Inventories			2.064M	
2026-07-02	10:30	Euro Zone	ECB President Lagarde Speaks				
2026-07-02	11:30	United States	Atlanta Fed GDPNow		2.5%	2.5%	
2026-07-02	12:00	Russia	Business Confidence			-1.0	
2026-07-02	12:00	Russia	Russian Real Wage Growth			8.1%	
2026-07-02	12:00	Russia	Retail Sales			6.5%	Y
2026-07-02	12:00	Russia	Unemployment Rate			2.2%	Y
2026-07-02	13:00	Italy	Italian Car Registration			7.6%	
2026-07-02	13:30	Brazil	Foreign Exchange Flows			4.066B	
2026-07-02	18:45	New Zealand	Building Consents			10.9%	
2026-07-02	19:00	South Korea	CPI		3.2%	3.1%	Y
2026-07-02	19:00	South Korea	CPI		0.1%	0.5%	Y
2026-07-02	19:50	Japan	Foreign Bonds Buying			199.7B	
2026-07-02	19:50	Japan	Foreign Investments in Japanese Stocks			479.4B	
2026-07-02	19:50	Japan	Monetary Base		-10.0%	-12.3%	
2026-07-02	21:30	Australia	Exports			7.2%	
2026-07-02	21:30	Australia	Imports			0.8%	
2026-07-02	21:30	Australia	Trade Balance		2.180B	1.791B	
2026-07-02	23:35	Japan	10-Year JGB Auction			2.649%	
2026-07-02	All Day	Canada	Canada - Canada Day				
2026-07-02	All Day	Canada	Canada - Canada Day				
2026-07-02	All Day	Canada	Canada - Canada Day				
2026-07-02	All Day	Hong Kong	Hong Kong - Hong Kong Special Administrative Region Establishment Day				
