date	time_gmt	country	event	actual	consensus	previous	high_impact
2026-07-11	02:00	Germany	German CPI	2.3%	2.3%	2.6%	Y
2026-07-11	02:00	Germany	German CPI	-0.3%	-0.3%	-0.2%	Y
2026-07-11	02:00	Germany	German HICP	-0.2%	-0.2%	-0.1%	
2026-07-11	02:00	Germany	German HICP	2.4%	2.4%	2.7%	
2026-07-11	02:45	France	French CPI NSA	-0.30%		-0.20%	Y
2026-07-11	02:45	France	French CPI NSA	1.80%		1.80%	Y
2026-07-11	02:45	France	French CPI	-0.3%	-0.2%	0.1%	Y
2026-07-11	02:45	France	French CPI	1.8%	1.8%	2.4%	Y
2026-07-11	02:45	France	French HICP	-0.3%	-0.3%	0.1%	
2026-07-11	02:45	France	French HICP	2.0%	2.0%	2.8%	
2026-07-11	02:45	France	France Inflation Ex-Tobacco	1.70%		2.40%	
2026-07-11	03:00	Switzerland	SECO Consumer Climate	-36	-35	-38	
2026-07-11	04:00	Italy	Italian Industrial Production	-0.3%	-0.1%	0.4%	
2026-07-11	04:00	Italy	Italian Industrial Production	1.1%	1.3%	1.1%	
2026-07-11	05:00	United States	IEA Monthly Report				
2026-07-11	05:20	Italy	Italian 15-Year BTP Auction	4.23%		3.77%	
2026-07-11	05:20	Italy	Italian 3-Year BTP Auction	2.98%		3.03%	
2026-07-11	05:20	Italy	Italian 7-Year BTP Auction	3.50%		3.55%	
2026-07-11	06:00	Euro Zone	ECOFIN Meetings				
2026-07-11	07:30	India	Bank Loan Growth	18.6%		17.7%	
2026-07-11	07:30	India	Deposit Growth	13.3%		12.0%	
2026-07-11	07:30	India	FX Reserves, USD	674.19B		666.93B	
2026-07-11	08:00	Brazil	CPI	4.64%	4.80%	4.72%	Y
2026-07-11	08:00	Brazil	CPI	0.16%	0.31%	0.58%	Y
2026-07-11	08:00	Brazil	Brazilian IPCA Inflation Index SA	0.23%		0.60%	
2026-07-11	08:30	Canada	Avg hourly wages Permanent employee	3.7%		3.2%	
2026-07-11	08:30	Canada	Building Permits	-1.7%	1.0%	-6.6%	
2026-07-11	08:30	Canada	Employment Change	18.2K	11.2K	87.8K	
2026-07-11	08:30	Canada	Full Employment Change	0.6K		154.0K	
2026-07-11	08:30	Canada	Part Time Employment Change	17.5K		-66.2K	
2026-07-11	08:30	Canada	Participation Rate	65.0%		65.0%	
2026-07-11	08:30	Canada	Unemployment Rate	6.5%	6.6%	6.6%	Y
2026-07-11	11:00	United States	Fed Monetary Policy Report				
2026-07-11	12:00	United States	WASDE Report				
2026-07-11	12:00	Russia	CPI	0.9%	0.8%	0.2%	Y
2026-07-11	12:00	Russia	CPI	6.0%	6.0%	5.3%	Y
2026-07-11	13:10	United States	U.S. Baker Hughes Oil Rig Count	445		445	
2026-07-11	13:10	United States	U.S. Baker Hughes Total Rig Count	581		580	
2026-07-11	15:30	United Kingdom	CFTC GBP speculative net positions	-87.9K		-102.1K	
2026-07-11	15:30	United States	CFTC Aluminium speculative net positions	1.3K		0.6K	
2026-07-11	15:30	United States	CFTC Copper speculative net positions	64.3K		64.8K	
2026-07-11	15:30	United States	CFTC Corn speculative net positions	101.0K		64.2K	
2026-07-11	15:30	United States	CFTC Crude Oil speculative net positions	75.7K		110.5K	
2026-07-11	15:30	United States	CFTC Gold speculative net positions	194.2K		194.0K	
2026-07-11	15:30	United States	CFTC Nasdaq 100 speculative net positions	2.1K		-7.6K	
2026-07-11	15:30	United States	CFTC Natural Gas speculative net positions	-165.3K		-170.8K	
2026-07-11	15:30	United States	CFTC S&P 500 speculative net positions	-42.9K		-37.6K	
2026-07-11	15:30	United States	CFTC Silver speculative net positions	28.0K		27.4K	
2026-07-11	15:30	United States	CFTC Soybeans speculative net positions	112.8K		76.6K	
2026-07-11	15:30	United States	CFTC Wheat speculative net positions	-49.7K		-55.0K	
2026-07-11	15:30	Canada	CFTC CAD speculative net positions	-173.1K		-150.8K	
2026-07-11	15:30	Switzerland	CFTC CHF speculative net positions	-37.4K		-39.0K	
2026-07-11	15:30	Australia	CFTC AUD speculative net positions	-24.7K		-17.7K	
2026-07-11	15:30	Brazil	CFTC BRL speculative net positions	30.8K		44.7K	
2026-07-11	15:30	Japan	CFTC JPY speculative net positions	-123.8K		-155.1K	
2026-07-11	15:30	New Zealand	CFTC NZD speculative net positions	-65.2K		-63.3K	
2026-07-11	15:30	Euro Zone	CFTC EUR speculative net positions	-16.2K		1.1K	
2026-07-11	All Day	New Zealand	New Zealand - Bank Holiday				
2026-07-13	18:30	New Zealand	Performance of Services Index			47.5	
2026-07-14	05:25	United States	FOMC Member Bowman Speaks				Y
2026-07-14	05:30	Germany	German 12-Month Bubill Auction			2.478%	
2026-07-14	05:30	Germany	German 6-Month Bubill Auction			2.331%	
2026-07-14	06:00	United States	OPEC Meeting				
2026-07-14	06:00	Germany	German Buba Monthly Report				
2026-07-14	06:30	India	CPI		4.30%	3.93%	Y
2026-07-14	07:25	Brazil	BCB Focus Market Readout				
2026-07-14	08:00	Germany	German Current Account Balance n.s.a			13.8B	
2026-07-14	09:00	France	French 12-Month BTF Auction			2.548%	
2026-07-14	09:00	France	French 3-Month BTF Auction			2.374%	
2026-07-14	09:00	France	French 6-Month BTF Auction			2.455%	
2026-07-14	09:00	Russia	Trade Balance			11.43B	
2026-07-14	11:30	United States	3-Month Bill Auction			3.735%	
2026-07-14	11:30	United States	6-Month Bill Auction			3.830%	
2026-07-14	12:30	United States	Fed Waller Speaks				
2026-07-14	12:45	Euro Zone	ECB's Schnabel Speaks				
2026-07-14	14:00	United Kingdom	BoE MPC Member Pill Speaks				
2026-07-14	14:00	United States	Federal Budget Balance		-132.8B	-293.0B	
2026-07-14	17:00	Euro Zone	ECB President Lagarde Speaks				
2026-07-14	18:00	New Zealand	NZIER Business Confidence			-4%	
2026-07-14	18:00	New Zealand	NZIER QSBO Capacity Utilization			91.2%	
2026-07-14	18:45	New Zealand	External Migration & Visitors			8.00%	
2026-07-14	18:45	New Zealand	Permanent/Long-Term Migration			3,090	
2026-07-14	19:01	United Kingdom	BRC Retail Sales Monitor		2.9%	3.4%	Y
2026-07-14	20:00	Singapore	GDP		5.3%	6.0%	Y
2026-07-14	20:00	Singapore	GDP			3.9%	Y
2026-07-14	20:30	Australia	Westpac Consumer Sentiment			-2.9%	Y
2026-07-14	21:30	Australia	NAB Business Confidence			-14	
2026-07-14	21:30	Australia	NAB Business Survey			3	
2026-07-15	00:30	Japan	Capacity Utilization			-0.8%	
2026-07-15	00:30	Japan	Industrial Production		0.5%	0.5%	
2026-07-15	02:00	Germany	German WPI			5.9%	
2026-07-15	02:00	Germany	German WPI		0.2%	-0.6%	
2026-07-15	02:30	Switzerland	PPI			-0.4%	Y
2026-07-15	02:30	Switzerland	PPI			-1.8%	Y
2026-07-15	02:30	India	WPI Food			3.60%	
2026-07-15	02:30	India	WPI Fuel			30.33%	
2026-07-15	02:30	India	WPI Inflation		9.15%	9.68%	
2026-07-15	02:30	India	WPI Manufacturing Inflation			7.48%	
2026-07-15	03:28	China	Exports		18.2%	19.4%	
2026-07-15	03:28	China	Imports		24.0%	27.4%	
2026-07-15	03:29	China	Trade Balance (USD)		121.40B	105.43B	
2026-07-15	03:29	China	Exports			13.80M	
2026-07-15	03:29	China	Imports			21.50M	
2026-07-15	03:29	China	Trade Balance		820.00B	723.98B	
2026-07-15	04:00	China	M2 Money Stock		8.5%	8.6%	
2026-07-15	04:00	China	New Loans		1,950.0B	520.0B	
2026-07-15	04:00	China	Outstanding Loan Growth		5.4%	5.5%	
2026-07-15	04:00	China	Chinese Total Social Financing		3,770.0B	2,030.0B	
2026-07-15	04:40	Spain	Spanish 3-Month Letras Auction			2.239%	
2026-07-15	04:45	United Kingdom	BoE Gov Bailey Speaks				
2026-07-15	05:30	Germany	German 2-Year Schatz Auction			2.570%	
2026-07-15	05:30	South Africa	Gold Production			-0.2%	
2026-07-15	05:30	South Africa	Mining Production			8.2%	
2026-07-15	06:00	United States	NFIB Small Business Optimism		95.6	95.3	
2026-07-15	08:15	United States	ADP Employment Change Weekly			21.00K	Y
2026-07-15	08:30	United States	Core CPI		0.3%	0.2%	Y
2026-07-15	08:30	United States	Core CPI		2.9%	2.9%	Y
2026-07-15	08:30	United States	Core CPI Index			336.12	Y
2026-07-15	08:30	United States	CPI		-0.1%	0.5%	Y
2026-07-15	08:30	United States	CPI			4.2%	Y
2026-07-15	08:30	United States	CPI Index, n.s.a.			335.12	Y
2026-07-15	08:30	United States	CPI Index, s.a			333.98	Y
2026-07-15	08:30	United States	CPI, n.s.a			0.63%	Y
2026-07-15	08:30	United States	Real Earnings			-0.2%	
2026-07-15	08:55	United States	Redbook			11.5%	
2026-07-15	09:00	Euro Zone	ECB President Lagarde Speaks				
2026-07-15	11:00	United States	Cleveland CPI			0.3%	Y
2026-07-15	12:40	United States	Fed Vice Chair for Supervision Barr Speaks				
2026-07-15	13:00	United States	Fed Goolsbee Speaks				
2026-07-15	13:30	United States	Fed Governor Cook Speaks				
2026-07-15	14:55	United States	FOMC Member Bowman Speaks				Y
2026-07-15	16:00	United Kingdom	BoE Gov Bailey Speaks				
2026-07-15	16:00	United States	US Foreign Buying, T-bonds			50.50B	
2026-07-15	16:00	United States	Overall Net Capital Flow			26.10B	
2026-07-15	16:00	United States	TIC Net Long-Term Transactions		128.5B	103.1B	
2026-07-15	16:00	United States	TIC Net Long-Term Transactions including Swaps			103.10B	
2026-07-15	16:30	United States	API Weekly Crude Oil Stock			-0.399M	
2026-07-15	17:00	South Korea	Export Price Index			46.9%	
2026-07-15	17:00	South Korea	Import Price Index			24.8%	
2026-07-15	18:45	New Zealand	Electronic Card Retail Sales			1.7%	Y
2026-07-15	18:45	New Zealand	Electronic Card Retail Sales			3.3%	Y
2026-07-15	19:00	South Korea	Unemployment Rate			2.8%	Y
2026-07-15	19:00	Japan	Reuters Tankan Index			13	
2026-07-15	19:50	Japan	Core Machinery Orders		-4.2%	8.7%	
2026-07-15	19:50	Japan	Core Machinery Orders		12.9%	15.6%	
2026-07-15	20:00	South Korea	Exports		70.9%	70.9%	
2026-07-15	20:00	South Korea	Imports		30.1%	30.1%	
2026-07-15	20:00	South Korea	Trade Balance		36.15B	36.15B	
2026-07-15	21:30	China	House Prices			-3.5%	
2026-07-15	22:00	China	Fixed Asset Investment		-5.0%	-4.1%	
2026-07-15	22:00	China	GDP			5.0%	Y
2026-07-15	22:00	China	GDP		0.9%	1.3%	Y
2026-07-15	22:00	China	Chinese GDP YTD		4.5%	5.0%	Y
2026-07-15	22:00	China	Industrial Production		4.6%	4.5%	
2026-07-15	22:00	China	Chinese Industrial Production YTD			5.4%	
2026-07-15	22:00	China	Retail Sales		-0.1%	-0.6%	Y
2026-07-15	22:00	China	Chinese Retail Sales YTD			1.41%	Y
2026-07-15	22:00	China	Chinese Unemployment Rate		5.1%	5.1%	Y
2026-07-15	22:00	China	NBS Press Conference				
2026-07-15	23:00	South Korea	M3 Money Supply			6,259.2B	
2026-07-15	23:00	South Korea	M2 Money supply			8.10%	
2026-07-16	00:30	Japan	Tertiary Industry Activity Index			-10.60	
2026-07-16	03:00	Spain	Core CPI		2.9%	3.0%	Y
2026-07-16	03:00	Spain	Spanish CPI		0.6%	0.6%	Y
2026-07-16	03:00	Spain	Spanish CPI		3.2%	3.2%	Y
2026-07-16	03:00	Spain	Spanish HICP		0.6%	0.6%	
2026-07-16	03:00	Spain	Spanish HICP		3.6%	3.6%	
2026-07-16	05:00	India	Exports (USD)			45.20B	
2026-07-16	05:00	India	Imports (USD)			73.41B	
2026-07-16	05:00	India	Trade Balance			-28.21B	
2026-07-16	05:00	China	FDI			-8.60%	
2026-07-16	05:00	Euro Zone	Industrial Production			0.3%	
2026-07-16	05:00	Euro Zone	Industrial Production		0.3%	0.1%	
2026-07-16	05:30	Germany	German 30-Year Bund Auction			2.960%	
2026-07-16	06:00	Euro Zone	Reserve Assets Total			1,872.82B	
2026-07-16	06:30	United Kingdom	BoE MPC Member Pill Speaks				
2026-07-16	07:00	United States	MBA 30-Year Mortgage Rate			6.58%	
2026-07-16	07:00	United States	MBA Mortgage Applications			-2.2%	
2026-07-16	07:00	United States	MBA Purchase Index			169.5	
2026-07-16	07:00	United States	Mortgage Market Index			266.3	
2026-07-16	07:00	United States	Mortgage Refinance Index			794.4	
2026-07-16	07:30	India	M3 Money Supply			13.0%	
2026-07-16	08:00	Brazil	Brazilian Service Sector Growth			1.2%	
2026-07-16	08:00	Brazil	Brazilian Service Sector Growth			1.9%	
2026-07-16	08:30	United States	Core PPI		0.3%	0.4%	Y
2026-07-16	08:30	United States	Core PPI			4.9%	Y
2026-07-16	08:30	United States	NY Empire State Manufacturing Index		8.70	5.70	
2026-07-16	08:30	United States	PPI		0.0%	1.1%	Y
2026-07-16	08:30	United States	PPI			6.5%	Y
2026-07-16	08:30	United States	PPI ex. Food/Energy/Transport			0.8%	Y
2026-07-16	08:30	United States	PPI ex. Food/Energy/Transport			5.1%	Y
2026-07-16	08:30	Canada	Capacity Utilization Rate			78.5%	
2026-07-16	08:30	Canada	Manufacturing Sales		1.1%	4.2%	
2026-07-16	08:30	Canada	New Motor Vehicle Sales			183.9K	
2026-07-16	08:30	Canada	Wholesale Sales		-0.7%	0.6%	
2026-07-16	08:45	United States	FOMC Member Williams Speaks				Y
2026-07-16	09:45	Canada	BoC Monetary Policy Report				
2026-07-16	09:45	Canada	BoC Rate Statement				
2026-07-16	09:45	Canada	BoC Interest Rate Decision		2.25%	2.25%	Y
2026-07-16	10:30	United States	Crude Oil Inventories			2.998M	
2026-07-16	10:30	United States	EIA Refinery Crude Runs			-0.172M	
2026-07-16	10:30	United States	Crude Oil Imports			1.096M	
2026-07-16	10:30	United States	Cushing Crude Oil Inventories			-0.052M	
2026-07-16	10:30	United States	Distillate Fuel Production			-0.001M	
2026-07-16	10:30	United States	EIA Weekly Distillates Stocks			-4.980M	
2026-07-16	10:30	United States	Gasoline Production			-0.233M	
2026-07-16	10:30	United States	Heating Oil Stockpiles			-0.427M	
2026-07-16	10:30	United States	EIA Weekly Refinery Utilization Rates			-0.8%	
2026-07-16	10:30	United States	Gasoline Inventories			-1.904M	
2026-07-16	10:30	Canada	BOC Press Conference				
2026-07-16	12:00	Germany	German Buba President Nagel Speaks				
2026-07-16	13:00	United States	Fed Governor Cook Speaks				
2026-07-16	13:30	Brazil	Foreign Exchange Flows			-4.218B	
2026-07-16	14:00	United States	Beige Book				
2026-07-16	19:50	Japan	Foreign Bonds Buying			-218.1B	
2026-07-16	19:50	Japan	Foreign Investments in Japanese Stocks			-22.2B	
2026-07-16	21:00	South Korea	Bank of Korea Monetary Policy Board’s Policy Setting Meeting Dates				
2026-07-16	21:00	South Korea	Interest Rate Decision			2.50%	Y
2026-07-16	21:00	Australia	MI Inflation Expectations			5.5%	
2026-07-16	21:30	Australia	Reserve Assets Total			115,830.0B	
2026-07-17	02:00	United Kingdom	U.K. Construction Output			-1.0%	
2026-07-17	02:00	United Kingdom	Construction Output		-0.3%	0.1%	
2026-07-17	02:00	United Kingdom	GDP		0.1%	-0.1%	Y
2026-07-17	02:00	United Kingdom	GDP			1.2%	Y
2026-07-17	02:00	United Kingdom	Index of Services		0.6%	0.8%	
2026-07-17	02:00	United Kingdom	Industrial Production		-0.1%	0.0%	
2026-07-17	02:00	United Kingdom	Industrial Production			-0.2%	
2026-07-17	02:00	United Kingdom	Manufacturing Production			1.0%	
2026-07-17	02:00	United Kingdom	Manufacturing Production		-0.2%	0.4%	
2026-07-17	02:00	United Kingdom	Monthly GDP 3M/3M Change		0.6%	0.7%	Y
2026-07-17	02:00	United Kingdom	Trade Balance		-22.80B	-26.05B	
2026-07-17	02:00	United Kingdom	Trade Balance Non-EU			-13.05B	
2026-07-17	04:00	Italy	Italian CPI		0.0%	0.0%	Y
2026-07-17	04:00	Italy	Italian CPI		3.0%	3.0%	Y
2026-07-17	04:00	Italy	Italian CPI Ex Tobacco			3.0%	Y
2026-07-17	04:00	Italy	Italian HICP		0.1%	0.1%	
2026-07-17	04:00	Italy	Italian HICP		3.1%	3.1%	
2026-07-17	04:40	Spain	Spanish 10-Year Obligacion Auction			3.395%	
2026-07-17	04:40	Spain	Spanish 3-Year Bonos Auction			2.772%	
2026-07-17	04:40	Spain	Spanish 5-Year Bonos Auction			2.835%	
2026-07-17	05:00	Italy	Italian Trade Balance		4.500B	4.293B	
2026-07-17	05:00	Italy	Italian Trade Balance EU			0.32B	
2026-07-17	05:00	Euro Zone	Trade Balance			-1.0B	
2026-07-17	05:30	United Kingdom	10-Year Treasury Gilt Auction			4.858%	Y
2026-07-17	07:00	United Kingdom	NIESR Monthly GDP Tracker			0.5%	Y
2026-07-17	08:00	Brazil	Retail Sales			1.0%	Y
2026-07-17	08:00	Brazil	Retail Sales			-1.5%	Y
2026-07-17	08:15	Canada	Housing Starts		257.0K	261.4K	
2026-07-17	08:30	United States	Continuing Jobless Claims			1,814K	Y
2026-07-17	08:30	United States	Core Retail Sales		-0.1%	0.8%	Y
2026-07-17	08:30	United States	Initial Jobless Claims		215K	215K	Y
2026-07-17	08:30	United States	Jobless Claims 4-Week Avg.			218.75K	Y
2026-07-17	08:30	United States	Philadelphia Fed Manufacturing Index		12.1	10.3	
2026-07-17	08:30	United States	Philly Fed Business Conditions			50.2	
2026-07-17	08:30	United States	Philly Fed CAPEX Index			41.20	
2026-07-17	08:30	United States	Philly Fed Employment			7.9	
2026-07-17	08:30	United States	Philly Fed New Orders			27.3	
2026-07-17	08:30	United States	Philly Fed Prices Paid			53.20	
2026-07-17	08:30	United States	Retail Control			0.7%	
2026-07-17	08:30	United States	Retail Sales		0.3%	0.9%	Y
2026-07-17	08:30	United States	Retail Sales			6.88%	Y
2026-07-17	08:30	United States	Retail Sales Ex Gas/Autos			0.5%	Y
2026-07-17	09:00	Russia	Central Bank reserves (USD)			721.7B	
2026-07-17	10:00	United States	Business Inventories		0.3%	0.5%	
2026-07-17	10:00	United States	NAHB Housing Market Index		35	35	
2026-07-17	10:00	United States	Pending Home Sales		-0.3%	3.8%	
2026-07-17	10:00	United States	Pending Home Sales Index			76.8	
2026-07-17	10:00	United States	Retail Inventories Ex Auto		0.4%	0.4%	
2026-07-17	10:30	United States	Natural Gas Storage			61B	
2026-07-17	11:30	United States	4-Week Bill Auction			3.630%	
2026-07-17	11:30	United States	8-Week Bill Auction			3.635%	
2026-07-17	11:30	United States	Atlanta Fed GDPNow		1.3%	1.3%	
2026-07-17	12:30	United States	Fed Logan Speaks				
2026-07-17	13:25	United States	Fed Schmid Speaks				
2026-07-17	18:45	New Zealand	FPI			1.0%	
2026-07-17	19:00	United States	Fed Governor Jefferson Speaks				
2026-07-17	20:30	Singapore	Non-Oil Exports			7.70%	
2026-07-17	20:30	Singapore	Non-Oil Exports			38.40%	
2026-07-17	20:30	Singapore	Trade Balance			5.573B	
2026-07-17	23:00	New Zealand	RBNZ Offshore Holdings			57.50%	
