date	time_gmt	country	event	actual	consensus	previous	high_impact
2026-06-30	10:30	United States	Dallas Fed Mfg Business Index	0.0		0.4	
2026-06-30	11:30	United States	3-Month Bill Auction	3.740%		3.695%	
2026-06-30	11:30	United States	6-Month Bill Auction	3.840%		3.840%	
2026-07-01	08:55	United States	Redbook	10.5%		10.0%	
2026-07-01	09:00	United States	House Price Index	-0.1%	0.2%	0.2%	
2026-07-01	09:00	United States	House Price Index	2.0%		1.8%	
2026-07-01	09:00	United States	House Price Index	441.4		441.8	
2026-07-01	09:00	United States	S&P/CS HPI Composite - 20 s.a.	0.0%		-0.2%	
2026-07-01	09:00	United States	S&P/CS HPI Composite - 20 n.s.a.	1.1%	0.9%	0.9%	
2026-07-01	09:00	United States	S&P/CS HPI Composite - 20 n.s.a.	1.0%		1.1%	
2026-07-01	09:45	United States	Chicago PMI		55.7	62.7	Y
2026-07-01	10:00	United States	CB Consumer Confidence		94.4	93.1	Y
2026-07-01	10:00	United States	JOLTS Job Openings		7.280M	7.618M	
2026-07-01	10:30	United States	Dallas Fed Services Revenues			5.0	
2026-07-01	10:30	United States	Texas Services Sector Outlook			-7.7	
2026-07-01	16:30	United States	API Weekly Crude Oil Stock			-0.765M	
2026-07-02	05:30	United States	Challenger Job Cuts			97.006K	
2026-07-02	07:00	United States	MBA 30-Year Mortgage Rate			6.59%	
2026-07-02	07:00	United States	MBA Mortgage Applications			1.0%	
2026-07-02	07:00	United States	MBA Purchase Index			169.7	
2026-07-02	07:00	United States	Mortgage Market Index			272.1	
2026-07-02	07:00	United States	Mortgage Refinance Index			834.2	
2026-07-02	08:15	United States	ADP Nonfarm Employment Change		118K	122K	Y
2026-07-02	09:00	United States	Fed Governor Warsh Speaks				
2026-07-02	09:45	United States	S&P Global Manufacturing PMI		55.7	55.1	Y
2026-07-02	10:00	United States	Construction Spending		0.1%	0.4%	
2026-07-02	10:00	United States	ISM Manufacturing Employment			48.6	Y
2026-07-02	10:00	United States	ISM Manufacturing New Orders Index			56.8	Y
2026-07-02	10:00	United States	ISM Manufacturing PMI		53.8	54.0	Y
2026-07-02	10:00	United States	ISM Manufacturing Prices		77.7	82.1	Y
2026-07-02	10:30	United States	Crude Oil Inventories		-4.800M	-6.088M	
2026-07-02	10:30	United States	EIA Refinery Crude Runs			-0.081M	
2026-07-02	10:30	United States	Crude Oil Imports			0.094M	
2026-07-02	10:30	United States	Cushing Crude Oil Inventories			-1.077M	
2026-07-02	10:30	United States	Distillate Fuel Production			0.055M	
2026-07-02	10:30	United States	EIA Weekly Distillates Stocks			3.064M	
2026-07-02	10:30	United States	Gasoline Production			-0.588M	
2026-07-02	10:30	United States	Heating Oil Stockpiles			0.722M	
2026-07-02	10:30	United States	EIA Weekly Refinery Utilization Rates			-0.6%	
2026-07-02	10:30	United States	Gasoline Inventories			2.064M	
2026-07-02	11:30	United States	Atlanta Fed GDPNow		2.5%	2.5%	
2026-07-03	08:30	United States	Average Hourly Earnings		0.3%	0.3%	
2026-07-03	08:30	United States	Average Hourly Earnings (YoY)			3.4%	
2026-07-03	08:30	United States	Average Weekly Hours			34.3	
2026-07-03	08:30	United States	Continuing Jobless Claims			1,821K	Y
2026-07-03	08:30	United States	Government Payrolls			52.0K	Y
2026-07-03	08:30	United States	Initial Jobless Claims		220K	215K	Y
2026-07-03	08:30	United States	Jobless Claims 4-Week Avg.			224.25K	Y
2026-07-03	08:30	United States	Manufacturing Payrolls			7K	Y
2026-07-03	08:30	United States	Nonfarm Payrolls		114K	172K	Y
2026-07-03	08:30	United States	Participation Rate			61.8%	
2026-07-03	08:30	United States	Private Nonfarm Payrolls			120K	Y
2026-07-03	08:30	United States	U6 Unemployment Rate			8.1%	Y
2026-07-03	08:30	United States	Unemployment Rate		4.3%	4.3%	Y
2026-07-03	10:00	United States	Durables Excluding Defense			-4.6%	
2026-07-03	10:00	United States	Durables Excluding Transport			1.3%	
2026-07-03	10:00	United States	Factory Orders		2.1%	4.8%	
2026-07-03	10:00	United States	Factory orders ex transportation			1.3%	
2026-07-03	10:30	United States	Natural Gas Storage			76B	
2026-07-03	11:30	United States	4-Week Bill Auction			3.610%	
2026-07-03	11:30	United States	8-Week Bill Auction			3.660%	
2026-07-03	13:00	United States	U.S. Baker Hughes Oil Rig Count				
2026-07-03	13:00	United States	U.S. Baker Hughes Total Rig Count				
2026-07-03	14:00	United States	Total Vehicle Sales			16.10M	
2026-07-03	16:30	United States	Fed's Balance Sheet			6,736B	
2026-07-03	16:30	United States	Reserve Balances with Federal Reserve Banks			2.954T	
2026-07-04	15:30	United States	CFTC Aluminium speculative net positions			0.8K	
2026-07-04	15:30	United States	CFTC Copper speculative net positions			71.6K	
2026-07-04	15:30	United States	CFTC Corn speculative net positions			58.3K	
2026-07-04	15:30	United States	CFTC Crude Oil speculative net positions			114.6K	
2026-07-04	15:30	United States	CFTC Gold speculative net positions			181.3K	
2026-07-04	15:30	United States	CFTC Nasdaq 100 speculative net positions			-9.1K	
2026-07-04	15:30	United States	CFTC Natural Gas speculative net positions			-176.7K	
2026-07-04	15:30	United States	CFTC S&P 500 speculative net positions			-35.4K	
2026-07-04	15:30	United States	CFTC Silver speculative net positions			23.8K	
2026-07-04	15:30	United States	CFTC Soybeans speculative net positions			100.8K	
2026-07-04	15:30	United States	CFTC Wheat speculative net positions			-48.4K	
2026-07-04	All Day	United States	United States - Independence Day				
