date	time_gmt	country	event	actual	consensus	previous	high_impact
2026-07-06	06:00	United States	OPEC Meeting				
2026-07-06	20:30	Hong Kong	S&P Global Manufacturing PMI	52.0		50.4	Y
2026-07-06	21:00	Australia	MI Inflation Gauge	-0.4%		-0.3%	
2026-07-06	21:00	New Zealand	ANZ Commodity Price Index	-1.0%		0.7%	
2026-07-06	21:30	Australia	ANZ Job Advertisements	-0.2%		2.0%	
2026-07-07	01:00	Singapore	Retail Sales	-2.3%		0.4%	Y
2026-07-07	01:00	Singapore	Retail Sales	3.0%		5.4%	Y
2026-07-07	02:00	Germany	German Factory Orders	1.9%	1.1%	-3.2%	
2026-07-07	03:00	Switzerland	Unemployment Rate n.s.a.	2.9%	3.1%	3.1%	Y
2026-07-07	03:00	Switzerland	Unemployment Rate s.a.	3.1%	3.0%	3.0%	Y
2026-07-07	03:30	Italy	HCOB Italy Construction PMI	45.4		49.4	Y
2026-07-07	03:30	Germany	HCOB Germany Construction PMI	44.8		42.4	Y
2026-07-07	03:30	France	HCOB France Construction PMI	38.2		39.6	Y
2026-07-07	03:30	Euro Zone	HCOB Eurozone Construction PMI	42.8		43.7	Y
2026-07-07	04:00	United Kingdom	United Kingdom New Passenger Cars Registration	213,166.0		160,662.0	
2026-07-07	04:30	United Kingdom	S&P Global Construction PMI	38.4	40.1	38.2	Y
2026-07-07	04:30	Euro Zone	Sentix Investor Confidence	-3.1	-14.5	-13.4	
2026-07-07	05:00	United Kingdom	Car Registration	11.4%		7.1%	
2026-07-07	05:00	Euro Zone	PPI	5.9%	5.7%	5.0%	Y
2026-07-07	05:00	Euro Zone	PPI	0.2%	0.2%	0.7%	Y
2026-07-07	05:00	Euro Zone	Retail Sales	1.6%	1.5%	0.9%	Y
2026-07-07	05:00	Euro Zone	Retail Sales	0.2%	0.2%	-0.3%	Y
2026-07-07	07:25	Brazil	BCB Focus Market Readout				
2026-07-07	08:15	Canada	Reserve Assets Total	126.4B		126.9B	
2026-07-07	09:00	France	French 12-Month BTF Auction	2.548%		2.579%	
2026-07-07	09:00	France	French 3-Month BTF Auction	2.374%		2.377%	
2026-07-07	09:00	France	French 6-Month BTF Auction	2.455%		2.483%	
2026-07-07	09:45	United States	S&P Global Composite PMI	51.9	52.2	51.5	Y
2026-07-07	09:45	United States	S&P Global Services PMI	51.2	51.3	51.3	Y
2026-07-07	10:00	United States	CB Employment Trends Index	106.69		106.90	
2026-07-07	10:00	United States	ISM Non-Manufacturing Business Activity	55.4		57.7	Y
2026-07-07	10:00	United States	ISM Non-Manufacturing Employment	51.2	48.2	47.9	Y
2026-07-07	10:00	United States	ISM Non-Manufacturing New Orders	55.1	56.8	57.3	Y
2026-07-07	10:00	United States	ISM Non-Manufacturing PMI	54.0	54.2	54.5	Y
2026-07-07	10:00	United States	ISM Non-Manufacturing Prices	67.7	67.5	71.3	Y
2026-07-07	10:30	Canada	BoC Business Outlook Survey				
2026-07-07	11:00	United States	Fed Waller Speaks				
2026-07-07	11:00	Euro Zone	ECB's Schnabel Speaks				
2026-07-07	11:30	United States	3-Month Bill Auction	3.735%		3.740%	
2026-07-07	11:30	United States	6-Month Bill Auction	3.830%		3.840%	
2026-07-07	12:00	Euro Zone	ECB President Lagarde Speaks				
2026-07-07	12:45	United Kingdom	BoE MPC Member Mann Speaks				
2026-07-07	14:30	Euro Zone	ECB's Lane Speaks				
2026-07-07	15:30	United Kingdom	CFTC GBP speculative net positions	-102.1K		-105.7K	
2026-07-07	15:30	United States	CFTC Aluminium speculative net positions	0.6K		0.8K	
2026-07-07	15:30	United States	CFTC Copper speculative net positions	64.8K		71.6K	
2026-07-07	15:30	United States	CFTC Corn speculative net positions	64.2K		58.3K	
2026-07-07	15:30	United States	CFTC Crude Oil speculative net positions	110.5K		114.6K	
2026-07-07	15:30	United States	CFTC Gold speculative net positions	194.0K		181.3K	
2026-07-07	15:30	United States	CFTC Nasdaq 100 speculative net positions	-7.6K		-9.1K	
2026-07-07	15:30	United States	CFTC Natural Gas speculative net positions	-170.8K		-176.7K	
2026-07-07	15:30	United States	CFTC S&P 500 speculative net positions	-37.6K		-35.4K	
2026-07-07	15:30	United States	CFTC Silver speculative net positions	27.4K		23.8K	
2026-07-07	15:30	United States	CFTC Soybeans speculative net positions	76.6K		100.8K	
2026-07-07	15:30	United States	CFTC Wheat speculative net positions	-55.0K		-48.4K	
2026-07-07	15:30	Canada	CFTC CAD speculative net positions	-150.8K		-146.8K	
2026-07-07	15:30	Switzerland	CFTC CHF speculative net positions	-39.0K		-41.1K	
2026-07-07	15:30	Australia	CFTC AUD speculative net positions	-17.7K		-13.0K	
2026-07-07	15:30	Brazil	CFTC BRL speculative net positions	44.7K		43.7K	
2026-07-07	15:30	Japan	CFTC JPY speculative net positions	-155.1K		-146.1K	
2026-07-07	15:30	New Zealand	CFTC NZD speculative net positions	-63.3K		-54.8K	
2026-07-07	15:30	Euro Zone	CFTC EUR speculative net positions	1.1K		30.2K	
2026-07-07	19:30	Japan	Household Spending		-2.2%	-0.5%	
2026-07-07	19:30	Japan	Household Spending		1.4%	1.6%	
2026-07-07	19:30	Japan	Overall wage income of employees		3.4%	3.6%	
2026-07-07	19:30	Japan	Overtime Pay			4.80%	
2026-07-07	19:50	Japan	Foreign Reserves (USD)			1,305.9B	
2026-07-07	23:35	Japan	30-Year JGB Auction			3.860%	
2026-07-08	01:00	Japan	Coincident Indicator			1.3%	
2026-07-08	01:00	Japan	Leading Index		116.9	116.1	
2026-07-08	01:00	Japan	Leading Index			0.7%	
2026-07-08	02:00	United Kingdom	Halifax House Price Index		0.2%	-0.1%	
2026-07-08	02:00	United Kingdom	Halifax House Price Index			0.5%	
2026-07-08	02:00	Germany	German Industrial Production		0.4%	0.4%	
2026-07-08	02:00	Germany	German Industrial Production			-0.54%	
2026-07-08	02:00	South Africa	Foreign Reserves (USD)			76.58B	
2026-07-08	02:00	South Africa	Net FX Reserves  (USD)			73.467B	
2026-07-08	02:45	France	French Exports			54.6B	
2026-07-08	02:45	France	French Imports			60.2B	
2026-07-08	02:45	France	French Reserve Assets Total			381,300.0M	
2026-07-08	02:45	France	French Trade Balance		-5.2B	-5.6B	
2026-07-08	03:00	Switzerland	Foreign Reserves (USD)			710,818.0B	
2026-07-08	04:00	China	FX Reserves (USD)			3.442T	
2026-07-08	04:30	Hong Kong	Foreign Reserves (USD)			446.50B	
2026-07-08	04:40	Spain	Spanish 12-Month Letras Auction			2.543%	
2026-07-08	04:40	Spain	Spanish 6-Month Letras Auction			2.376%	
2026-07-08	05:00	United Kingdom	Mortgage Rate (GBP)			6.60%	
2026-07-08	05:00	Singapore	Foreign Reserves USD			430.1B	
2026-07-08	05:30	United Kingdom	BoE Financial Stability Report				
2026-07-08	05:30	United Kingdom	BoE MPC Meeting Minutes				
2026-07-08	06:00	Canada	Leading Index			0.11%	
2026-07-08	06:30	United Kingdom	BoE Gov Bailey Speaks				
2026-07-08	07:00	Brazil	IGP-DI Inflation Index			0.87%	
2026-07-08	08:00	Brazil	Auto Production			6.3%	
2026-07-08	08:00	Brazil	Auto Sales			10.6%	
2026-07-08	08:00	New Zealand	GlobalDairyTrade Price Index			-2.8%	
2026-07-08	08:00	New Zealand	Milk Auctions			3,979.0	
2026-07-08	08:15	United States	ADP Employment Change Weekly			30.75K	Y
2026-07-08	08:30	United States	Exports			327.10B	
2026-07-08	08:30	United States	Imports			383.00B	
2026-07-08	08:30	United States	Trade Balance		-78.50B	-55.90B	
2026-07-08	08:30	Canada	Exports			75.16B	
2026-07-08	08:30	Canada	Imports			72.44B	
2026-07-08	08:30	Canada	Trade Balance		2.40B	2.72B	
2026-07-08	08:55	United States	Redbook			10.5%	
2026-07-08	09:30	Canada	S&P Global Services PMI			50.60	Y
2026-07-08	10:00	United States	IBD/TIPP Economic Optimism		45.0	42.5	
2026-07-08	10:00	Canada	Ivey PMI n.s.a			61.3	Y
2026-07-08	10:00	Canada	Ivey PMI		59.1	58.2	Y
2026-07-08	11:00	United States	NY Fed 1-Year Consumer Inflation Expectations			3.5%	
2026-07-08	11:30	United States	52-Week Bill Auction			3.750%	
2026-07-08	11:30	United States	Atlanta Fed GDPNow				
2026-07-08	12:00	United States	EIA Short-Term Energy Outlook				
2026-07-08	12:15	United Kingdom	BoE MPC Member Mann Speaks				
2026-07-08	13:00	United States	3-Year Note Auction			4.192%	
2026-07-08	16:30	United States	API Weekly Crude Oil Stock			-6.072M	
2026-07-08	19:00	South Korea	Current Account			28.29B	
2026-07-08	19:50	Japan	Adjusted Current Account		3.19T	421.11T	
2026-07-08	19:50	Japan	Bank Lending		5.8%	5.7%	
2026-07-08	19:50	Japan	Current Account n.s.a.		4.121T	3.908T	
2026-07-08	21:30	Australia	Building Approvals		5.30%	10.20%	
2026-07-08	21:30	Australia	Building Approvals		-1.1%	-3.4%	
2026-07-08	21:30	Australia	Private House Approvals		2.8%	-1.0%	
2026-07-08	22:00	New Zealand	RBNZ Interest Rate Decision		2.50%	2.25%	Y
2026-07-08	22:00	New Zealand	RBNZ Rate Statement				
2026-07-08	23:00	New Zealand	RBNZ Press Conference				
2026-07-09	01:00	Japan	Economy Watchers Current Index		44.6	43.6	
2026-07-09	02:45	France	French Current Account			-0.20B	
2026-07-09	05:30	Germany	German 10-Year Bund Auction			2.960%	
2026-07-09	07:00	United States	MBA 30-Year Mortgage Rate			6.57%	
2026-07-09	07:00	United States	MBA Mortgage Applications			0.0%	
2026-07-09	07:00	United States	MBA Purchase Index			170.6	
2026-07-09	07:00	United States	Mortgage Market Index			272.2	
2026-07-09	07:00	United States	Mortgage Refinance Index			828.7	
2026-07-09	07:30	Germany	German Buba President Nagel Speaks				
2026-07-09	08:00	Brazil	Retail Sales			-1.5%	Y
2026-07-09	08:00	Brazil	Retail Sales			1.0%	Y
2026-07-09	10:00	United States	Wholesale Inventories		0.3%	0.3%	
2026-07-09	10:00	United States	Wholesale Trade Sales			2.0%	
2026-07-09	10:30	United States	Crude Oil Inventories			-3.775M	
2026-07-09	10:30	United States	EIA Refinery Crude Runs			0.085M	
2026-07-09	10:30	United States	Crude Oil Imports			0.370M	
2026-07-09	10:30	United States	Cushing Crude Oil Inventories			0.709M	
2026-07-09	10:30	United States	Distillate Fuel Production			-0.042M	
2026-07-09	10:30	United States	EIA Weekly Distillates Stocks			2.483M	
2026-07-09	10:30	United States	Gasoline Production			0.481M	
2026-07-09	10:30	United States	Heating Oil Stockpiles			-0.310M	
2026-07-09	10:30	United States	EIA Weekly Refinery Utilization Rates			0.5%	
2026-07-09	10:30	United States	Gasoline Inventories			-2.333M	
2026-07-09	11:00	United States	Thomson Reuters IPSOS PCSI			49.14	
2026-07-09	11:00	Canada	Thomson Reuters IPSOS PCSI			48.95	
2026-07-09	11:00	Brazil	Brazil Thomson Reuters IPSOS PCSI			53.00	
2026-07-09	11:30	United States	Atlanta Fed GDPNow		1.2%	1.2%	
2026-07-09	13:00	United States	10-Year Note Auction			4.538%	
2026-07-09	13:30	Brazil	Foreign Exchange Flows			-1.027B	
2026-07-09	14:00	United States	FOMC Meeting Minutes				Y
2026-07-09	15:00	United States	Consumer Credit		17.60B	20.73B	
2026-07-09	18:30	New Zealand	Business NZ PMI			49.9	Y
2026-07-09	19:01	United Kingdom	RICS House Price Balance			-35%	
2026-07-09	19:50	Japan	Foreign Bonds Buying			-280.1B	
2026-07-09	19:50	Japan	Foreign Investments in Japanese Stocks			-1,816.5B	
2026-07-09	19:50	Japan	M2 Money Stock		2.4%	2.5%	
2026-07-09	19:50	Japan	M3 Money Supply			2,328.6B	
2026-07-09	21:30	China	CPI		1.1%	1.2%	Y
2026-07-09	21:30	China	CPI			-0.1%	Y
2026-07-09	21:30	China	PPI		4.2%	3.9%	Y
2026-07-09	23:35	Japan	5-Year JGB Auction			1.905%	
2026-07-10	02:00	Germany	German CPI		2.3%	2.3%	Y
2026-07-10	02:00	Germany	German CPI		-0.3%	-0.3%	Y
2026-07-10	02:00	Germany	German HICP		2.4%	2.4%	
2026-07-10	02:00	Germany	German HICP		-0.2%	-0.2%	
2026-07-10	02:45	France	French CPI NSA			-0.20%	Y
2026-07-10	02:45	France	French CPI NSA			1.80%	Y
2026-07-10	02:45	France	French CPI		0.1%	0.1%	Y
2026-07-10	02:45	France	French CPI		1.8%	2.4%	Y
2026-07-10	02:45	France	French HICP		-0.3%	-0.3%	
2026-07-10	02:45	France	French HICP		2.0%	2.0%	
2026-07-10	02:45	France	France Inflation Ex-Tobacco			2.40%	
2026-07-10	03:00	Switzerland	SECO Consumer Climate		-35	-38	
2026-07-10	04:00	Italy	Italian Industrial Production		-0.2%	0.5%	
2026-07-10	04:00	Italy	Italian Industrial Production			1.3%	
2026-07-10	05:00	United States	IEA Monthly Report				
2026-07-10	06:00	Euro Zone	ECOFIN Meetings				
2026-07-10	07:30	India	Bank Loan Growth			17.7%	
2026-07-10	07:30	India	Deposit Growth			12.0%	
2026-07-10	07:30	India	FX Reserves, USD			666.93B	
2026-07-10	08:00	Brazil	CPI			4.72%	Y
2026-07-10	08:00	Brazil	CPI			0.58%	Y
2026-07-10	08:00	Brazil	Brazilian IPCA Inflation Index SA			0.60%	
2026-07-10	08:30	Canada	Avg hourly wages Permanent employee			3.2%	
2026-07-10	08:30	Canada	Building Permits		0.5%	-7.6%	
2026-07-10	08:30	Canada	Employment Change		10.0K	87.8K	
2026-07-10	08:30	Canada	Full Employment Change			154.0K	
2026-07-10	08:30	Canada	Part Time Employment Change			-66.2K	
2026-07-10	08:30	Canada	Participation Rate			65.0%	
2026-07-10	08:30	Canada	Unemployment Rate		6.6%	6.6%	Y
2026-07-10	12:00	United States	WASDE Report				
2026-07-10	12:00	Russia	CPI		0.8%	0.2%	Y
2026-07-10	12:00	Russia	CPI		6.0%	5.3%	Y
2026-07-10	13:00	United States	U.S. Baker Hughes Oil Rig Count			445	
2026-07-10	13:00	United States	U.S. Baker Hughes Total Rig Count			580	
2026-07-10	15:30	United Kingdom	CFTC GBP speculative net positions			-102.1K	
2026-07-10	15:30	United States	CFTC Aluminium speculative net positions			0.6K	
2026-07-10	15:30	United States	CFTC Copper speculative net positions			64.8K	
2026-07-10	15:30	United States	CFTC Corn speculative net positions			64.2K	
2026-07-10	15:30	United States	CFTC Crude Oil speculative net positions			110.5K	
2026-07-10	15:30	United States	CFTC Gold speculative net positions			194.0K	
2026-07-10	15:30	United States	CFTC Nasdaq 100 speculative net positions			-7.6K	
2026-07-10	15:30	United States	CFTC Natural Gas speculative net positions			-170.8K	
2026-07-10	15:30	United States	CFTC S&P 500 speculative net positions			-37.6K	
2026-07-10	15:30	United States	CFTC Silver speculative net positions			27.4K	
2026-07-10	15:30	United States	CFTC Soybeans speculative net positions			76.6K	
2026-07-10	15:30	United States	CFTC Wheat speculative net positions			-55.0K	
2026-07-10	15:30	Canada	CFTC CAD speculative net positions			-150.8K	
2026-07-10	15:30	Switzerland	CFTC CHF speculative net positions			-39.0K	
2026-07-10	15:30	Australia	CFTC AUD speculative net positions			-17.7K	
2026-07-10	15:30	Brazil	CFTC BRL speculative net positions			44.7K	
2026-07-10	15:30	Japan	CFTC JPY speculative net positions			-155.1K	
2026-07-10	15:30	New Zealand	CFTC NZD speculative net positions			-63.3K	
2026-07-10	15:30	Euro Zone	CFTC EUR speculative net positions			1.1K	
2026-07-10	All Day	New Zealand	New Zealand - Bank Holiday				
2026-07-11	02:00	Germany	German CPI		2.3%	2.3%	Y
2026-07-11	02:00	Germany	German CPI		-0.3%	-0.3%	Y
2026-07-11	02:00	Germany	German HICP		2.4%	2.4%	
2026-07-11	02:00	Germany	German HICP		-0.2%	-0.2%	
2026-07-11	02:45	France	French CPI NSA			-0.20%	Y
2026-07-11	02:45	France	French CPI NSA			1.80%	Y
2026-07-11	02:45	France	French CPI		0.1%	0.1%	Y
2026-07-11	02:45	France	French CPI		1.8%	2.4%	Y
2026-07-11	02:45	France	French HICP		-0.3%	-0.3%	
2026-07-11	02:45	France	French HICP		2.0%	2.0%	
2026-07-11	02:45	France	France Inflation Ex-Tobacco			2.40%	
2026-07-11	03:00	Switzerland	SECO Consumer Climate		-35	-38	
2026-07-11	04:00	Italy	Italian Industrial Production		-0.2%	0.5%	
2026-07-11	04:00	Italy	Italian Industrial Production			1.3%	
2026-07-11	05:00	United States	IEA Monthly Report				
2026-07-11	06:00	Euro Zone	ECOFIN Meetings				
2026-07-11	07:30	India	Bank Loan Growth			17.7%	
2026-07-11	07:30	India	Deposit Growth			12.0%	
2026-07-11	07:30	India	FX Reserves, USD			666.93B	
2026-07-11	08:00	Brazil	CPI			4.72%	Y
2026-07-11	08:00	Brazil	CPI			0.58%	Y
2026-07-11	08:00	Brazil	Brazilian IPCA Inflation Index SA			0.60%	
2026-07-11	08:30	Canada	Avg hourly wages Permanent employee			3.2%	
2026-07-11	08:30	Canada	Building Permits		0.5%	-7.6%	
2026-07-11	08:30	Canada	Employment Change		10.0K	87.8K	
2026-07-11	08:30	Canada	Full Employment Change			154.0K	
2026-07-11	08:30	Canada	Part Time Employment Change			-66.2K	
2026-07-11	08:30	Canada	Participation Rate			65.0%	
2026-07-11	08:30	Canada	Unemployment Rate		6.6%	6.6%	Y
2026-07-11	12:00	United States	WASDE Report				
2026-07-11	12:00	Russia	CPI		0.8%	0.2%	Y
2026-07-11	12:00	Russia	CPI		6.0%	5.3%	Y
2026-07-11	13:00	United States	U.S. Baker Hughes Oil Rig Count			445	
2026-07-11	13:00	United States	U.S. Baker Hughes Total Rig Count			580	
2026-07-11	15:30	United Kingdom	CFTC GBP speculative net positions			-102.1K	
2026-07-11	15:30	United States	CFTC Aluminium speculative net positions			0.6K	
2026-07-11	15:30	United States	CFTC Copper speculative net positions			64.8K	
2026-07-11	15:30	United States	CFTC Corn speculative net positions			64.2K	
2026-07-11	15:30	United States	CFTC Crude Oil speculative net positions			110.5K	
2026-07-11	15:30	United States	CFTC Gold speculative net positions			194.0K	
2026-07-11	15:30	United States	CFTC Nasdaq 100 speculative net positions			-7.6K	
2026-07-11	15:30	United States	CFTC Natural Gas speculative net positions			-170.8K	
2026-07-11	15:30	United States	CFTC S&P 500 speculative net positions			-37.6K	
2026-07-11	15:30	United States	CFTC Silver speculative net positions			27.4K	
2026-07-11	15:30	United States	CFTC Soybeans speculative net positions			76.6K	
2026-07-11	15:30	United States	CFTC Wheat speculative net positions			-55.0K	
2026-07-11	15:30	Canada	CFTC CAD speculative net positions			-150.8K	
2026-07-11	15:30	Switzerland	CFTC CHF speculative net positions			-39.0K	
2026-07-11	15:30	Australia	CFTC AUD speculative net positions			-17.7K	
2026-07-11	15:30	Brazil	CFTC BRL speculative net positions			44.7K	
2026-07-11	15:30	Japan	CFTC JPY speculative net positions			-155.1K	
2026-07-11	15:30	New Zealand	CFTC NZD speculative net positions			-63.3K	
2026-07-11	15:30	Euro Zone	CFTC EUR speculative net positions			1.1K	
2026-07-11	All Day	New Zealand	New Zealand - Bank Holiday				
