date	time_gmt	country	event	actual	consensus	previous	high_impact
2026-07-03	02:30	Switzerland	CPI	0.5%	0.5%	0.6%	Y
2026-07-03	02:30	Switzerland	CPI	0.0%	0.1%	0.2%	Y
2026-07-03	02:45	France	French Government Budget Balance	-93.3B		-69.6B	
2026-07-03	03:00	Spain	Spanish Unemployment Change	-28.7K	-40.8K	-36.3K	
2026-07-03	03:30	Germany	German Buba Vice President Buch Speaks				
2026-07-03	04:00	United States	Total Vehicle Sales	16.50M	16.10M	16.10M	
2026-07-03	04:00	Italy	Italian Monthly Unemployment Rate	5.0%	5.1%	5.1%	Y
2026-07-03	04:30	United Kingdom	BOE Credit Conditions Survey				
2026-07-03	04:30	Hong Kong	Retail Sales	7.9%		8.6%	Y
2026-07-03	04:40	Spain	Spanish 10-Year Obligacion Auction	3.395%		3.383%	
2026-07-03	04:40	Spain	Spanish 5-Year Bonos Auction	2.835%		2.947%	
2026-07-03	04:40	Spain	Spanish 7-Year Obligacion Auction	3.157%		3.032%	
2026-07-03	04:50	France	French 10-Year OAT Auction	3.68%		3.80%	
2026-07-03	05:00	Brazil	IPC-Fipe Inflation Index	0.18%		0.45%	
2026-07-03	05:00	Euro Zone	Unemployment Rate	6.2%	6.3%	6.2%	Y
2026-07-03	06:00	Euro Zone	ECB's Elderson Speaks				
2026-07-03	07:45	United States	FOMC Member Daly Speaks				Y
2026-07-03	08:30	United States	Average Hourly Earnings	0.3%	0.3%	0.3%	
2026-07-03	08:30	United States	Average Hourly Earnings (YoY)	3.5%	3.5%	3.4%	
2026-07-03	08:30	United States	Average Weekly Hours	34.3	34.3	34.3	
2026-07-03	08:30	United States	Continuing Jobless Claims	1,814K	1,810K	1,812K	Y
2026-07-03	08:30	United States	Government Payrolls	8.0K		32.0K	Y
2026-07-03	08:30	United States	Initial Jobless Claims	215K	219K	216K	Y
2026-07-03	08:30	United States	Jobless Claims 4-Week Avg.	222.00K		224.50K	Y
2026-07-03	08:30	United States	Manufacturing Payrolls	3K	3K	-2K	Y
2026-07-03	08:30	United States	Nonfarm Payrolls	57K	114K	129K	Y
2026-07-03	08:30	United States	Participation Rate	61.5%		61.8%	
2026-07-03	08:30	United States	Private Nonfarm Payrolls	49K	110K	97K	Y
2026-07-03	08:30	United States	U6 Unemployment Rate	7.9%		8.1%	Y
2026-07-03	08:30	United States	Unemployment Rate	4.2%	4.3%	4.3%	Y
2026-07-03	09:00	Singapore	S&P Global Manufacturing PMI	51.3		51.0	Y
2026-07-03	09:00	Russia	Central Bank reserves (USD)	715.2B		743.8B	
2026-07-03	09:30	Canada	S&P Global Manufacturing PMI	53.0		52.9	Y
2026-07-03	10:00	United States	All Car Sales	2.70M		2.66M	
2026-07-03	10:00	United States	All Truck Sales	13.82M		13.42M	
2026-07-03	10:00	United States	Durables Excluding Defense	-4.6%		-4.6%	
2026-07-03	10:00	United States	Durables Excluding Transport	1.4%		1.1%	
2026-07-03	10:00	United States	Factory Orders	-1.3%	-1.7%	5.3%	
2026-07-03	10:00	United States	Factory orders ex transportation	1.9%		1.7%	
2026-07-03	10:15	France	French Car Registration	11.4%		3.7%	
2026-07-03	10:30	United States	Natural Gas Storage	87B	81B	76B	
2026-07-03	11:30	United States	4-Week Bill Auction	3.605%		3.610%	
2026-07-03	11:30	United States	8-Week Bill Auction	3.650%		3.660%	
2026-07-03	11:45	United Kingdom	BoE MPC Member Mann Speaks				
2026-07-03	13:00	United States	U.S. Baker Hughes Oil Rig Count	445		440	
2026-07-03	13:00	United States	U.S. Baker Hughes Total Rig Count	580		573	
2026-07-03	16:30	United States	Fed's Balance Sheet	6,725B		6,736B	
2026-07-03	16:30	United States	Reserve Balances with Federal Reserve Banks	3.077T		2.954T	
2026-07-03	17:00	South Korea	FX Reserves - USD	427.36B		427.00B	
2026-07-03	19:00	Australia	S&P Global Manufacturing & Services PMI	50.40	49.80	48.70	Y
2026-07-03	19:00	Australia	S&P Global Services PMI	50.5	49.9	48.7	Y
2026-07-03	20:30	Japan	Manufacturing & Services PMI	52.80	52.50	51.10	Y
2026-07-03	20:30	Japan	S&P Global Services PMI	52.2	51.8	50.0	Y
2026-07-03	21:45	China	RatingDog Services PMI	54.1	53.0	54.4	Y
2026-07-04	01:00	India	HSBC India Services PMI	57.4	57.3	59.8	Y
2026-07-04	01:00	India	HSBC Manufacturing & Services PMI	57.10	57.40	59.30	Y
2026-07-04	02:00	Russia	S&P Global Services PMI	48.2		48.7	Y
2026-07-04	02:45	France	French Industrial Production	-0.1%	-0.3%	0.3%	
2026-07-04	03:00	Spain	Spanish Industrial Production	3.4%		2.3%	
2026-07-04	03:15	Spain	HCOB Spain Services PMI	54.2	51.0	50.1	Y
2026-07-04	03:15	South Africa	S&P Global Manufacturing PMI	50.5		49.6	Y
2026-07-04	03:45	Italy	HCOB Italy Composite PMI	50.8		50.4	Y
2026-07-04	03:45	Italy	HCOB Italy Services PMI	50.2	50.3	49.4	Y
2026-07-04	03:50	France	HCOB France Composite PMI	47.2	47.6	44.9	Y
2026-07-04	03:50	France	HCOB France Services PMI	46.8	47.4	44.3	Y
2026-07-04	03:55	Germany	HCOB Germany Composite PMI	49.5	48.0	48.8	Y
2026-07-04	03:55	Germany	HCOB Germany Services PMI	48.6	46.8	48.1	Y
2026-07-04	04:00	Italy	Italian Retail Sales	0.2%	0.2%	0.0%	Y
2026-07-04	04:00	Italy	Italian Retail Sales	2.2%		1.7%	Y
2026-07-04	04:00	Euro Zone	ECB President Lagarde Speaks				
2026-07-04	04:00	Euro Zone	HCOB Eurozone Composite PMI	50.0	49.5	48.5	Y
2026-07-04	04:00	Euro Zone	HCOB Eurozone Services PMI	49.4	48.9	47.7	Y
2026-07-04	04:30	United Kingdom	S&P Global Composite PMI	49.3	49.4	49.7	Y
2026-07-04	04:30	United Kingdom	S&P Global Services PMI	48.8	48.7	49.3	Y
2026-07-04	05:00	Russia	Russian Forex Intervention	123.2B		208.2B	
2026-07-04	06:00	Germany	German Car Registration	15.7%		0.1%	
2026-07-04	07:00	Spain	Spanish Consumer Confidence	77.7		77.7	Y
2026-07-04	07:30	India	FX Reserves, USD	666.93B		672.59B	
2026-07-04	08:00	Brazil	Industrial Production	0.2%	1.3%	2.7%	
2026-07-04	08:00	Brazil	Industrial Production	-0.2%	0.3%	0.7%	
2026-07-04	09:00	Brazil	S&P Global Composite PMI	50.7		49.5	Y
2026-07-04	09:00	Brazil	S&P Global Services PMI	51.3		50.4	Y
2026-07-04	11:00	United Kingdom	BoE Gov Bailey Speaks				
2026-07-04	11:00	Germany	German Buba President Nagel Speaks				
2026-07-04	14:00	Brazil	Trade Balance	9.76B		7.82B	
2026-07-04	14:00	United States	OPEC Crude Oil Production Algeria (Barrel)	0.99M		0.97M	
2026-07-04	14:00	United States	OPEC Crude Oil Production Congo (Barrel)	0.27M		0.27M	
2026-07-04	14:00	United States	OPEC Crude Oil Production Gabon (Barrel)	0.22M		0.22M	
2026-07-04	14:00	United States	OPEC Crude Oil Production Guinea (Barrel)	0.05M		0.05M	
2026-07-04	14:00	United States	OPEC Crude oil Production Iran (Barrel)	3.00M		2.00M	
2026-07-04	14:00	United States	OPEC Crude oil Production Iraq (Barrel)	2.00M		1.56M	
2026-07-04	14:00	United States	OPEC Crude Oil Production Kuwait (Barrel)	1.65M		0.56M	
2026-07-04	14:00	United States	OPEC Crude Oil Production Libya (Barrel)	1.30M		1.25M	
2026-07-04	14:00	United States	OPEC Crude Oil Production Nigeria (Barrel)	1.65M		1.55M	
2026-07-04	14:00	United States	OPEC Crude oil Production Saudi Arabia (Barrel)	7.20M		6.50M	
2026-07-04	14:00	United States	OPEC Crude oil Production Venezuela (Barrel)	1.10M		1.13M	
2026-07-04	All Day	United States	United States - Independence Day				
2026-07-06	20:30	Hong Kong	S&P Global Manufacturing PMI			50.4	Y
2026-07-06	21:00	Australia	MI Inflation Gauge			-0.3%	
2026-07-06	21:00	New Zealand	ANZ Commodity Price Index			0.7%	
2026-07-06	21:30	Australia	ANZ Job Advertisements			1.8%	
2026-07-07	01:00	Singapore	Retail Sales			0.3%	Y
2026-07-07	01:00	Singapore	Retail Sales			5.4%	Y
2026-07-07	02:00	Germany	German Factory Orders			-3.8%	
2026-07-07	03:00	Switzerland	Unemployment Rate n.s.a.			3.1%	Y
2026-07-07	03:00	Switzerland	Unemployment Rate s.a.			3.0%	Y
2026-07-07	03:30	Italy	HCOB Italy Construction PMI			49.4	Y
2026-07-07	03:30	Germany	HCOB Germany Construction PMI			42.4	Y
2026-07-07	03:30	France	HCOB France Construction PMI			39.6	Y
2026-07-07	03:30	Euro Zone	HCOB Eurozone Construction PMI			43.7	Y
2026-07-07	04:00	United Kingdom	Car Registration			7.1%	
2026-07-07	04:00	United Kingdom	United Kingdom New Passenger Cars Registration			160,662.0	
2026-07-07	04:30	United Kingdom	S&P Global Construction PMI			38.2	Y
2026-07-07	04:30	Euro Zone	Sentix Investor Confidence			-13.4	
2026-07-07	05:00	Euro Zone	PPI			0.6%	Y
2026-07-07	05:00	Euro Zone	PPI			4.9%	Y
2026-07-07	05:00	Euro Zone	Retail Sales			1.0%	Y
2026-07-07	05:00	Euro Zone	Retail Sales			-0.4%	Y
2026-07-07	07:25	Brazil	BCB Focus Market Readout				
2026-07-07	08:15	Canada	Reserve Assets Total			126.9B	
2026-07-07	09:00	France	French 12-Month BTF Auction			2.579%	
2026-07-07	09:00	France	French 3-Month BTF Auction			2.377%	
2026-07-07	09:00	France	French 6-Month BTF Auction			2.483%	
2026-07-07	09:45	United States	S&P Global Composite PMI		52.2	51.5	Y
2026-07-07	09:45	United States	S&P Global Services PMI		51.3	50.7	Y
2026-07-07	10:00	United States	CB Employment Trends Index			107.01	
2026-07-07	10:00	United States	ISM Non-Manufacturing Business Activity			57.7	Y
2026-07-07	10:00	United States	ISM Non-Manufacturing Employment			47.9	Y
2026-07-07	10:00	United States	ISM Non-Manufacturing New Orders			57.3	Y
2026-07-07	10:00	United States	ISM Non-Manufacturing PMI			54.5	Y
2026-07-07	10:00	United States	ISM Non-Manufacturing Prices			71.3	Y
2026-07-07	10:30	Canada	BoC Business Outlook Survey				
2026-07-07	11:00	United States	Fed Waller Speaks				
2026-07-07	11:30	United States	3-Month Bill Auction			3.740%	
2026-07-07	11:30	United States	6-Month Bill Auction			3.840%	
2026-07-07	12:45	United Kingdom	BoE MPC Member Mann Speaks				
2026-07-07	14:00	Brazil	Trade Balance		9.90B	7.82B	
2026-07-07	15:30	United Kingdom	CFTC GBP speculative net positions			-105.7K	
2026-07-07	15:30	United States	CFTC Aluminium speculative net positions			0.8K	
2026-07-07	15:30	United States	CFTC Copper speculative net positions			71.6K	
2026-07-07	15:30	United States	CFTC Corn speculative net positions			58.3K	
2026-07-07	15:30	United States	CFTC Crude Oil speculative net positions			114.6K	
2026-07-07	15:30	United States	CFTC Gold speculative net positions			181.3K	
2026-07-07	15:30	United States	CFTC Nasdaq 100 speculative net positions			-9.1K	
2026-07-07	15:30	United States	CFTC Natural Gas speculative net positions			-176.7K	
2026-07-07	15:30	United States	CFTC S&P 500 speculative net positions			-35.4K	
2026-07-07	15:30	United States	CFTC Silver speculative net positions			23.8K	
2026-07-07	15:30	United States	CFTC Soybeans speculative net positions			100.8K	
2026-07-07	15:30	United States	CFTC Wheat speculative net positions			-48.4K	
2026-07-07	15:30	Canada	CFTC CAD speculative net positions			-146.8K	
2026-07-07	15:30	Switzerland	CFTC CHF speculative net positions			-41.1K	
2026-07-07	15:30	Australia	CFTC AUD speculative net positions			-13.0K	
2026-07-07	15:30	Brazil	CFTC BRL speculative net positions			43.7K	
2026-07-07	15:30	Japan	CFTC JPY speculative net positions			-146.1K	
2026-07-07	15:30	New Zealand	CFTC NZD speculative net positions			-54.8K	
2026-07-07	15:30	Euro Zone	CFTC EUR speculative net positions			30.2K	
2026-07-07	19:30	Japan	Household Spending			-0.5%	
2026-07-07	19:30	Japan	Household Spending			1.6%	
2026-07-07	19:30	Japan	Overall wage income of employees			3.5%	
2026-07-07	19:30	Japan	Overtime Pay			4.20%	
2026-07-07	19:50	Japan	Foreign Reserves (USD)			1,305.9B	
2026-07-07	23:35	Japan	30-Year JGB Auction			3.860%	
2026-07-08	01:00	Japan	Coincident Indicator			1.3%	
2026-07-08	01:00	Japan	Leading Index			0.7%	
2026-07-08	01:00	Japan	Leading Index			116.1	
2026-07-08	02:00	United Kingdom	Halifax House Price Index			-0.1%	
2026-07-08	02:00	United Kingdom	Halifax House Price Index			0.5%	
2026-07-08	02:00	Germany	German Industrial Production			0.4%	
2026-07-08	02:00	Germany	German Industrial Production			-0.54%	
2026-07-08	02:00	South Africa	Foreign Reserves (USD)			76.58B	
2026-07-08	02:00	South Africa	Net FX Reserves  (USD)			73.467B	
2026-07-08	02:45	France	French Exports			54.6B	
2026-07-08	02:45	France	French Imports			60.2B	
2026-07-08	02:45	France	French Reserve Assets Total			381,300.0M	
2026-07-08	02:45	France	French Trade Balance			-5.6B	
2026-07-08	03:00	Switzerland	Foreign Reserves (USD)			710.8B	
2026-07-08	04:00	China	FX Reserves (USD)			3.442T	
2026-07-08	04:30	Hong Kong	Foreign Reserves (USD)			446.50B	
2026-07-08	04:40	Spain	Spanish 12-Month Letras Auction			2.543%	
2026-07-08	04:40	Spain	Spanish 6-Month Letras Auction			2.376%	
2026-07-08	05:00	United Kingdom	Mortgage Rate (GBP)			6.60%	
2026-07-08	05:00	Singapore	Foreign Reserves USD			430.1B	
2026-07-08	05:30	United Kingdom	BoE Financial Stability Report				
2026-07-08	05:30	United Kingdom	BoE MPC Meeting Minutes				
2026-07-08	06:00	Canada	Leading Index			0.11%	
2026-07-08	06:30	United Kingdom	BoE Gov Bailey Speaks				
2026-07-08	07:00	Brazil	IGP-DI Inflation Index			0.87%	
2026-07-08	08:00	New Zealand	GlobalDairyTrade Price Index			-2.8%	
2026-07-08	08:00	New Zealand	Milk Auctions			3,979.0	
2026-07-08	08:15	United States	ADP Employment Change Weekly			30.75K	Y
2026-07-08	08:30	United States	Exports			327.10B	
2026-07-08	08:30	United States	Imports			383.00B	
2026-07-08	08:30	United States	Trade Balance		-78.80B	-55.90B	
2026-07-08	08:30	Canada	Exports			75.16B	
2026-07-08	08:30	Canada	Imports			72.44B	
2026-07-08	08:30	Canada	Trade Balance			2.72B	
2026-07-08	08:55	United States	Redbook			10.5%	
2026-07-08	09:30	Canada	S&P Global Services PMI			50.60	Y
2026-07-08	10:00	United States	IBD/TIPP Economic Optimism			42.5	
2026-07-08	10:00	Canada	Ivey PMI n.s.a			61.3	Y
2026-07-08	10:00	Canada	Ivey PMI			58.2	Y
2026-07-08	10:00	Brazil	Auto Production			6.3%	
2026-07-08	10:00	Brazil	Auto Sales			10.6%	
2026-07-08	11:00	United States	NY Fed 1-Year Consumer Inflation Expectations			3.5%	
2026-07-08	11:30	United States	52-Week Bill Auction			3.750%	
2026-07-08	11:30	United States	Atlanta Fed GDPNow				
2026-07-08	12:00	United States	EIA Short-Term Energy Outlook				
2026-07-08	12:15	United Kingdom	BoE MPC Member Mann Speaks				
2026-07-08	13:00	United States	3-Year Note Auction			4.192%	
2026-07-08	16:30	United States	API Weekly Crude Oil Stock			-6.072M	
2026-07-08	19:00	South Korea	Current Account			28.29B	
2026-07-08	19:50	Japan	Adjusted Current Account			4.21T	
2026-07-08	19:50	Japan	Bank Lending			5.7%	
2026-07-08	19:50	Japan	Current Account n.s.a.			3.908T	
2026-07-08	21:30	Australia	Building Approvals		5.30%	10.20%	
2026-07-08	21:30	Australia	Building Approvals		-1.1%	-3.4%	
2026-07-08	21:30	Australia	Private House Approvals		2.8%	-1.0%	
2026-07-08	22:00	New Zealand	RBNZ Interest Rate Decision			2.25%	Y
2026-07-08	22:00	New Zealand	RBNZ Rate Statement				
2026-07-08	23:00	New Zealand	RBNZ Press Conference				
2026-07-09	01:00	Japan	Economy Watchers Current Index			43.6	
2026-07-09	02:45	France	French Current Account			-0.20B	
2026-07-09	05:30	Germany	German 10-Year Bund Auction			2.960%	
2026-07-09	07:00	United States	MBA 30-Year Mortgage Rate			6.57%	
2026-07-09	07:00	United States	MBA Mortgage Applications			0.0%	
2026-07-09	07:00	United States	MBA Purchase Index			170.6	
2026-07-09	07:00	United States	Mortgage Market Index			272.2	
2026-07-09	07:00	United States	Mortgage Refinance Index			828.7	
2026-07-09	07:30	Germany	German Buba President Nagel Speaks				
2026-07-09	08:00	Brazil	Retail Sales			-1.5%	Y
2026-07-09	08:00	Brazil	Retail Sales			1.0%	Y
2026-07-09	10:00	United States	Wholesale Inventories		0.3%	0.6%	
2026-07-09	10:00	United States	Wholesale Trade Sales			2.0%	
2026-07-09	10:30	United States	Crude Oil Inventories			-3.775M	
2026-07-09	10:30	United States	EIA Refinery Crude Runs			0.085M	
2026-07-09	10:30	United States	Crude Oil Imports			0.370M	
2026-07-09	10:30	United States	Cushing Crude Oil Inventories			0.709M	
2026-07-09	10:30	United States	Distillate Fuel Production			-0.042M	
2026-07-09	10:30	United States	EIA Weekly Distillates Stocks			2.483M	
2026-07-09	10:30	United States	Gasoline Production			0.481M	
2026-07-09	10:30	United States	Heating Oil Stockpiles			-0.310M	
2026-07-09	10:30	United States	EIA Weekly Refinery Utilization Rates			0.5%	
2026-07-09	10:30	United States	Gasoline Inventories			-2.333M	
2026-07-09	11:00	United States	Thomson Reuters IPSOS PCSI			49.14	
2026-07-09	11:00	Canada	Thomson Reuters IPSOS PCSI			48.95	
2026-07-09	11:00	Brazil	Brazil Thomson Reuters IPSOS PCSI			53.00	
2026-07-09	11:30	United States	Atlanta Fed GDPNow		1.2%	1.2%	
2026-07-09	13:00	United States	10-Year Note Auction			4.538%	
2026-07-09	13:30	Brazil	Foreign Exchange Flows			-1.027B	
2026-07-09	14:00	United States	FOMC Meeting Minutes				Y
2026-07-09	15:00	United States	Consumer Credit			20.73B	
2026-07-09	18:30	New Zealand	Business NZ PMI			49.9	Y
2026-07-09	19:01	United Kingdom	RICS House Price Balance			-35%	
2026-07-09	19:50	Japan	Foreign Bonds Buying			-280.1B	
2026-07-09	19:50	Japan	Foreign Investments in Japanese Stocks			-1,816.5B	
2026-07-09	19:50	Japan	M2 Money Stock			2.5%	
2026-07-09	19:50	Japan	M3 Money Supply			2,328.6B	
2026-07-09	21:30	China	CPI			1.2%	Y
2026-07-09	21:30	China	CPI			-0.1%	Y
2026-07-09	21:30	China	PPI			3.9%	Y
2026-07-09	23:35	Japan	5-Year JGB Auction			1.905%	
