date	time_gmt	country	event	actual	consensus	previous	high_impact
2026-07-16	00:30	Japan	Tertiary Industry Activity Index	-1.40		-11.10	
2026-07-16	03:00	Spain	Core CPI	2.9%	2.9%	3.0%	Y
2026-07-16	03:00	Spain	Spanish CPI	0.6%	0.6%	0.1%	Y
2026-07-16	03:00	Spain	Spanish CPI	3.2%	3.2%	3.2%	Y
2026-07-16	03:00	Spain	Spanish HICP	0.6%	0.6%	0.1%	
2026-07-16	03:00	Spain	Spanish HICP	3.6%	3.6%	3.6%	
2026-07-16	04:00	China	M2 Money Stock	8.0%	8.5%	8.6%	
2026-07-16	04:00	China	New Loans	1,610.0B	1,950.0B	520.0B	
2026-07-16	04:00	China	Outstanding Loan Growth	5.3%	5.4%	5.5%	
2026-07-16	04:00	China	Chinese Total Social Financing	3,360.0B	3,770.0B	2,030.0B	
2026-07-16	05:00	Euro Zone	Industrial Production	-0.2%	0.3%	0.3%	
2026-07-16	05:00	Euro Zone	Industrial Production	-1.2%	-0.5%	0.4%	
2026-07-16	05:30	Germany	German 30-Year Bund Auction	3.640%		2.960%	
2026-07-16	06:00	Euro Zone	Reserve Assets Total	1,755.45B		1,872.75B	
2026-07-16	06:30	United Kingdom	BoE MPC Member Pill Speaks				
2026-07-16	07:00	United States	MBA 30-Year Mortgage Rate	6.65%		6.58%	
2026-07-16	07:00	United States	MBA Mortgage Applications	-2.7%		-2.2%	
2026-07-16	07:00	United States	MBA Purchase Index	157.2		169.5	
2026-07-16	07:00	United States	Mortgage Market Index	259.1		266.3	
2026-07-16	07:00	United States	Mortgage Refinance Index	821.9		794.4	
2026-07-16	08:00	Brazil	Brazilian Service Sector Growth	-0.4%		1.1%	
2026-07-16	08:00	Brazil	Brazilian Service Sector Growth	0.4%		2.0%	
2026-07-16	08:30	United States	Core PPI	0.2%	0.3%	0.1%	Y
2026-07-16	08:30	United States	Core PPI	4.7%	5.2%	4.6%	Y
2026-07-16	08:30	United States	NY Empire State Manufacturing Index	15.60	9.30	5.70	
2026-07-16	08:30	United States	PPI	5.5%	6.2%	6.0%	Y
2026-07-16	08:30	United States	PPI	-0.3%	0.0%	0.6%	Y
2026-07-16	08:30	United States	PPI ex. Food/Energy/Transport	5.1%		5.1%	Y
2026-07-16	08:30	United States	PPI ex. Food/Energy/Transport	0.1%		0.8%	Y
2026-07-16	08:30	Canada	Capacity Utilization Rate	82.5%		80.4%	
2026-07-16	08:30	Canada	Manufacturing Sales	1.3%	1.1%	3.9%	
2026-07-16	08:30	Canada	New Motor Vehicle Sales	190.6K		183.9K	
2026-07-16	08:30	Canada	Wholesale Sales	0.0%	-0.7%	1.4%	
2026-07-16	08:45	United States	FOMC Member Williams Speaks				Y
2026-07-16	09:45	Canada	BoC Monetary Policy Report				
2026-07-16	09:45	Canada	BoC Rate Statement				
2026-07-16	09:45	Canada	BoC Interest Rate Decision	2.25%	2.25%	2.25%	Y
2026-07-16	10:30	United States	Crude Oil Inventories	-1.692M	-1.800M	2.998M	
2026-07-16	10:30	United States	EIA Refinery Crude Runs	0.099M		-0.172M	
2026-07-16	10:30	United States	Crude Oil Imports	-0.399M		1.096M	
2026-07-16	10:30	United States	Cushing Crude Oil Inventories	0.430M		-0.052M	
2026-07-16	10:30	United States	Distillate Fuel Production	0.072M		-0.001M	
2026-07-16	10:30	United States	EIA Weekly Distillates Stocks	4.556M	0.100M	-4.980M	
2026-07-16	10:30	United States	Gasoline Production	-0.096M		-0.233M	
2026-07-16	10:30	United States	Heating Oil Stockpiles	0.030M		-0.427M	
2026-07-16	10:30	United States	EIA Weekly Refinery Utilization Rates	0.4%		-0.8%	
2026-07-16	10:30	United States	Gasoline Inventories	-1.533M	-0.800M	-1.904M	
2026-07-16	10:30	Canada	BOC Press Conference				
2026-07-16	12:00	Germany	German Buba President Nagel Speaks				
2026-07-16	13:00	United States	Fed Governor Cook Speaks				
2026-07-16	13:30	Brazil	Foreign Exchange Flows	1.012B		-4.218B	
2026-07-16	14:00	United States	Beige Book				
2026-07-16	19:50	Japan	Foreign Bonds Buying	1,090.1B		-217.5B	
2026-07-16	19:50	Japan	Foreign Investments in Japanese Stocks	745.6B		-21.3B	
2026-07-16	21:00	South Korea	Bank of Korea Monetary Policy Board’s Policy Setting Meeting Dates				
2026-07-16	21:00	South Korea	Interest Rate Decision	2.75%	2.75%	2.50%	Y
2026-07-16	21:00	Australia	MI Inflation Expectations	4.7%		5.5%	
2026-07-16	21:30	Australia	Reserve Assets Total	118.8B		115.8B	
2026-07-17	02:00	United Kingdom	U.K. Construction Output	-1.8%	-1.1%	-1.6%	
2026-07-17	02:00	United Kingdom	Construction Output	-0.8%	-0.3%	-0.1%	
2026-07-17	02:00	United Kingdom	GDP	0.1%	0.0%	-0.1%	Y
2026-07-17	02:00	United Kingdom	GDP	1.3%	1.4%	1.1%	Y
2026-07-17	02:00	United Kingdom	Index of Services	0.7%	0.6%	0.9%	
2026-07-17	02:00	United Kingdom	Industrial Production	-0.5%	-0.1%	0.2%	
2026-07-17	02:00	United Kingdom	Industrial Production	1.0%	1.2%	0.0%	
2026-07-17	02:00	United Kingdom	Manufacturing Production	2.3%	1.9%	1.0%	
2026-07-17	02:00	United Kingdom	Manufacturing Production	0.1%	-0.2%	0.5%	
2026-07-17	02:00	United Kingdom	Monthly GDP 3M/3M Change	0.7%	0.5%	0.8%	Y
2026-07-17	02:00	United Kingdom	Trade Balance	-18.66B	-23.10B	-24.58B	
2026-07-17	02:00	United Kingdom	Trade Balance Non-EU	-7.14B		-12.21B	
2026-07-17	03:30	Switzerland	SNB Monetary Policy Assessment				
2026-07-17	04:00	Italy	Italian CPI	0.0%	0.0%	0.4%	Y
2026-07-17	04:00	Italy	Italian CPI	3.0%	3.0%	3.2%	Y
2026-07-17	04:00	Italy	Italian CPI Ex Tobacco	2.9%		3.0%	Y
2026-07-17	04:00	Italy	Italian HICP	0.0%	0.1%	0.3%	
2026-07-17	04:00	Italy	Italian HICP	3.0%	3.1%	3.2%	
2026-07-17	04:40	Spain	Spanish 30-Year Obligacion Auction	4.286%		4.038%	
2026-07-17	05:00	Italy	Italian Trade Balance	4.793B	4.830B	4.421B	
2026-07-17	05:00	Italy	Italian Trade Balance EU	0.85B		0.44B	
2026-07-17	05:00	Spain	Spanish 3-Year Bonos Auction	2.867%		2.772%	
2026-07-17	05:00	Spain	Spanish 7-Year Obligacion Auction	3.297%		3.157%	
2026-07-17	05:00	Euro Zone	Trade Balance	-7.8B	2.8B	-1.2B	
2026-07-17	05:30	United Kingdom	10-Year Treasury Gilt Auction	5.040%		4.858%	Y
2026-07-17	08:00	United Kingdom	NIESR Monthly GDP Tracker	0.4%		0.7%	Y
2026-07-17	08:00	Brazil	Retail Sales	0.4%	1.2%	1.0%	Y
2026-07-17	08:00	Brazil	Retail Sales	0.1%	0.5%	-1.6%	Y
2026-07-17	08:15	Canada	Housing Starts	239.0K	256.0K	253.1K	
2026-07-17	08:30	United States	Continuing Jobless Claims	1,805K	1,820K	1,821K	Y
2026-07-17	08:30	United States	Core Retail Sales	-0.2%	0.0%	1.0%	Y
2026-07-17	08:30	United States	Initial Jobless Claims	208K	216K	216K	Y
2026-07-17	08:30	United States	Jobless Claims 4-Week Avg.	214.25K		219.00K	Y
2026-07-17	08:30	United States	Philadelphia Fed Manufacturing Index	41.4	12.7	10.3	
2026-07-17	08:30	United States	Philly Fed Business Conditions	34.4		50.2	
2026-07-17	08:30	United States	Philly Fed CAPEX Index	30.10		41.20	
2026-07-17	08:30	United States	Philly Fed Employment	10.0		7.9	
2026-07-17	08:30	United States	Philly Fed New Orders	37.0		27.3	
2026-07-17	08:30	United States	Philly Fed Prices Paid	53.90		53.20	
2026-07-17	08:30	United States	Retail Control	0.5%	0.5%	0.8%	
2026-07-17	08:30	United States	Retail Sales	6.72%		7.33%	Y
2026-07-17	08:30	United States	Retail Sales	0.2%	0.2%	1.0%	Y
2026-07-17	08:30	United States	Retail Sales Ex Gas/Autos	0.4%		0.8%	Y
2026-07-17	09:00	Russia	Central Bank reserves (USD)	722.4B		721.7B	
2026-07-17	10:00	United States	Business Inventories	0.3%	0.3%	0.6%	
2026-07-17	10:00	United States	NAHB Housing Market Index	34	35	36	
2026-07-17	10:00	United States	Pending Home Sales	-5.4%	-0.5%	3.5%	
2026-07-17	10:00	United States	Pending Home Sales Index	72.5		76.6	
2026-07-17	10:00	United States	Retail Inventories Ex Auto	0.3%	0.4%	0.6%	
2026-07-17	10:30	United States	Natural Gas Storage	41B	45B	61B	
2026-07-17	11:30	United States	4-Week Bill Auction	3.660%		3.630%	
2026-07-17	11:30	United States	8-Week Bill Auction	3.650%		3.635%	
2026-07-17	12:00	United States	Atlanta Fed GDPNow	1.7%	1.3%	1.3%	
2026-07-17	12:30	United States	Fed Logan Speaks				
2026-07-17	13:25	United States	Fed Schmid Speaks				
2026-07-17	16:30	United States	Fed's Balance Sheet	6,743B		6,736B	
2026-07-17	16:30	United States	Reserve Balances with Federal Reserve Banks	3.100T		3.137T	
2026-07-17	18:45	New Zealand	FPI			1.0%	
2026-07-17	19:00	United States	Fed Governor Jefferson Speaks				
2026-07-17	20:30	Singapore	Non-Oil Exports			7.70%	
2026-07-17	20:30	Singapore	Non-Oil Exports		30.20%	38.40%	
2026-07-17	20:30	Singapore	Trade Balance			5.573B	
2026-07-17	21:00	United States	U.S. President Trump Speaks				
2026-07-17	23:00	New Zealand	RBNZ Offshore Holdings			57.50%	
2026-07-18	04:00	Euro Zone	Current Account		18.1B	15.7B	
2026-07-18	04:00	Euro Zone	Current Account n.s.a.			14.9B	
2026-07-18	04:30	Hong Kong	Unemployment Rate			3.7%	Y
2026-07-18	05:00	Euro Zone	Core CPI		2.4%	2.6%	Y
2026-07-18	05:00	Euro Zone	Core CPI		0.2%	0.3%	Y
2026-07-18	05:00	Euro Zone	CPI		2.8%	3.2%	Y
2026-07-18	05:00	Euro Zone	CPI		-0.1%	0.1%	Y
2026-07-18	05:00	Euro Zone	CPI ex Tobacco			0.1%	Y
2026-07-18	05:00	Euro Zone	CPI ex Tobacco			3.1%	Y
2026-07-18	05:00	Euro Zone	CPI, n.s.a		103.07	103.13	Y
2026-07-18	05:00	Euro Zone	HICP ex Energy & Food		2.2%	2.2%	
2026-07-18	05:00	Euro Zone	HICP ex Energy and Food		0.2%	0.3%	
2026-07-18	07:00	Brazil	IGP-10 Inflation Index		-1.0%	-0.3%	
2026-07-18	07:30	India	FX Reserves, USD			674.19B	
2026-07-18	07:30	India	M3 Money Supply			11.9%	
2026-07-18	08:00	Brazil	IBC-Br Economic Activity			0.50%	
2026-07-18	08:30	United States	Building Permits		1.400M	1.410M	
2026-07-18	08:30	United States	Building Permits			-0.9%	
2026-07-18	08:30	United States	Export Price Index		-0.4%	1.3%	
2026-07-18	08:30	United States	Export Price Index			11.2%	
2026-07-18	08:30	United States	Housing Starts		1.310M	1.177M	
2026-07-18	08:30	United States	Housing Starts			-15.4%	
2026-07-18	08:30	United States	Import Price Index		-0.7%	1.9%	
2026-07-18	08:30	United States	Import Price Index			6.7%	
2026-07-18	08:30	Canada	Foreign Securities Purchases		15.21B	46.91B	
2026-07-18	08:30	Canada	Foreign Securities Purchases by Canadians			-11.360B	
2026-07-18	09:15	United States	Capacity Utilization Rate		76.2%	76.2%	
2026-07-18	09:15	United States	Industrial Production		0.2%	0.1%	
2026-07-18	09:15	United States	Industrial Production			1.67%	
2026-07-18	09:15	United States	Manufacturing Production		0.1%	0.0%	
2026-07-18	10:00	United States	Michigan 1-Year Inflation Expectations			4.6%	
2026-07-18	10:00	United States	Michigan 5-Year Inflation Expectations			3.3%	
2026-07-18	10:00	United States	Michigan Consumer Expectations		51.7	50.7	
2026-07-18	10:00	United States	Michigan Consumer Sentiment		51.0	49.5	Y
2026-07-18	10:00	United States	Michigan Current Conditions		48.7	47.7	
2026-07-18	10:45	United States	Atlanta Fed GDPNow				
2026-07-18	13:00	United States	U.S. Baker Hughes Oil Rig Count				
2026-07-18	13:00	United States	U.S. Baker Hughes Total Rig Count				
2026-07-18	15:30	United Kingdom	CFTC GBP speculative net positions			-87.9K	
2026-07-18	15:30	United States	CFTC Aluminium speculative net positions			1.3K	
2026-07-18	15:30	United States	CFTC Copper speculative net positions			64.3K	
2026-07-18	15:30	United States	CFTC Corn speculative net positions			101.0K	
2026-07-18	15:30	United States	CFTC Crude Oil speculative net positions			75.7K	
2026-07-18	15:30	United States	CFTC Gold speculative net positions			194.2K	
2026-07-18	15:30	United States	CFTC Nasdaq 100 speculative net positions			2.1K	
2026-07-18	15:30	United States	CFTC Natural Gas speculative net positions			-165.3K	
2026-07-18	15:30	United States	CFTC S&P 500 speculative net positions			-42.9K	
2026-07-18	15:30	United States	CFTC Silver speculative net positions			28.0K	
2026-07-18	15:30	United States	CFTC Soybeans speculative net positions			112.8K	
2026-07-18	15:30	United States	CFTC Wheat speculative net positions			-49.7K	
2026-07-18	15:30	Canada	CFTC CAD speculative net positions			-173.1K	
2026-07-18	15:30	Switzerland	CFTC CHF speculative net positions			-37.4K	
2026-07-18	15:30	Australia	CFTC AUD speculative net positions			-24.7K	
2026-07-18	15:30	Brazil	CFTC BRL speculative net positions			30.8K	
2026-07-18	15:30	Japan	CFTC JPY speculative net positions			-123.8K	
2026-07-18	15:30	New Zealand	CFTC NZD speculative net positions			-65.2K	
2026-07-18	15:30	Euro Zone	CFTC EUR speculative net positions			-16.2K	
2026-07-20	18:45	New Zealand	Exports			8.88B	
2026-07-20	18:45	New Zealand	Imports			8.08B	
2026-07-20	18:45	New Zealand	Trade Balance			800M	
2026-07-20	18:45	New Zealand	Trade Balance			-3,370M	
2026-07-20	19:01	United Kingdom	Rightmove House Price Index			-0.5%	
2026-07-20	21:00	China	China Loan Prime Rate 5Y			3.50%	
2026-07-20	21:15	China	PBoC Loan Prime Rate			3.00%	
2026-07-21	02:00	Germany	German PPI			2.2%	Y
2026-07-21	02:00	Germany	German PPI			0.3%	Y
2026-07-21	05:00	Euro Zone	Construction Output			0.57%	
2026-07-21	07:25	Brazil	BCB Focus Market Readout				
2026-07-21	07:30	India	Infrastructure Output			0.5%	
2026-07-21	08:30	Canada	Common CPI			2.7%	Y
2026-07-21	08:30	Canada	Core CPI			0.6%	Y
2026-07-21	08:30	Canada	Core CPI			2.2%	Y
2026-07-21	08:30	Canada	CPI			1.0%	Y
2026-07-21	08:30	Canada	CPI			3.2%	Y
2026-07-21	08:30	Canada	Median CPI			2.1%	Y
2026-07-21	08:30	Canada	Trimmed CPI			2.0%	Y
2026-07-21	09:00	France	French 12-Month BTF Auction			2.701%	
2026-07-21	09:00	France	French 3-Month BTF Auction			2.410%	
2026-07-21	09:00	France	French 6-Month BTF Auction			2.540%	
2026-07-21	10:00	United States	US Leading Index			0.1%	
2026-07-21	11:30	United States	3-Month Bill Auction			3.760%	
2026-07-21	11:30	United States	6-Month Bill Auction			3.860%	
2026-07-21	18:45	New Zealand	CPI			0.9%	Y
2026-07-21	18:45	New Zealand	CPI			3.1%	Y
2026-07-21	All Day	Japan	Japan - Marine Day				
2026-07-22	02:00	United Kingdom	Average Earnings ex Bonus			3.4%	
2026-07-22	02:00	United Kingdom	Average Earnings Index +Bonus			4.4%	
2026-07-22	02:00	United Kingdom	Claimant Count Change			31.2K	
2026-07-22	02:00	United Kingdom	Employment Change 3M/3M			100K	
2026-07-22	02:00	United Kingdom	Public Sector Net Cash Requirement			24.069B	
2026-07-22	02:00	United Kingdom	Unemployment Rate			4.9%	Y
2026-07-22	02:00	Switzerland	Trade Balance			6.110B	
2026-07-22	03:00	Switzerland	M3 Money Supply			1,228,273.0B	
2026-07-22	04:00	Spain	Spanish Trade Balance			-5.20B	
2026-07-22	04:00	Euro Zone	ECB Bank Lending Survey				
2026-07-22	04:30	Hong Kong	CPI			0.00%	Y
2026-07-22	04:30	Hong Kong	CPI			2.00%	Y
2026-07-22	05:00	Germany	German ZEW Current Conditions			-81.0	
2026-07-22	05:00	Germany	German ZEW Economic Sentiment			10.5	
2026-07-22	05:00	Euro Zone	ZEW Economic Sentiment			9.5	
2026-07-22	05:30	Germany	German 5-Year Bobl Auction			2.640%	
2026-07-22	08:00	New Zealand	GlobalDairyTrade Price Index			-4.9%	
2026-07-22	08:00	New Zealand	Milk Auctions			3,793.0	
2026-07-22	08:15	United States	ADP Employment Change Weekly			19.80K	Y
2026-07-22	08:55	United States	Redbook			8.2%	
2026-07-22	16:30	United States	API Weekly Crude Oil Stock			-0.056M	
2026-07-22	17:00	South Korea	PPI			0.8%	Y
2026-07-22	17:00	South Korea	PPI			8.5%	Y
2026-07-22	19:50	Japan	Exports			16.8%	
2026-07-22	19:50	Japan	Imports			12.5%	
2026-07-22	19:50	Japan	Trade Balance			-391.8B	
2026-07-22	21:00	Australia	MI Leading Index			-0.0%	
2026-07-22	23:00	New Zealand	Credit Card Spending			5.1%	
