date	time_gmt	country	event	actual	consensus	previous	high_impact
2026-06-30	03:00	Spain	Core CPI	2.9%		2.9%	Y
2026-06-30	03:00	Spain	Spanish CPI	0.6%		0.1%	Y
2026-06-30	03:00	Spain	Spanish CPI	3.2%	3.2%	3.2%	Y
2026-06-30	03:00	Spain	Spanish Retail Sales	1.3%		0.6%	Y
2026-06-30	05:00	Euro Zone	Consumer Confidence	-17.7	-17.7	-17.7	Y
2026-06-30	19:00	South Korea	Retail Sales	0.1%		-3.5%	Y
2026-06-30	19:30	Japan	Unemployment Rate	2.5%	2.5%	2.5%	Y
2026-06-30	21:30	China	Chinese Composite PMI	50.6		50.5	Y
2026-06-30	21:30	China	Manufacturing PMI	50.3	50.1	50.0	Y
2026-06-30	21:30	China	Non-Manufacturing PMI	50.2	49.9	50.1	Y
2026-07-01	02:00	United Kingdom	GDP	0.6%	0.6%	0.1%	Y
2026-07-01	02:00	United Kingdom	GDP	0.9%	1.1%	0.9%	Y
2026-07-01	02:00	Germany	German Retail Sales	1.1%	0.0%	-0.4%	Y
2026-07-01	02:00	Germany	German Retail Sales	1.8%	0.0%	-0.6%	Y
2026-07-01	02:45	France	French CPI	-0.2%	0.0%	0.1%	Y
2026-07-01	02:45	France	French CPI	1.8%	2.1%	2.4%	Y
2026-07-01	02:45	France	French PPI	-0.3%		-2.0%	Y
2026-07-01	02:45	France	PPI	3.00%		2.30%	Y
2026-07-01	03:55	Germany	German Unemployment Rate	6.3%	6.3%	6.3%	Y
2026-07-01	04:00	Italy	Italian PPI	-0.2%		0.3%	Y
2026-07-01	04:00	Italy	Italian PPI	7.3%		6.8%	Y
2026-07-01	04:00	Germany	Baden Wuerttemberg CPI	-0.2%		-0.3%	Y
2026-07-01	04:00	Germany	Baden Wuerttemberg CPI	2.1%		2.4%	Y
2026-07-01	04:00	Germany	Bavaria CPI	2.5%		2.6%	Y
2026-07-01	04:00	Germany	Bavaria CPI	-0.2%		-0.2%	Y
2026-07-01	04:00	Germany	Brandenburg CPI	2.4%		2.8%	Y
2026-07-01	04:00	Germany	Brandenburg CPI	-0.2%		-0.1%	Y
2026-07-01	04:00	Germany	Hesse CPI	-0.2%		-0.2%	Y
2026-07-01	04:00	Germany	Hesse CPI	2.3%		2.6%	Y
2026-07-01	04:00	Germany	North Rhine Westphalia CPI	-0.4%		-0.2%	Y
2026-07-01	04:00	Germany	North Rhine Westphalia CPI	2.1%		2.4%	Y
2026-07-01	04:00	Germany	Saxony CPI	2.3%		2.8%	Y
2026-07-01	04:00	Germany	Saxony CPI	-0.3%		-0.1%	Y
2026-07-01	05:00	Italy	Italian CPI	0.0%	0.2%	0.4%	Y
2026-07-01	05:00	Italy	Italian CPI	3.0%	3.1%	3.2%	Y
2026-07-01	07:30	Brazil	Net Debt-to-GDP ratio	67.9%		67.4%	Y
2026-07-01	07:30	Brazil	Gross Debt-to-GDP ratio	81.1%		80.2%	Y
2026-07-01	08:00	Germany	German CPI	-0.3%	0.0%	-0.2%	Y
2026-07-01	08:00	Germany	German CPI	2.3%	2.6%	2.6%	Y
2026-07-01	08:00	Brazil	Brazilian PPI	-0.30%		2.62%	Y
2026-07-01	08:30	Canada	GDP	0.5%	0.4%	-0.1%	Y
2026-07-01	08:31	Canada	GDP	0.1%		0.5%	Y
2026-07-01	09:45	United States	Chicago PMI	&nbsp;	55.7	62.7	Y
2026-07-01	10:00	United States	CB Consumer Confidence	&nbsp;	94.4	93.1	Y
2026-07-01	12:03	Russia	GDP Monthly	&nbsp;		1.3%	Y
2026-07-01	19:00	Australia	S&P Global Manufacturing PMI	&nbsp;	51.2	50.7	Y
2026-07-01	20:30	South Korea	S&P Global South Korea Manufacturing PMI	&nbsp;		54.8	Y
2026-07-01	20:30	Japan	S&P Global Manufacturing PMI	&nbsp;	54.9	54.5	Y
2026-07-01	21:45	China	RatingDog Manufacturing PMI	&nbsp;	51.9	51.8	Y
2026-07-02	01:00	India	HSBC India Manufacturing PMI	&nbsp;	54.5	55.0	Y
2026-07-02	02:00	Russia	S&P Global Manufacturing PMI	&nbsp;		48.8	Y
2026-07-02	02:30	Switzerland	Retail Sales	&nbsp;	1.8%	1.6%	Y
2026-07-02	03:15	Spain	HCOB Spain Manufacturing PMI	&nbsp;	51.0	51.2	Y
2026-07-02	03:30	Switzerland	procure.ch Manufacturing PMI	&nbsp;	56.4	57.3	Y
2026-07-02	03:45	Italy	HCOB Italy Manufacturing PMI	&nbsp;	52.4	52.9	Y
2026-07-02	03:50	France	HCOB France Manufacturing PMI	&nbsp;	50.7	49.7	Y
2026-07-02	03:55	Germany	HCOB Germany Manufacturing PMI	&nbsp;	50.0	50.1	Y
2026-07-02	04:00	Euro Zone	HCOB Eurozone Manufacturing PMI	&nbsp;	51.3	51.6	Y
2026-07-02	04:30	United Kingdom	S&P Global Manufacturing PMI	&nbsp;	53.1	53.9	Y
2026-07-02	05:00	Euro Zone	Core CPI	&nbsp;	2.5%	2.6%	Y
2026-07-02	05:00	Euro Zone	Core CPI	&nbsp;		0.3%	Y
2026-07-02	05:00	Euro Zone	CPI	&nbsp;		0.1%	Y
2026-07-02	05:00	Euro Zone	CPI	&nbsp;	3.0%	3.2%	Y
2026-07-02	05:00	Euro Zone	CPI, n.s.a	&nbsp;		103.13	Y
2026-07-02	05:00	South Africa	Manufacturing PMI	&nbsp;		50.8	Y
2026-07-02	08:15	United States	ADP Nonfarm Employment Change	&nbsp;	118K	122K	Y
2026-07-02	09:00	Brazil	S&P Global Manufacturing PMI	&nbsp;		49.1	Y
2026-07-02	09:45	United States	S&P Global Manufacturing PMI	&nbsp;	55.7	55.1	Y
2026-07-02	10:00	United States	ISM Manufacturing Employment	&nbsp;		48.6	Y
2026-07-02	10:00	United States	ISM Manufacturing New Orders Index	&nbsp;		56.8	Y
2026-07-02	10:00	United States	ISM Manufacturing PMI	&nbsp;	53.8	54.0	Y
2026-07-02	10:00	United States	ISM Manufacturing Prices	&nbsp;	77.7	82.1	Y
2026-07-02	12:00	Russia	Retail Sales	&nbsp;		6.5%	Y
2026-07-02	12:00	Russia	Unemployment Rate	&nbsp;		2.2%	Y
2026-07-02	19:00	South Korea	CPI	&nbsp;	3.2%	3.1%	Y
2026-07-02	19:00	South Korea	CPI	&nbsp;	0.1%	0.5%	Y
2026-07-03	02:30	Switzerland	CPI	&nbsp;		0.6%	Y
2026-07-03	02:30	Switzerland	CPI	&nbsp;	0.1%	0.2%	Y
2026-07-03	04:00	Italy	Italian Monthly Unemployment Rate	&nbsp;	5.1%	5.1%	Y
2026-07-03	04:30	Hong Kong	Retail Sales	&nbsp;		8.6%	Y
2026-07-03	05:00	Euro Zone	Unemployment Rate	&nbsp;	6.3%	6.3%	Y
2026-07-03	08:30	United States	Continuing Jobless Claims	&nbsp;		1,821K	Y
2026-07-03	08:30	United States	Government Payrolls	&nbsp;		52.0K	Y
2026-07-03	08:30	United States	Initial Jobless Claims	&nbsp;	220K	215K	Y
2026-07-03	08:30	United States	Jobless Claims 4-Week Avg.	&nbsp;		224.25K	Y
2026-07-03	08:30	United States	Manufacturing Payrolls	&nbsp;		7K	Y
2026-07-03	08:30	United States	Nonfarm Payrolls	&nbsp;	114K	172K	Y
2026-07-03	08:30	United States	Private Nonfarm Payrolls	&nbsp;		120K	Y
2026-07-03	08:30	United States	U6 Unemployment Rate	&nbsp;		8.1%	Y
2026-07-03	08:30	United States	Unemployment Rate	&nbsp;	4.3%	4.3%	Y
2026-07-03	09:00	Singapore	S&P Global Manufacturing PMI	&nbsp;		51.0	Y
2026-07-03	09:30	Canada	S&P Global Manufacturing PMI	&nbsp;		52.9	Y
2026-07-03	12:00	Russia	GDP Monthly	&nbsp;		1.3%	Y
2026-07-03	19:00	Australia	S&P Global Manufacturing & Services PMI	&nbsp;	49.80	49.80	Y
2026-07-03	19:00	Australia	S&P Global Services PMI	&nbsp;	49.9	49.9	Y
2026-07-03	20:30	Japan	Manufacturing & Services PMI	&nbsp;	52.50	52.50	Y
2026-07-03	20:30	Japan	S&P Global Services PMI	&nbsp;	51.8	51.8	Y
2026-07-03	21:45	China	RatingDog Services PMI	&nbsp;	53.6	54.4	Y
2026-07-04	01:00	India	HSBC India Services PMI	&nbsp;	57.3	57.3	Y
2026-07-04	01:00	India	HSBC Manufacturing & Services PMI	&nbsp;	57.40	57.40	Y
2026-07-04	02:00	Russia	S&P Global Services PMI	&nbsp;		48.7	Y
2026-07-04	03:15	Spain	HCOB Spain Services PMI	&nbsp;	50.8	50.1	Y
2026-07-04	03:15	South Africa	S&P Global Manufacturing PMI	&nbsp;		49.6	Y
2026-07-04	03:45	Italy	HCOB Italy Composite PMI	&nbsp;		50.4	Y
2026-07-04	03:45	Italy	HCOB Italy Services PMI	&nbsp;	50.2	49.4	Y
2026-07-04	03:50	France	HCOB France Composite PMI	&nbsp;	47.6	47.6	Y
2026-07-04	03:50	France	HCOB France Services PMI	&nbsp;	47.4	47.4	Y
2026-07-04	03:55	Germany	HCOB Germany Composite PMI	&nbsp;	48.0	48.0	Y
2026-07-04	03:55	Germany	HCOB Germany Services PMI	&nbsp;	46.8	46.8	Y
2026-07-04	04:00	Italy	Italian Retail Sales	&nbsp;	0.1%	0.0%	Y
2026-07-04	04:00	Italy	Italian Retail Sales	&nbsp;		1.6%	Y
2026-07-04	04:00	Euro Zone	HCOB Eurozone Composite PMI	&nbsp;	49.5	49.5	Y
2026-07-04	04:00	Euro Zone	HCOB Eurozone Services PMI	&nbsp;	48.9	48.9	Y
2026-07-04	04:30	United Kingdom	S&P Global Composite PMI	&nbsp;	49.4	49.4	Y
2026-07-04	04:30	United Kingdom	S&P Global Services PMI	&nbsp;	48.7	48.7	Y
2026-07-04	06:00	Spain	Spanish Consumer Confidence	&nbsp;		77.7	Y
2026-07-04	09:00	Brazil	S&P Global Composite PMI	&nbsp;		49.5	Y
2026-07-04	09:00	Brazil	S&P Global Services PMI	&nbsp;		50.4	Y
2026-07-05	20:30	Hong Kong	S&P Global Manufacturing PMI	&nbsp;		50.4	Y
2026-07-06	20:30	Hong Kong	S&P Global Manufacturing PMI	&nbsp;		50.4	Y
