date	time_gmt	country	event	actual	consensus	previous	high_impact
2026-07-23	02:00	United Kingdom	Core CPI	2.6%	2.5%	2.6%	Y
2026-07-23	02:00	United Kingdom	Core CPI	0.3%		0.3%	Y
2026-07-23	02:00	United Kingdom	Core PPI Output	2.6%		2.3%	Y
2026-07-23	02:00	United Kingdom	Core PPI Output	0.5%		0.7%	Y
2026-07-23	02:00	United Kingdom	Core RPI	2.9%		3.0%	
2026-07-23	02:00	United Kingdom	Core RPI	0.3%		0.2%	
2026-07-23	02:00	United Kingdom	CPI	2.6%	2.7%	2.8%	Y
2026-07-23	02:00	United Kingdom	CPI	0.1%	0.1%	0.2%	Y
2026-07-23	02:00	United Kingdom	CPI, n.s.a	142.50		142.40	Y
2026-07-23	02:00	United Kingdom	CPIH	2.8%		3.0%	
2026-07-23	02:00	United Kingdom	PPI Input	-2.0%	-0.7%	0.6%	Y
2026-07-23	02:00	United Kingdom	PPI Input	7.3%		9.3%	Y
2026-07-23	02:00	United Kingdom	PPI Output	0.0%	-0.1%	0.3%	Y
2026-07-23	02:00	United Kingdom	PPI Output	3.5%		3.7%	Y
2026-07-23	02:00	United Kingdom	RPI	0.3%	0.3%	0.2%	
2026-07-23	02:00	United Kingdom	RPI	3.0%	3.0%	3.1%	
2026-07-23	04:00	South Africa	Core CPI	0.6%		0.2%	Y
2026-07-23	04:00	South Africa	Core CPI	4.1%		3.8%	Y
2026-07-23	04:00	South Africa	CPI	0.7%		0.7%	Y
2026-07-23	04:00	South Africa	CPI	5.0%		4.5%	Y
2026-07-23	04:30	United Kingdom	House Price Index	2.7%	3.2%	3.8%	
2026-07-23	07:00	United States	MBA 30-Year Mortgage Rate	6.69%		6.65%	
2026-07-23	07:00	United States	MBA Mortgage Applications	1.9%		-2.7%	
2026-07-23	07:00	United States	MBA Purchase Index	165.8		157.2	
2026-07-23	07:00	United States	Mortgage Market Index	264.0		259.1	
2026-07-23	07:00	United States	Mortgage Refinance Index	802.3		821.9	
2026-07-23	07:00	South Africa	Retail Sales	2.3%		1.2%	Y
2026-07-23	10:30	United States	Crude Oil Inventories	2.010M	-2.000M	-1.692M	
2026-07-23	10:30	United States	EIA Refinery Crude Runs	-0.058M		0.099M	
2026-07-23	10:30	United States	Crude Oil Imports	0.485M		-0.399M	
2026-07-23	10:30	United States	Cushing Crude Oil Inventories	-0.674M		0.430M	
2026-07-23	10:30	United States	Distillate Fuel Production	0.090M		0.072M	
2026-07-23	10:30	United States	EIA Weekly Distillates Stocks	1.395M	0.830M	4.556M	
2026-07-23	10:30	United States	Gasoline Production	0.060M		-0.096M	
2026-07-23	10:30	United States	Heating Oil Stockpiles	0.231M		0.030M	
2026-07-23	10:30	United States	EIA Weekly Refinery Utilization Rates	-0.1%		0.4%	
2026-07-23	10:30	United States	Gasoline Inventories	0.765M	-1.540M	-1.533M	
2026-07-23	12:00	Russia	Industrial Production	0.6%	0.1%	-0.7%	
2026-07-23	12:00	Russia	PPI	-0.1%		2.5%	Y
2026-07-23	12:00	Russia	PPI	10.5%		9.4%	Y
2026-07-23	13:00	United States	20-Year Bond Auction	5.163%		4.927%	
2026-07-23	13:30	Brazil	Foreign Exchange Flows	0.134B		1.012B	
2026-07-23	15:00	United States	U.S. President Trump Speaks				
2026-07-23	19:00	South Korea	GDP	0.6%	0.4%	1.8%	Y
2026-07-23	19:00	South Korea	GDP	3.7%	3.5%	3.8%	Y
2026-07-23	21:30	Australia	Employment Change	76.3K	16.4K	44.0K	
2026-07-23	21:30	Australia	Full Employment Change	29.3K		7.2K	
2026-07-23	21:30	Australia	Participation Rate	67.0%	66.7%	66.7%	
2026-07-23	21:30	Australia	Unemployment Rate	4.4%	4.4%	4.4%	Y
2026-07-24	24H	United Kingdom	Car Registration	11.4%		7.1%	
2026-07-24	24H	United Kingdom	Car Registration	32.7%		7.6%	
2026-07-24	24H	Italy	Italian Car Registration	-2.5%		-3.3%	
2026-07-24	24H	Italy	Italian Car Registration	10.6%		7.6%	
2026-07-24	24H	Germany	German Car Registration	15.7%		0.1%	
2026-07-24	24H	Germany	German Car Registration	23.8%		-3.9%	
2026-07-24	24H	France	French Car Registration	46.9%		-7.1%	
2026-07-24	24H	France	French Car Registration	11.4%		3.7%	
2026-07-24	01:00	Singapore	Core CPI	1.60%	1.60%	1.40%	Y
2026-07-24	01:00	Singapore	CPI	0.00%		0.70%	Y
2026-07-24	01:00	Singapore	CPI	1.9%	2.0%	1.8%	Y
2026-07-24	02:45	France	French Business Survey	101	101	100	
2026-07-24	03:20	Germany	German Buba Mauderer Speaks				
2026-07-24	04:00	China	FDI	-5.00%		-8.60%	
2026-07-24	06:00	United Kingdom	CBI Industrial Trends Orders	-45	-40	-45	
2026-07-24	07:00	India	M3 Money Supply	12.5%		13.0%	
2026-07-24	08:15	Euro Zone	Deposit Facility Rate	2.25%	2.25%	2.25%	
2026-07-24	08:15	Euro Zone	ECB Marginal Lending Facility	2.65%		2.65%	
2026-07-24	08:15	Euro Zone	ECB Monetary Policy Statement				
2026-07-24	08:15	Euro Zone	ECB Interest Rate Decision	2.40%	2.40%	2.40%	Y
2026-07-24	08:30	United States	Chicago Fed National Activity	-0.02		-0.19	
2026-07-24	08:30	United States	Continuing Jobless Claims	1,796K		1,798K	Y
2026-07-24	08:30	United States	Initial Jobless Claims	187K	211K	209K	Y
2026-07-24	08:30	United States	Jobless Claims 4-Week Avg.	207.50K		214.75K	Y
2026-07-24	08:30	Canada	Core Retail Sales	1.2%	1.3%	0.0%	Y
2026-07-24	08:30	Canada	Retail Sales	1.0%	1.0%	0.4%	Y
2026-07-24	08:31	Canada	Retail Sales	0.4%		1.0%	Y
2026-07-24	08:45	Euro Zone	ECB Press Conference				
2026-07-24	09:00	Russia	Central Bank reserves (USD)	722.9B		722.4B	
2026-07-24	09:00	South Africa	Interest Rate Decision	7.00%	7.25%	7.00%	Y
2026-07-24	09:00	South Africa	Prime Rate	10.50%		10.50%	
2026-07-24	10:00	Euro Zone	Consumer Confidence	-15.9	-17.0	-17.6	Y
2026-07-24	10:30	United States	Natural Gas Storage	32B	29B	41B	
2026-07-24	11:00	United States	KC Fed Composite Index	9		11	
2026-07-24	11:00	United States	KC Fed Manufacturing Index	17		19	
2026-07-24	11:30	United States	4-Week Bill Auction	3.730%		3.660%	
2026-07-24	11:30	United States	8-Week Bill Auction	3.795%		3.650%	
2026-07-24	13:00	United States	10-Year TIPS Auction	2.438%		2.169%	
2026-07-24	16:30	United States	Fed's Balance Sheet	6,747B		6,743B	
2026-07-24	16:30	United States	Reserve Balances with Federal Reserve Banks	3.064T		3.100T	
2026-07-24	19:00	Australia	S&P Global Manufacturing & Services PMI			50.40	Y
2026-07-24	19:00	Australia	S&P Global Manufacturing PMI			51.5	Y
2026-07-24	19:00	Australia	S&P Global Services PMI			50.5	Y
2026-07-24	19:01	United Kingdom	GfK Consumer Confidence		-22	-23	Y
2026-07-24	19:30	Japan	CPI, n.s.a			0.5%	Y
2026-07-24	19:30	Japan	National Core CPI		1.6%	1.4%	Y
2026-07-24	19:30	Japan	National CPI			1.5%	Y
2026-07-24	19:30	Japan	National CPI			0.4%	Y
2026-07-24	19:50	Japan	Foreign Bonds Buying			1,090.1B	
2026-07-24	19:50	Japan	Foreign Investments in Japanese Stocks			745.6B	
2026-07-24	20:30	Japan	Manufacturing & Services PMI			52.80	Y
2026-07-24	20:30	Japan	S&P Global Manufacturing PMI		55.0	54.8	Y
2026-07-24	20:30	Japan	S&P Global Services PMI			52.2	Y
2026-07-24	20:30	Singapore	URA Property Index		0.50%	0.90%	
2026-07-25	01:00	India	HSBC India Manufacturing PMI			54.2	Y
2026-07-25	01:00	India	HSBC India Services PMI			57.4	Y
2026-07-25	01:00	India	HSBC Manufacturing & Services PMI			57.10	Y
2026-07-25	01:00	Singapore	Industrial Production			13.0%	
2026-07-25	01:00	Singapore	Industrial Production			-0.7%	
2026-07-25	02:00	United Kingdom	Core Retail Sales		-0.4%	1.2%	Y
2026-07-25	02:00	United Kingdom	Core Retail Sales		3.2%	4.6%	Y
2026-07-25	02:00	United Kingdom	Retail Sales		-0.3%	1.2%	Y
2026-07-25	02:00	United Kingdom	Retail Sales		2.3%	3.2%	Y
2026-07-25	03:00	Germany	GfK German Consumer Climate		-28.7	-29.2	
2026-07-25	03:00	Spain	Spanish PPI			10.5%	Y
2026-07-25	03:15	France	HCOB France Manufacturing PMI		51.0	51.2	Y
2026-07-25	03:15	France	HCOB France Composite PMI			47.2	Y
2026-07-25	03:15	France	HCOB France Services PMI		47.5	46.8	Y
2026-07-25	03:30	Germany	HCOB Germany Composite PMI		49.8	49.5	Y
2026-07-25	03:30	Germany	HCOB Germany Manufacturing PMI		50.4	50.3	Y
2026-07-25	03:30	Germany	HCOB Germany Services PMI		49.0	48.6	Y
2026-07-25	04:00	Euro Zone	HCOB Eurozone Manufacturing PMI		51.5	51.4	Y
2026-07-25	04:00	Euro Zone	HCOB Eurozone Composite PMI		50.3	50.0	Y
2026-07-25	04:00	Euro Zone	HCOB Eurozone Services PMI		49.8	49.4	Y
2026-07-25	04:30	United Kingdom	S&P Global Composite PMI		49.7	49.3	Y
2026-07-25	04:30	United Kingdom	S&P Global Manufacturing PMI		52.0	52.5	Y
2026-07-25	04:30	United Kingdom	S&P Global Services PMI		49.4	48.8	Y
2026-07-25	06:30	Russia	Interest Rate Decision		14.00%	14.25%	Y
2026-07-25	07:30	India	Bank Loan Growth			18.6%	
2026-07-25	07:30	India	Deposit Growth			13.3%	
2026-07-25	07:30	India	FX Reserves, USD			675.16B	
2026-07-25	08:00	United States	Building Permits		1.367M	1.410M	
2026-07-25	08:00	United States	Building Permits		-3.0%	-0.9%	
2026-07-25	08:00	Russia	CBR Press Conference				
2026-07-25	08:30	Canada	IPPI		-0.4%	1.2%	
2026-07-25	08:30	Canada	IPPI			13.6%	
2026-07-25	08:30	Canada	Manufacturing Sales			1.1%	
2026-07-25	08:30	Canada	New Housing Price Index		-0.2%	-0.3%	
2026-07-25	08:30	Canada	RMPI			33.4%	
2026-07-25	08:30	Canada	RMPI		-1.5%	0.7%	
2026-07-25	09:45	United States	S&P Global Manufacturing PMI		54.4	53.9	Y
2026-07-25	09:45	United States	S&P Global Composite PMI			51.9	Y
2026-07-25	09:45	United States	S&P Global Services PMI		51.3	51.2	Y
2026-07-25	10:00	United States	New Home Sales		609K	580K	
2026-07-25	10:00	United States	New Home Sales			-7.3%	
2026-07-25	11:00	United States	KC Fed Composite Index			11	
2026-07-25	11:00	United States	KC Fed Manufacturing Index			19	
2026-07-25	11:30	Euro Zone	ECB's Lane Speaks				
2026-07-25	13:00	United States	U.S. Baker Hughes Oil Rig Count			452	
2026-07-25	13:00	United States	U.S. Baker Hughes Total Rig Count			588	
2026-07-25	15:30	United Kingdom	CFTC GBP speculative net positions			-71.3K	
2026-07-25	15:30	United States	CFTC Aluminium speculative net positions			-0.7K	
2026-07-25	15:30	United States	CFTC Copper speculative net positions			64.4K	
2026-07-25	15:30	United States	CFTC Corn speculative net positions			131.5K	
2026-07-25	15:30	United States	CFTC Crude Oil speculative net positions			62.7K	
2026-07-25	15:30	United States	CFTC Gold speculative net positions			186.7K	
2026-07-25	15:30	United States	CFTC Nasdaq 100 speculative net positions			2.7K	
2026-07-25	15:30	United States	CFTC Natural Gas speculative net positions			-178.6K	
2026-07-25	15:30	United States	CFTC S&P 500 speculative net positions			-38.9K	
2026-07-25	15:30	United States	CFTC Silver speculative net positions			25.1K	
2026-07-25	15:30	United States	CFTC Soybeans speculative net positions			125.4K	
2026-07-25	15:30	United States	CFTC Wheat speculative net positions			-16.3K	
2026-07-25	15:30	Canada	CFTC CAD speculative net positions			-176.3K	
2026-07-25	15:30	Switzerland	CFTC CHF speculative net positions			-37.0K	
2026-07-25	15:30	Australia	CFTC AUD speculative net positions			-30.7K	
2026-07-25	15:30	Brazil	CFTC BRL speculative net positions			32.8K	
2026-07-25	15:30	Japan	CFTC JPY speculative net positions			-122.7K	
2026-07-25	15:30	New Zealand	CFTC NZD speculative net positions			-62.8K	
2026-07-25	15:30	Euro Zone	CFTC EUR speculative net positions			-12.6K	
2026-07-27	21:30	China	Chinese Industrial profit YTD			18.8%	
2026-07-28	01:00	Japan	Coincident Indicator		0.4%	1.3%	
2026-07-28	01:00	Japan	Leading Index		116.8	116.1	
2026-07-28	01:00	Japan	Leading Index		0.7%	0.7%	
2026-07-28	04:00	Germany	German Business Expectations			84.1	
2026-07-28	04:00	Germany	German Current Assessment			87.0	
2026-07-28	04:00	Germany	German Ifo Business Climate Index			85.6	
2026-07-28	04:00	Euro Zone	M3 Money Supply			3.2%	
2026-07-28	04:00	Euro Zone	M3 Money Supply			17,552.2B	
2026-07-28	04:00	Euro Zone	Loans to Non Financial Corporations			4.0%	
2026-07-28	04:00	Euro Zone	Private Sector Loans			3.1%	
2026-07-28	04:30	Hong Kong	Exports			40.8%	
2026-07-28	04:30	Hong Kong	Imports			42.0%	
2026-07-28	04:30	Hong Kong	Trade Balance			-44.2B	
2026-07-28	06:00	United Kingdom	CBI Distributive Trades Survey			-54	
2026-07-28	06:00	Euro Zone	ECOFIN Meetings				
2026-07-28	07:00	Brazil	FGV Consumer confidence			88.7	Y
2026-07-28	07:25	Brazil	BCB Focus Market Readout				
2026-07-28	08:30	United States	Core Durable Goods Orders			1.4%	Y
2026-07-28	08:30	United States	Durable Goods Orders			-4.5%	Y
2026-07-28	08:30	United States	Durables Excluding Defense			-4.6%	
2026-07-28	08:30	United States	Goods Orders Non Defense Ex Air			1.4%	
2026-07-28	09:00	France	French 12-Month BTF Auction			2.749%	
2026-07-28	09:00	France	French 3-Month BTF Auction			2.437%	
2026-07-28	09:00	France	French 6-Month BTF Auction			2.554%	
2026-07-28	10:00	United States	Atlanta Fed GDPNow		1.7%	1.7%	
2026-07-28	10:30	United States	Dallas Fed Mfg Business Index			0.0	
2026-07-28	11:30	United States	3-Month Bill Auction			3.730%	
2026-07-28	11:30	United States	6-Month Bill Auction			3.835%	
2026-07-28	13:00	United States	2-Year Note Auction			4.189%	
2026-07-28	13:00	United States	5-Year Note Auction			4.200%	
2026-07-28	17:00	South Korea	Consumer Confidence			106.6	Y
2026-07-28	19:01	United Kingdom	BRC Shop Price Index			1.2%	
2026-07-28	23:05	Australia	RBA Gov Bullock Speaks				
2026-07-29	02:45	France	French Consumer Confidence			84	Y
2026-07-29	03:00	Spain	Spanish Retail Sales			1.3%	Y
2026-07-29	03:00	Spain	Spanish Unemployment Rate			10.83%	Y
2026-07-29	03:00	South Africa	Leading Indicators			118.90%	
2026-07-29	04:00	Italy	Italian Trade Balance Non-EU			3.84B	
2026-07-29	06:00	United States	OPEC Meeting				
2026-07-29	06:00	France	France Jobseekers Total			3,115.6K	
2026-07-29	06:30	India	Cumulative Industrial Production			5.10%	
2026-07-29	06:30	India	Industrial Production			5.1%	
2026-07-29	06:30	India	Manufacturing Output			5.5%	
2026-07-29	07:30	Brazil	Current Account (USD)			-3.19B	
2026-07-29	07:30	Brazil	Foreign direct investment (USD)			7.97B	
2026-07-29	08:00	Brazil	Mid-Month CPI			0.41%	Y
2026-07-29	08:00	Brazil	Mid-Month CPI			4.80%	Y
2026-07-29	08:15	United States	ADP Employment Change Weekly			16.50K	Y
2026-07-29	08:30	United States	Goods Trade Balance			-105.89B	
2026-07-29	08:30	United States	Retail Inventories Ex Auto			0.3%	
2026-07-29	08:30	United States	Wholesale Inventories			0.1%	
2026-07-29	08:55	United States	Redbook			7.8%	
2026-07-29	09:00	United States	House Price Index			2.0%	
2026-07-29	09:00	United States	House Price Index			-0.1%	
2026-07-29	09:00	United States	House Price Index			441.4	
2026-07-29	09:00	United States	S&P/CS HPI Composite - 20 s.a.			0.0%	
2026-07-29	09:00	United States	S&P/CS HPI Composite - 20 n.s.a.			1.0%	
2026-07-29	09:00	United States	S&P/CS HPI Composite - 20 n.s.a.			1.1%	
2026-07-29	10:00	United States	Atlanta Fed GDPNow				
2026-07-29	10:00	United States	CB Consumer Confidence			91.2	Y
2026-07-29	10:00	United States	Richmond Manufacturing Index			4	
2026-07-29	10:00	United States	Richmond Manufacturing Shipments			3	
2026-07-29	10:00	United States	Richmond Services Index			-1	
2026-07-29	10:30	United States	Dallas Fed Services Revenues			9.8	
2026-07-29	10:30	United States	Texas Services Sector Outlook			2.9	
2026-07-29	13:00	United States	7-Year Note Auction			4.260%	
2026-07-29	13:00	United States	M2 Money Supply			23.05T	
2026-07-29	16:30	United States	API Weekly Crude Oil Stock			2.603M	
2026-07-29	21:30	Australia	CPI			1.4%	Y
2026-07-29	21:30	Australia	CPI			4.1%	Y
2026-07-29	21:30	Australia	CPI Index Number			101.70	Y
2026-07-29	21:30	Australia	Trimmed Mean CPI			0.8%	Y
2026-07-29	21:30	Australia	Trimmed Mean CPI			3.5%	Y
2026-07-29	21:30	Australia	Monthly CPI Indicator			4.00%	Y
2026-07-29	21:30	Australia	Weighted mean CPI			0.8%	Y
2026-07-29	21:30	Australia	Weighted mean CPI			3.5%	Y
