date	time_gmt	country	event	actual	consensus	previous	high_impact
2026-07-22	02:00	United Kingdom	Average Earnings ex Bonus	3.4%	3.4%	3.4%	
2026-07-22	02:00	United Kingdom	Average Earnings Index +Bonus	4.3%	4.5%	4.4%	
2026-07-22	02:00	United Kingdom	Claimant Count Change	6.7K	29.4K	1.3K	
2026-07-22	02:00	United Kingdom	Employment Change 3M/3M	147K	85K	100K	
2026-07-22	02:00	United Kingdom	Public Sector Net Cash Requirement	15.227B		23.729B	
2026-07-22	02:00	United Kingdom	Unemployment Rate	4.9%	4.9%	4.9%	Y
2026-07-22	02:00	Switzerland	Trade Balance	5.224B		5.989B	
2026-07-22	03:00	Switzerland	M3 Money Supply	1,227.0B		1,227.5B	
2026-07-22	04:00	Spain	Spanish Trade Balance	-8.24B		-5.20B	
2026-07-22	04:00	Euro Zone	ECB Bank Lending Survey				
2026-07-22	04:30	Hong Kong	CPI	0.00%		0.00%	Y
2026-07-22	04:30	Hong Kong	CPI	2.00%		2.00%	Y
2026-07-22	05:00	Germany	German ZEW Current Conditions	-77.6	-77.8	-81.0	
2026-07-22	05:00	Germany	German ZEW Economic Sentiment	26.3	15.1	10.5	
2026-07-22	05:00	Euro Zone	ZEW Economic Sentiment	23.4	11.2	9.5	
2026-07-22	05:50	Germany	German 5-Year Bobl Auction	2.890%		2.640%	
2026-07-22	07:30	Germany	German Buba President Nagel Speaks				
2026-07-22	08:15	United States	ADP Employment Change Weekly	16.50K		19.25K	Y
2026-07-22	08:55	United States	Redbook	7.8%		8.2%	
2026-07-22	11:10	New Zealand	GlobalDairyTrade Price Index	1.5%		-4.9%	
2026-07-22	11:10	New Zealand	Milk Auctions	3,815.0		3,793.0	
2026-07-22	12:30	Germany	German Buba President Nagel Speaks				
2026-07-22	16:30	United States	API Weekly Crude Oil Stock	2.603M	-1.500M	-0.056M	
2026-07-22	17:00	South Korea	PPI	0.0%		1.0%	Y
2026-07-22	17:00	South Korea	PPI	8.6%		8.6%	Y
2026-07-22	19:50	Japan	Adjusted Trade Balance	-0.88T	-0.56T	-0.22T	
2026-07-22	19:50	Japan	Exports	19.3%	18.6%	16.8%	
2026-07-22	19:50	Japan	Imports	25.4%	21.0%	12.5%	
2026-07-22	19:50	Japan	Trade Balance	-406.9B	-120.0B	-391.8B	
2026-07-22	21:00	Australia	MI Leading Index	0.0%		-0.1%	
2026-07-22	23:00	New Zealand	Credit Card Spending	3.1%		4.2%	
2026-07-23	02:00	United Kingdom	Core CPI	2.6%	2.5%	2.6%	Y
2026-07-23	02:00	United Kingdom	Core CPI	0.3%		0.3%	Y
2026-07-23	02:00	United Kingdom	Core PPI Output	2.6%		2.3%	Y
2026-07-23	02:00	United Kingdom	Core PPI Output	0.5%		0.7%	Y
2026-07-23	02:00	United Kingdom	Core RPI	2.9%		3.0%	
2026-07-23	02:00	United Kingdom	Core RPI	0.3%		0.2%	
2026-07-23	02:00	United Kingdom	CPI	2.6%	2.7%	2.8%	Y
2026-07-23	02:00	United Kingdom	CPI	0.1%	0.1%	0.2%	Y
2026-07-23	02:00	United Kingdom	CPI, n.s.a	142.50		142.40	Y
2026-07-23	02:00	United Kingdom	CPIH	2.8%		3.0%	
2026-07-23	02:00	United Kingdom	PPI Input	-2.0%	-0.7%	0.6%	Y
2026-07-23	02:00	United Kingdom	PPI Input	7.3%		9.3%	Y
2026-07-23	02:00	United Kingdom	PPI Output	0.0%	-0.1%	0.3%	Y
2026-07-23	02:00	United Kingdom	PPI Output	3.5%		3.7%	Y
2026-07-23	02:00	United Kingdom	RPI	0.3%	0.3%	0.2%	
2026-07-23	02:00	United Kingdom	RPI	3.0%	3.0%	3.1%	
2026-07-23	04:00	South Africa	Core CPI	0.6%		0.2%	Y
2026-07-23	04:00	South Africa	Core CPI	4.1%		3.8%	Y
2026-07-23	04:00	South Africa	CPI	0.7%		0.7%	Y
2026-07-23	04:00	South Africa	CPI	5.0%		4.5%	Y
2026-07-23	04:30	United Kingdom	House Price Index	2.7%	3.2%	3.8%	
2026-07-23	07:00	United States	MBA 30-Year Mortgage Rate	6.69%		6.65%	
2026-07-23	07:00	United States	MBA Mortgage Applications	1.9%		-2.7%	
2026-07-23	07:00	United States	MBA Purchase Index	165.8		157.2	
2026-07-23	07:00	United States	Mortgage Market Index	264.0		259.1	
2026-07-23	07:00	United States	Mortgage Refinance Index	802.3		821.9	
2026-07-23	07:00	South Africa	Retail Sales	2.3%		1.2%	Y
2026-07-23	10:30	United States	Crude Oil Inventories	2.010M	-2.000M	-1.692M	
2026-07-23	10:30	United States	EIA Refinery Crude Runs	-0.058M		0.099M	
2026-07-23	10:30	United States	Crude Oil Imports	0.485M		-0.399M	
2026-07-23	10:30	United States	Cushing Crude Oil Inventories	-0.674M		0.430M	
2026-07-23	10:30	United States	Distillate Fuel Production	0.090M		0.072M	
2026-07-23	10:30	United States	EIA Weekly Distillates Stocks	1.395M	0.830M	4.556M	
2026-07-23	10:30	United States	Gasoline Production	0.060M		-0.096M	
2026-07-23	10:30	United States	Heating Oil Stockpiles	0.231M		0.030M	
2026-07-23	10:30	United States	EIA Weekly Refinery Utilization Rates	-0.1%		0.4%	
2026-07-23	10:30	United States	Gasoline Inventories	0.765M	-1.540M	-1.533M	
2026-07-23	12:00	Russia	Industrial Production	0.6%	0.1%	-0.7%	
2026-07-23	12:00	Russia	PPI	-0.1%		2.5%	Y
2026-07-23	12:00	Russia	PPI	10.5%		9.4%	Y
2026-07-23	13:00	United States	20-Year Bond Auction	5.163%		4.927%	
2026-07-23	13:30	Brazil	Foreign Exchange Flows	0.134B		1.012B	
2026-07-23	15:00	United States	U.S. President Trump Speaks				
2026-07-23	19:00	South Korea	GDP		0.5%	1.8%	Y
2026-07-23	19:00	South Korea	GDP		3.3%	3.8%	Y
2026-07-23	21:30	Australia	Employment Change		16.4K	40.3K	
2026-07-23	21:30	Australia	Full Employment Change			5.2K	
2026-07-23	21:30	Australia	Participation Rate		66.7%	66.7%	
2026-07-23	21:30	Australia	Unemployment Rate		4.4%	4.4%	Y
2026-07-24	01:00	India	HSBC India Manufacturing PMI			54.2	Y
2026-07-24	01:00	India	HSBC India Services PMI			57.4	Y
2026-07-24	01:00	India	HSBC Manufacturing & Services PMI			57.10	Y
2026-07-24	01:00	Singapore	Industrial Production			13.0%	
2026-07-24	01:00	Singapore	Industrial Production			-0.7%	
2026-07-24	02:00	United Kingdom	Core Retail Sales			1.2%	Y
2026-07-24	02:00	United Kingdom	Core Retail Sales			4.6%	Y
2026-07-24	02:00	United Kingdom	Retail Sales		-0.1%	1.2%	Y
2026-07-24	02:00	United Kingdom	Retail Sales			3.2%	Y
2026-07-24	03:00	Germany	GfK German Consumer Climate		-28.5	-29.2	
2026-07-24	03:00	Spain	Spanish PPI			10.5%	Y
2026-07-24	03:15	France	HCOB France Manufacturing PMI		51.2	51.2	Y
2026-07-24	03:15	France	HCOB France Composite PMI			47.2	Y
2026-07-24	03:15	France	HCOB France Services PMI		47.7	46.8	Y
2026-07-24	03:30	Germany	HCOB Germany Composite PMI			49.5	Y
2026-07-24	03:30	Germany	HCOB Germany Manufacturing PMI		50.5	50.3	Y
2026-07-24	03:30	Germany	HCOB Germany Services PMI		49.0	48.6	Y
2026-07-24	04:00	Euro Zone	HCOB Eurozone Manufacturing PMI		51.6	51.4	Y
2026-07-24	04:00	Euro Zone	HCOB Eurozone Composite PMI			50.0	Y
2026-07-24	04:00	Euro Zone	HCOB Eurozone Services PMI		49.8	49.4	Y
2026-07-24	04:30	United Kingdom	S&P Global Composite PMI			49.3	Y
2026-07-24	04:30	United Kingdom	S&P Global Manufacturing PMI		52.1	52.5	Y
2026-07-24	04:30	United Kingdom	S&P Global Services PMI		49.4	48.8	Y
2026-07-24	06:30	Russia	Interest Rate Decision		14.00%	14.25%	Y
2026-07-24	07:30	India	Bank Loan Growth			18.6%	
2026-07-24	07:30	India	Deposit Growth			13.3%	
2026-07-24	07:30	India	FX Reserves, USD			675.16B	
2026-07-24	08:00	United States	Building Permits		1.367M	1.410M	
2026-07-24	08:00	United States	Building Permits		-3.0%	-0.9%	
2026-07-24	08:00	Russia	CBR Press Conference				
2026-07-24	08:30	Canada	IPPI		-0.4%	1.2%	
2026-07-24	08:30	Canada	IPPI			13.6%	
2026-07-24	08:30	Canada	Manufacturing Sales			1.1%	
2026-07-24	08:30	Canada	New Housing Price Index		-0.2%	-0.3%	
2026-07-24	08:30	Canada	RMPI			33.4%	
2026-07-24	08:30	Canada	RMPI		-2.7%	0.7%	
2026-07-24	09:45	United States	S&P Global Manufacturing PMI		54.5	53.9	Y
2026-07-24	09:45	United States	S&P Global Composite PMI			51.9	Y
2026-07-24	09:45	United States	S&P Global Services PMI		51.4	51.2	Y
2026-07-24	10:00	United States	New Home Sales		604K	580K	
2026-07-24	10:00	United States	New Home Sales			-7.3%	
2026-07-24	11:00	United States	KC Fed Composite Index			11	
2026-07-24	11:00	United States	KC Fed Manufacturing Index			19	
2026-07-24	11:30	Euro Zone	ECB's Lane Speaks				
2026-07-24	13:00	United States	U.S. Baker Hughes Oil Rig Count			452	
2026-07-24	13:00	United States	U.S. Baker Hughes Total Rig Count			588	
2026-07-24	15:30	United Kingdom	CFTC GBP speculative net positions			-71.3K	
2026-07-24	15:30	United States	CFTC Aluminium speculative net positions			-0.7K	
2026-07-24	15:30	United States	CFTC Copper speculative net positions			64.4K	
2026-07-24	15:30	United States	CFTC Corn speculative net positions			131.5K	
2026-07-24	15:30	United States	CFTC Crude Oil speculative net positions			62.7K	
2026-07-24	15:30	United States	CFTC Gold speculative net positions			186.7K	
2026-07-24	15:30	United States	CFTC Nasdaq 100 speculative net positions			2.7K	
2026-07-24	15:30	United States	CFTC Natural Gas speculative net positions			-178.6K	
2026-07-24	15:30	United States	CFTC S&P 500 speculative net positions			-38.9K	
2026-07-24	15:30	United States	CFTC Silver speculative net positions			25.1K	
2026-07-24	15:30	United States	CFTC Soybeans speculative net positions			125.4K	
2026-07-24	15:30	United States	CFTC Wheat speculative net positions			-16.3K	
2026-07-24	15:30	Canada	CFTC CAD speculative net positions			-176.3K	
2026-07-24	15:30	Switzerland	CFTC CHF speculative net positions			-37.0K	
2026-07-24	15:30	Australia	CFTC AUD speculative net positions			-30.7K	
2026-07-24	15:30	Brazil	CFTC BRL speculative net positions			32.8K	
2026-07-24	15:30	Japan	CFTC JPY speculative net positions			-122.7K	
2026-07-24	15:30	New Zealand	CFTC NZD speculative net positions			-62.8K	
2026-07-24	15:30	Euro Zone	CFTC EUR speculative net positions			-12.6K	
2026-07-25	01:00	India	HSBC India Manufacturing PMI			54.2	Y
2026-07-25	01:00	India	HSBC India Services PMI			57.4	Y
2026-07-25	01:00	India	HSBC Manufacturing & Services PMI			57.10	Y
2026-07-25	01:00	Singapore	Industrial Production			13.0%	
2026-07-25	01:00	Singapore	Industrial Production			-0.7%	
2026-07-25	02:00	United Kingdom	Core Retail Sales			1.2%	Y
2026-07-25	02:00	United Kingdom	Core Retail Sales			4.6%	Y
2026-07-25	02:00	United Kingdom	Retail Sales		-0.1%	1.2%	Y
2026-07-25	02:00	United Kingdom	Retail Sales			3.2%	Y
2026-07-25	03:00	Germany	GfK German Consumer Climate		-28.5	-29.2	
2026-07-25	03:00	Spain	Spanish PPI			10.5%	Y
2026-07-25	03:15	France	HCOB France Manufacturing PMI		51.2	51.2	Y
2026-07-25	03:15	France	HCOB France Composite PMI			47.2	Y
2026-07-25	03:15	France	HCOB France Services PMI		47.7	46.8	Y
2026-07-25	03:30	Germany	HCOB Germany Composite PMI			49.5	Y
2026-07-25	03:30	Germany	HCOB Germany Manufacturing PMI		50.5	50.3	Y
2026-07-25	03:30	Germany	HCOB Germany Services PMI		49.0	48.6	Y
2026-07-25	04:00	Euro Zone	HCOB Eurozone Manufacturing PMI		51.6	51.4	Y
2026-07-25	04:00	Euro Zone	HCOB Eurozone Composite PMI			50.0	Y
2026-07-25	04:00	Euro Zone	HCOB Eurozone Services PMI		49.8	49.4	Y
2026-07-25	04:30	United Kingdom	S&P Global Composite PMI			49.3	Y
2026-07-25	04:30	United Kingdom	S&P Global Manufacturing PMI		52.1	52.5	Y
2026-07-25	04:30	United Kingdom	S&P Global Services PMI		49.4	48.8	Y
2026-07-25	06:30	Russia	Interest Rate Decision		14.00%	14.25%	Y
2026-07-25	07:30	India	Bank Loan Growth			18.6%	
2026-07-25	07:30	India	Deposit Growth			13.3%	
2026-07-25	07:30	India	FX Reserves, USD			675.16B	
2026-07-25	08:00	United States	Building Permits		1.367M	1.410M	
2026-07-25	08:00	United States	Building Permits		-3.0%	-0.9%	
2026-07-25	08:00	Russia	CBR Press Conference				
2026-07-25	08:30	Canada	IPPI		-0.4%	1.2%	
2026-07-25	08:30	Canada	IPPI			13.6%	
2026-07-25	08:30	Canada	Manufacturing Sales			1.1%	
2026-07-25	08:30	Canada	New Housing Price Index		-0.2%	-0.3%	
2026-07-25	08:30	Canada	RMPI			33.4%	
2026-07-25	08:30	Canada	RMPI		-2.7%	0.7%	
2026-07-25	09:45	United States	S&P Global Manufacturing PMI		54.5	53.9	Y
2026-07-25	09:45	United States	S&P Global Composite PMI			51.9	Y
2026-07-25	09:45	United States	S&P Global Services PMI		51.4	51.2	Y
2026-07-25	10:00	United States	New Home Sales		604K	580K	
2026-07-25	10:00	United States	New Home Sales			-7.3%	
2026-07-25	11:00	United States	KC Fed Composite Index			11	
2026-07-25	11:00	United States	KC Fed Manufacturing Index			19	
2026-07-25	11:30	Euro Zone	ECB's Lane Speaks				
2026-07-25	13:00	United States	U.S. Baker Hughes Oil Rig Count			452	
2026-07-25	13:00	United States	U.S. Baker Hughes Total Rig Count			588	
2026-07-25	15:30	United Kingdom	CFTC GBP speculative net positions			-71.3K	
2026-07-25	15:30	United States	CFTC Aluminium speculative net positions			-0.7K	
2026-07-25	15:30	United States	CFTC Copper speculative net positions			64.4K	
2026-07-25	15:30	United States	CFTC Corn speculative net positions			131.5K	
2026-07-25	15:30	United States	CFTC Crude Oil speculative net positions			62.7K	
2026-07-25	15:30	United States	CFTC Gold speculative net positions			186.7K	
2026-07-25	15:30	United States	CFTC Nasdaq 100 speculative net positions			2.7K	
2026-07-25	15:30	United States	CFTC Natural Gas speculative net positions			-178.6K	
2026-07-25	15:30	United States	CFTC S&P 500 speculative net positions			-38.9K	
2026-07-25	15:30	United States	CFTC Silver speculative net positions			25.1K	
2026-07-25	15:30	United States	CFTC Soybeans speculative net positions			125.4K	
2026-07-25	15:30	United States	CFTC Wheat speculative net positions			-16.3K	
2026-07-25	15:30	Canada	CFTC CAD speculative net positions			-176.3K	
2026-07-25	15:30	Switzerland	CFTC CHF speculative net positions			-37.0K	
2026-07-25	15:30	Australia	CFTC AUD speculative net positions			-30.7K	
2026-07-25	15:30	Brazil	CFTC BRL speculative net positions			32.8K	
2026-07-25	15:30	Japan	CFTC JPY speculative net positions			-122.7K	
2026-07-25	15:30	New Zealand	CFTC NZD speculative net positions			-62.8K	
2026-07-25	15:30	Euro Zone	CFTC EUR speculative net positions			-12.6K	
2026-07-27	21:30	China	Chinese Industrial profit YTD			18.8%	
2026-07-28	01:00	Japan	Coincident Indicator		0.4%	1.3%	
2026-07-28	01:00	Japan	Leading Index		116.8	116.1	
2026-07-28	01:00	Japan	Leading Index		0.7%	0.7%	
2026-07-28	04:00	Germany	German Business Expectations			84.1	
2026-07-28	04:00	Germany	German Current Assessment			87.0	
2026-07-28	04:00	Germany	German Ifo Business Climate Index			85.6	
2026-07-28	04:00	Euro Zone	M3 Money Supply			3.2%	
2026-07-28	04:00	Euro Zone	M3 Money Supply			17,552.2B	
2026-07-28	04:00	Euro Zone	Loans to Non Financial Corporations			4.0%	
2026-07-28	04:00	Euro Zone	Private Sector Loans			3.1%	
2026-07-28	04:30	Hong Kong	Exports			40.8%	
2026-07-28	04:30	Hong Kong	Imports			42.0%	
2026-07-28	04:30	Hong Kong	Trade Balance			-44.2B	
2026-07-28	06:00	United Kingdom	CBI Distributive Trades Survey			-54	
2026-07-28	07:00	Brazil	FGV Consumer confidence			88.7	Y
2026-07-28	07:25	Brazil	BCB Focus Market Readout				
2026-07-28	08:30	United States	Core Durable Goods Orders			1.4%	Y
2026-07-28	08:30	United States	Durable Goods Orders			-4.5%	Y
2026-07-28	08:30	United States	Durables Excluding Defense			-4.6%	
2026-07-28	08:30	United States	Goods Orders Non Defense Ex Air			1.4%	
2026-07-28	09:00	France	French 12-Month BTF Auction			2.749%	
2026-07-28	09:00	France	French 3-Month BTF Auction			2.437%	
2026-07-28	09:00	France	French 6-Month BTF Auction			2.554%	
2026-07-28	10:00	United States	Atlanta Fed GDPNow		1.7%	1.7%	
2026-07-28	10:30	United States	Dallas Fed Mfg Business Index			0.0	
2026-07-28	11:30	United States	3-Month Bill Auction			3.730%	
2026-07-28	11:30	United States	6-Month Bill Auction			3.835%	
2026-07-28	13:00	United States	2-Year Note Auction			4.189%	
2026-07-28	13:00	United States	5-Year Note Auction			4.200%	
2026-07-28	17:00	South Korea	Consumer Confidence			106.6	Y
2026-07-28	19:01	United Kingdom	BRC Shop Price Index			1.2%	
2026-07-28	23:05	Australia	RBA Gov Bullock Speaks				
