date	time_gmt	country	event	actual	consensus	previous	high_impact
2026-07-09	01:00	Japan	Economy Watchers Current Index	44.0	44.3	43.6	
2026-07-09	02:45	France	French Reserve Assets Total	355,389.0M		381,300.0M	
2026-07-09	05:30	Germany	German 10-Year Bund Auction	3.090%		2.960%	
2026-07-09	06:00	France	French Current Account	-0.10B		-0.60B	
2026-07-09	07:00	United States	MBA 30-Year Mortgage Rate	6.58%		6.57%	
2026-07-09	07:00	United States	MBA Mortgage Applications	-2.2%		0.0%	
2026-07-09	07:00	United States	MBA Purchase Index	169.5		170.6	
2026-07-09	07:00	United States	Mortgage Market Index	266.3		272.2	
2026-07-09	07:00	United States	Mortgage Refinance Index	794.4		828.7	
2026-07-09	07:30	Germany	German Buba President Nagel Speaks				
2026-07-09	10:00	United States	Wholesale Inventories	0.1%	0.3%	0.7%	
2026-07-09	10:00	United States	Wholesale Trade Sales	3.4%		2.2%	
2026-07-09	10:30	United States	Crude Oil Inventories	2.998M	-1.900M	-3.775M	
2026-07-09	10:30	United States	EIA Refinery Crude Runs	-0.172M		0.085M	
2026-07-09	10:30	United States	Crude Oil Imports	1.096M		0.370M	
2026-07-09	10:30	United States	Cushing Crude Oil Inventories	-0.052M		0.709M	
2026-07-09	10:30	United States	Distillate Fuel Production	-0.001M		-0.042M	
2026-07-09	10:30	United States	EIA Weekly Distillates Stocks	-4.980M	0.600M	2.483M	
2026-07-09	10:30	United States	Gasoline Production	-0.233M		0.481M	
2026-07-09	10:30	United States	Heating Oil Stockpiles	-0.427M		-0.310M	
2026-07-09	10:30	United States	EIA Weekly Refinery Utilization Rates	-0.8%		0.5%	
2026-07-09	10:30	United States	Gasoline Inventories	-1.904M	-1.600M	-2.333M	
2026-07-09	11:00	United States	Thomson Reuters IPSOS PCSI	50.99		49.14	
2026-07-09	11:00	Canada	Thomson Reuters IPSOS PCSI	49.42		48.95	
2026-07-09	11:00	Brazil	Brazil Thomson Reuters IPSOS PCSI	52.05		53.00	
2026-07-09	11:30	United States	Atlanta Fed GDPNow	1.3%	1.4%	1.4%	
2026-07-09	12:40	Euro Zone	ECB's Schnabel Speaks				
2026-07-09	13:00	United States	10-Year Note Auction	4.580%		4.538%	
2026-07-09	13:30	Brazil	Foreign Exchange Flows	-4.218B		-1.027B	
2026-07-09	14:00	United States	FOMC Meeting Minutes				Y
2026-07-09	15:00	United States	Consumer Credit	-0.18B	16.90B	20.82B	
2026-07-09	18:30	New Zealand	Business NZ PMI	59.7		51.3	Y
2026-07-09	19:50	Japan	Foreign Bonds Buying	-218.1B		-277.5B	
2026-07-09	19:50	Japan	Foreign Investments in Japanese Stocks	-22.2B		-1,817.5B	
2026-07-09	19:50	Japan	M2 Money Stock	2.2%	2.4%	2.4%	
2026-07-09	19:50	Japan	M3 Money Supply	2,327.9B		2,328.2B	
2026-07-09	21:30	China	CPI	1.0%	1.1%	1.2%	Y
2026-07-09	21:30	China	CPI	-0.3%	-0.2%	-0.1%	Y
2026-07-09	21:30	China	PPI	4.1%	4.1%	3.9%	Y
2026-07-09	23:35	Japan	5-Year JGB Auction	2.020%		1.905%	
2026-07-10	02:00	Germany	German Exports	0.9%	-0.3%	0.8%	
2026-07-10	02:00	Germany	German Imports	-2.5%	0.1%	1.1%	
2026-07-10	02:00	Germany	German Trade Balance	19.1B	14.9B	14.7B	
2026-07-10	02:00	Japan	Machine Tool Orders	52.8%	37.4%	45.1%	
2026-07-10	05:10	Italy	Italian 12-Month BOT Auction	2.690%		2.695%	
2026-07-10	06:00	United Kingdom	Thomson Reuters IPSOS PCSI	46.2		47.4	
2026-07-10	06:00	Italy	Italy Thomson Reuters IPSOS PCSI	45.85		43.71	
2026-07-10	06:00	Germany	Germany Thomson Reuters IPSOS PCSI	42.28		43.22	
2026-07-10	06:00	France	France Thomson Reuters IPSOS PCSI	41.57		38.66	
2026-07-10	06:00	Spain	Thomson Reuters IPSOS PCSI	50.64		49.70	
2026-07-10	06:00	Euro Zone	Eurogroup Meetings				
2026-07-10	06:00	South Africa	Thomson Reuters IPSOS PCSI	48.25		46.23	
2026-07-10	07:00	India	M3 Money Supply	13.0%		11.9%	
2026-07-10	07:00	South Africa	Manufacturing Production	1.1%		-2.6%	
2026-07-10	07:00	South Africa	Manufacturing Production	-4.3%		-2.9%	
2026-07-10	07:15	Russia	Budget Balance % of GDP	-2.50%		-2.60%	Y
2026-07-10	07:30	Euro Zone	ECB Publishes Account of Monetary Policy Meeting				
2026-07-10	08:30	United States	Continuing Jobless Claims	1,814K	1,820K	1,806K	Y
2026-07-10	08:30	United States	Initial Jobless Claims	215K	218K	217K	Y
2026-07-10	08:30	United States	Jobless Claims 4-Week Avg.	218.75K		222.50K	Y
2026-07-10	09:00	United States	FOMC Member Williams Speaks				Y
2026-07-10	09:00	Russia	Central Bank reserves (USD)	721.7B		715.2B	
2026-07-10	10:00	United States	Existing Home Sales	4.09M	4.19M	4.19M	
2026-07-10	10:00	United States	Existing Home Sales	-2.4%		3.7%	
2026-07-10	10:30	United States	Natural Gas Storage	61B	60B	87B	
2026-07-10	11:30	United States	4-Week Bill Auction	3.630%		3.605%	
2026-07-10	11:30	United States	8-Week Bill Auction	3.635%		3.650%	
2026-07-10	13:01	United States	30-Year Bond Auction	5.058%		5.050%	
2026-07-10	13:30	United States	Fed Logan Speaks				
2026-07-10	16:30	United States	Fed's Balance Sheet	6,736B		6,725B	
2026-07-10	16:30	United States	Reserve Balances with Federal Reserve Banks	3.137T		3.077T	
2026-07-10	19:50	Japan	PPI		6.8%	6.3%	Y
2026-07-10	19:50	Japan	PPI		0.3%	0.9%	Y
2026-07-10	22:00	South Korea	Thomson Reuters IPSOS PCSI			47.71	
2026-07-10	22:00	India	Thomson Reuters IPSOS PCSI			63.84	
2026-07-10	22:00	Australia	Thomson Reuters IPSOS PCSI			46.95	
2026-07-10	22:00	Japan	Thomson Reuters IPSOS PCSI			38.52	
2026-07-10	22:00	China	China Thomson Reuters IPSOS PCSI			72.28	
2026-07-11	02:00	Germany	German CPI		2.3%	2.6%	Y
2026-07-11	02:00	Germany	German CPI		-0.3%	-0.2%	Y
2026-07-11	02:00	Germany	German HICP		2.4%	2.7%	
2026-07-11	02:00	Germany	German HICP		-0.2%	-0.1%	
2026-07-11	02:45	France	French CPI NSA			-0.20%	Y
2026-07-11	02:45	France	French CPI NSA			1.80%	Y
2026-07-11	02:45	France	French CPI		-0.2%	0.1%	Y
2026-07-11	02:45	France	French CPI		1.8%	2.4%	Y
2026-07-11	02:45	France	French HICP		-0.3%	0.1%	
2026-07-11	02:45	France	French HICP		2.0%	2.8%	
2026-07-11	02:45	France	France Inflation Ex-Tobacco			2.40%	
2026-07-11	03:00	Switzerland	SECO Consumer Climate		-35	-38	
2026-07-11	04:00	Italy	Italian Industrial Production		-0.1%	0.5%	
2026-07-11	04:00	Italy	Italian Industrial Production		1.3%	1.3%	
2026-07-11	05:00	United States	IEA Monthly Report				
2026-07-11	06:00	Euro Zone	ECOFIN Meetings				
2026-07-11	07:30	India	Bank Loan Growth			17.7%	
2026-07-11	07:30	India	Deposit Growth			12.0%	
2026-07-11	07:30	India	FX Reserves, USD			666.93B	
2026-07-11	08:00	Brazil	CPI		4.80%	4.72%	Y
2026-07-11	08:00	Brazil	CPI		0.31%	0.58%	Y
2026-07-11	08:00	Brazil	Brazilian IPCA Inflation Index SA			0.60%	
2026-07-11	08:30	Canada	Avg hourly wages Permanent employee			3.2%	
2026-07-11	08:30	Canada	Building Permits		1.0%	-7.6%	
2026-07-11	08:30	Canada	Employment Change		11.2K	87.8K	
2026-07-11	08:30	Canada	Full Employment Change			154.0K	
2026-07-11	08:30	Canada	Part Time Employment Change			-66.2K	
2026-07-11	08:30	Canada	Participation Rate			65.0%	
2026-07-11	08:30	Canada	Unemployment Rate		6.6%	6.6%	Y
2026-07-11	12:00	United States	WASDE Report				
2026-07-11	12:00	Russia	CPI		0.8%	0.2%	Y
2026-07-11	12:00	Russia	CPI		6.0%	5.3%	Y
2026-07-11	13:00	United States	U.S. Baker Hughes Oil Rig Count			445	
2026-07-11	13:00	United States	U.S. Baker Hughes Total Rig Count			580	
2026-07-11	15:30	United Kingdom	CFTC GBP speculative net positions			-102.1K	
2026-07-11	15:30	United States	CFTC Aluminium speculative net positions			0.6K	
2026-07-11	15:30	United States	CFTC Copper speculative net positions			64.8K	
2026-07-11	15:30	United States	CFTC Corn speculative net positions			64.2K	
2026-07-11	15:30	United States	CFTC Crude Oil speculative net positions			110.5K	
2026-07-11	15:30	United States	CFTC Gold speculative net positions			194.0K	
2026-07-11	15:30	United States	CFTC Nasdaq 100 speculative net positions			-7.6K	
2026-07-11	15:30	United States	CFTC Natural Gas speculative net positions			-170.8K	
2026-07-11	15:30	United States	CFTC S&P 500 speculative net positions			-37.6K	
2026-07-11	15:30	United States	CFTC Silver speculative net positions			27.4K	
2026-07-11	15:30	United States	CFTC Soybeans speculative net positions			76.6K	
2026-07-11	15:30	United States	CFTC Wheat speculative net positions			-55.0K	
2026-07-11	15:30	Canada	CFTC CAD speculative net positions			-150.8K	
2026-07-11	15:30	Switzerland	CFTC CHF speculative net positions			-39.0K	
2026-07-11	15:30	Australia	CFTC AUD speculative net positions			-17.7K	
2026-07-11	15:30	Brazil	CFTC BRL speculative net positions			44.7K	
2026-07-11	15:30	Japan	CFTC JPY speculative net positions			-155.1K	
2026-07-11	15:30	New Zealand	CFTC NZD speculative net positions			-63.3K	
2026-07-11	15:30	Euro Zone	CFTC EUR speculative net positions			1.1K	
2026-07-11	All Day	New Zealand	New Zealand - Bank Holiday				
2026-07-13	18:30	New Zealand	Performance of Services Index			47.5	
2026-07-14	05:30	Germany	German 12-Month Bubill Auction			2.478%	
2026-07-14	05:30	Germany	German 6-Month Bubill Auction			2.331%	
2026-07-14	06:00	United States	OPEC Meeting				
2026-07-14	06:00	Germany	German Buba Monthly Report				
2026-07-14	06:30	India	CPI			3.93%	Y
2026-07-14	07:25	Brazil	BCB Focus Market Readout				
2026-07-14	08:00	Germany	German Current Account Balance n.s.a			13.8B	
2026-07-14	09:00	France	French 12-Month BTF Auction			2.548%	
2026-07-14	09:00	France	French 3-Month BTF Auction			2.374%	
2026-07-14	09:00	France	French 6-Month BTF Auction			2.455%	
2026-07-14	09:00	Russia	Trade Balance			11.43B	
2026-07-14	11:30	United States	3-Month Bill Auction			3.735%	
2026-07-14	11:30	United States	6-Month Bill Auction			3.830%	
2026-07-14	14:00	United States	Federal Budget Balance			-293.0B	
2026-07-14	18:00	New Zealand	NZIER Business Confidence			-4%	
2026-07-14	18:00	New Zealand	NZIER QSBO Capacity Utilization			91.2%	
2026-07-14	18:45	New Zealand	External Migration & Visitors			8.00%	
2026-07-14	18:45	New Zealand	Permanent/Long-Term Migration			3,090	
2026-07-14	19:01	United Kingdom	BRC Retail Sales Monitor			3.4%	Y
2026-07-14	20:00	Singapore	GDP			6.0%	Y
2026-07-14	20:00	Singapore	GDP			1.0%	Y
2026-07-14	20:30	Australia	Westpac Consumer Sentiment			-2.9%	Y
2026-07-14	21:30	Australia	NAB Business Confidence			-14	
2026-07-14	21:30	Australia	NAB Business Survey			3	
2026-07-14	23:00	China	Exports			13.80M	
2026-07-14	23:00	China	Imports			21.50M	
2026-07-14	23:00	China	Trade Balance			723.98B	
2026-07-14	23:00	China	Exports			19.4%	
2026-07-14	23:00	China	Imports			27.4%	
2026-07-14	23:00	China	Trade Balance (USD)			105.43B	
2026-07-15	00:30	Japan	Capacity Utilization			-0.8%	
2026-07-15	00:30	Japan	Industrial Production		0.5%	0.5%	
2026-07-15	02:00	Germany	German WPI			5.9%	
2026-07-15	02:00	Germany	German WPI			-0.6%	
2026-07-15	02:30	Switzerland	PPI			-0.4%	Y
2026-07-15	02:30	Switzerland	PPI			-1.8%	Y
2026-07-15	02:30	India	WPI Food			4.49%	
2026-07-15	02:30	India	WPI Fuel			30.33%	
2026-07-15	02:30	India	WPI Inflation			9.68%	
2026-07-15	02:30	India	WPI Manufacturing Inflation			7.48%	
2026-07-15	04:00	China	M2 Money Stock		8.5%	8.6%	
2026-07-15	04:00	China	New Loans		2,000.0B	520.0B	
2026-07-15	04:00	China	Outstanding Loan Growth		5.4%	5.5%	
2026-07-15	04:00	China	Chinese Total Social Financing		3,770.0B	2,030.0B	
2026-07-15	04:40	Spain	Spanish 3-Month Letras Auction			2.239%	
2026-07-15	05:30	Germany	German 2-Year Schatz Auction			2.570%	
2026-07-15	05:30	South Africa	Gold Production			-0.2%	
2026-07-15	05:30	South Africa	Mining Production			8.2%	
2026-07-15	06:00	United States	NFIB Small Business Optimism			95.3	
2026-07-15	08:15	United States	ADP Employment Change Weekly			21.00K	Y
2026-07-15	08:30	United States	Core CPI			0.2%	Y
2026-07-15	08:30	United States	Core CPI			2.9%	Y
2026-07-15	08:30	United States	Core CPI Index			336.12	Y
2026-07-15	08:30	United States	CPI			0.5%	Y
2026-07-15	08:30	United States	CPI			4.2%	Y
2026-07-15	08:30	United States	CPI Index, n.s.a.			335.12	Y
2026-07-15	08:30	United States	CPI Index, s.a			333.98	Y
2026-07-15	08:30	United States	CPI, n.s.a			0.63%	Y
2026-07-15	08:30	United States	Real Earnings			-0.2%	
2026-07-15	08:55	United States	Redbook			11.5%	
2026-07-15	11:00	United States	Cleveland CPI			0.3%	Y
2026-07-15	13:00	United States	Fed Goolsbee Speaks				
2026-07-15	16:00	United Kingdom	BoE Gov Bailey Speaks				
2026-07-15	16:00	United States	US Foreign Buying, T-bonds			50.50B	
2026-07-15	16:00	United States	Overall Net Capital Flow			26.10B	
2026-07-15	16:00	United States	TIC Net Long-Term Transactions			103.1B	
2026-07-15	16:00	United States	TIC Net Long-Term Transactions including Swaps			103.10B	
2026-07-15	16:30	United States	API Weekly Crude Oil Stock			-0.399M	
2026-07-15	17:00	South Korea	Export Price Index			46.9%	
2026-07-15	17:00	South Korea	Import Price Index			24.8%	
2026-07-15	18:45	New Zealand	Electronic Card Retail Sales			1.7%	Y
2026-07-15	18:45	New Zealand	Electronic Card Retail Sales			3.3%	Y
2026-07-15	19:00	South Korea	Unemployment Rate			2.8%	Y
2026-07-15	19:00	Japan	Reuters Tankan Index			13	
2026-07-15	19:50	Japan	Core Machinery Orders			8.7%	
2026-07-15	19:50	Japan	Core Machinery Orders			15.6%	
2026-07-15	20:00	South Korea	Exports		70.9%	53.4%	
2026-07-15	20:00	South Korea	Imports		30.1%	20.7%	
2026-07-15	20:00	South Korea	Trade Balance		36.15B	27.04B	
2026-07-15	21:30	China	House Prices			-3.5%	
2026-07-15	22:00	China	Fixed Asset Investment			-4.1%	
2026-07-15	22:00	China	GDP			5.0%	Y
2026-07-15	22:00	China	GDP			1.3%	Y
2026-07-15	22:00	China	Chinese GDP YTD			5.0%	Y
2026-07-15	22:00	China	Industrial Production			4.5%	
2026-07-15	22:00	China	Chinese Industrial Production YTD			5.4%	
2026-07-15	22:00	China	Retail Sales			-0.6%	Y
2026-07-15	22:00	China	Chinese Retail Sales YTD			1.41%	Y
2026-07-15	22:00	China	Chinese Unemployment Rate			5.1%	Y
2026-07-15	22:00	China	NBS Press Conference				
2026-07-15	23:00	South Korea	M3 Money Supply			6,259.2B	
2026-07-15	23:00	South Korea	M2 Money supply			8.10%	
