date	time_gmt	country	event	actual	consensus	previous	high_impact
2026-07-18	04:00	Euro Zone	Current Account	25.1B	18.1B	15.7B	
2026-07-18	04:00	Euro Zone	Current Account n.s.a.	-6.2B		14.9B	
2026-07-18	04:30	Hong Kong	Unemployment Rate	3.7%		3.7%	Y
2026-07-18	05:00	Euro Zone	Core CPI	2.4%	2.4%	2.6%	Y
2026-07-18	05:00	Euro Zone	Core CPI	0.2%	0.2%	0.2%	Y
2026-07-18	05:00	Euro Zone	CPI	2.8%	2.8%	3.2%	Y
2026-07-18	05:00	Euro Zone	CPI	-0.1%	-0.1%	0.1%	Y
2026-07-18	05:00	Euro Zone	CPI ex Tobacco	-0.1%		0.1%	Y
2026-07-18	05:00	Euro Zone	CPI ex Tobacco	2.7%		3.1%	Y
2026-07-18	05:00	Euro Zone	CPI, n.s.a	103.02	103.07	103.13	Y
2026-07-18	05:00	Euro Zone	HICP ex Energy & Food	2.1%	2.2%	2.2%	
2026-07-18	05:00	Euro Zone	HICP ex Energy and Food	0.2%	0.2%	0.3%	
2026-07-18	07:00	Brazil	IGP-10 Inflation Index	-1.1%	-1.0%	-0.3%	
2026-07-18	07:30	India	FX Reserves, USD	675.16B		674.19B	
2026-07-18	08:00	Brazil	IBC-Br Economic Activity	0.10%	0.00%	0.50%	
2026-07-18	08:30	United States	Building Permits	1.367M	1.400M	1.410M	
2026-07-18	08:30	United States	Building Permits	-3.0%		-0.9%	
2026-07-18	08:30	United States	Export Price Index	-0.6%	-0.4%	1.2%	
2026-07-18	08:30	United States	Export Price Index	10.2%		11.2%	
2026-07-18	08:30	United States	Housing Starts	1.427M	1.310M	1.199M	
2026-07-18	08:30	United States	Housing Starts	19.0%		-15.2%	
2026-07-18	08:30	United States	Import Price Index	0.3%	-0.7%	1.7%	
2026-07-18	08:30	United States	Import Price Index	7.1%		6.7%	
2026-07-18	08:30	Canada	Foreign Securities Purchases	7.90B	15.21B	46.92B	
2026-07-18	08:30	Canada	Foreign Securities Purchases by Canadians	22.270B		-11.370B	
2026-07-18	09:15	United States	Capacity Utilization Rate	76.1%	76.2%	76.1%	
2026-07-18	09:15	United States	Industrial Production	1.14%		1.58%	
2026-07-18	09:15	United States	Industrial Production	0.1%	0.2%	0.1%	
2026-07-18	09:15	United States	Manufacturing Production	0.0%	0.1%	0.1%	
2026-07-18	10:00	United States	Michigan 1-Year Inflation Expectations	4.2%		4.6%	
2026-07-18	10:00	United States	Michigan 5-Year Inflation Expectations	3.3%		3.3%	
2026-07-18	10:00	United States	Michigan Consumer Expectations	54.0	51.7	50.7	
2026-07-18	10:00	United States	Michigan Consumer Sentiment	54.4	51.0	49.5	Y
2026-07-18	10:00	United States	Michigan Current Conditions	54.9	48.7	47.7	
2026-07-18	11:10	United States	Atlanta Fed GDPNow	1.7%	1.7%	1.7%	
2026-07-18	13:30	United States	U.S. Baker Hughes Oil Rig Count	452	446	445	
2026-07-18	13:30	United States	U.S. Baker Hughes Total Rig Count	588		581	
2026-07-18	15:30	United Kingdom	CFTC GBP speculative net positions	-71.3K		-87.9K	
2026-07-18	15:30	United States	CFTC Aluminium speculative net positions	-0.7K		1.3K	
2026-07-18	15:30	United States	CFTC Copper speculative net positions	64.4K		64.3K	
2026-07-18	15:30	United States	CFTC Corn speculative net positions	131.5K		101.0K	
2026-07-18	15:30	United States	CFTC Crude Oil speculative net positions	62.7K		75.7K	
2026-07-18	15:30	United States	CFTC Gold speculative net positions	186.7K		194.2K	
2026-07-18	15:30	United States	CFTC Nasdaq 100 speculative net positions	2.7K		2.1K	
2026-07-18	15:30	United States	CFTC Natural Gas speculative net positions	-178.6K		-165.3K	
2026-07-18	15:30	United States	CFTC S&P 500 speculative net positions	-38.9K		-42.9K	
2026-07-18	15:30	United States	CFTC Silver speculative net positions	25.1K		28.0K	
2026-07-18	15:30	United States	CFTC Soybeans speculative net positions	125.4K		112.8K	
2026-07-18	15:30	United States	CFTC Wheat speculative net positions	-16.3K		-49.7K	
2026-07-18	15:30	Canada	CFTC CAD speculative net positions	-176.3K		-173.1K	
2026-07-18	15:30	Switzerland	CFTC CHF speculative net positions	-37.0K		-37.4K	
2026-07-18	15:30	Australia	CFTC AUD speculative net positions	-30.7K		-24.7K	
2026-07-18	15:30	Brazil	CFTC BRL speculative net positions	32.8K		30.8K	
2026-07-18	15:30	Japan	CFTC JPY speculative net positions	-122.7K		-123.8K	
2026-07-18	15:30	New Zealand	CFTC NZD speculative net positions	-62.8K		-65.2K	
2026-07-18	15:30	Euro Zone	CFTC EUR speculative net positions	-12.6K		-16.2K	
2026-07-18	All Day	South Korea	South Korea - Constitution Day				
2026-07-18	All Day	South Korea	South Korea - Constitution Day				
2026-07-20	18:45	New Zealand	Exports			8.88B	
2026-07-20	18:45	New Zealand	Imports			8.08B	
2026-07-20	18:45	New Zealand	Trade Balance		250M	800M	
2026-07-20	18:45	New Zealand	Trade Balance			-3,370M	
2026-07-20	19:01	United Kingdom	Rightmove House Price Index			-0.6%	
2026-07-20	19:01	United Kingdom	Rightmove House Price Index			-0.5%	
2026-07-20	21:00	China	China Loan Prime Rate 5Y		3.50%	3.50%	
2026-07-20	21:15	China	PBoC Loan Prime Rate		3.00%	3.00%	
2026-07-21	02:00	Germany	German PPI			2.2%	Y
2026-07-21	02:00	Germany	German PPI		-0.2%	0.3%	Y
2026-07-21	05:00	Euro Zone	Construction Output			0.57%	
2026-07-21	07:25	Brazil	BCB Focus Market Readout				
2026-07-21	07:30	India	Infrastructure Output			0.5%	
2026-07-21	08:30	Canada	Common CPI		2.5%	2.7%	Y
2026-07-21	08:30	Canada	Core CPI			0.6%	Y
2026-07-21	08:30	Canada	Core CPI			2.2%	Y
2026-07-21	08:30	Canada	CPI		-0.2%	1.0%	Y
2026-07-21	08:30	Canada	CPI			3.2%	Y
2026-07-21	08:30	Canada	Median CPI		2.1%	2.1%	Y
2026-07-21	08:30	Canada	Trimmed CPI		2.0%	2.0%	Y
2026-07-21	09:00	France	French 12-Month BTF Auction			2.701%	
2026-07-21	09:00	France	French 3-Month BTF Auction			2.410%	
2026-07-21	09:00	France	French 6-Month BTF Auction			2.540%	
2026-07-21	10:00	United States	US Leading Index		-0.1%	0.1%	
2026-07-21	11:30	United States	3-Month Bill Auction			3.760%	
2026-07-21	11:30	United States	6-Month Bill Auction			3.860%	
2026-07-21	18:45	New Zealand	CPI		1.5%	0.9%	Y
2026-07-21	18:45	New Zealand	CPI		4.0%	3.1%	Y
2026-07-21	All Day	Japan	Japan - Marine Day				
2026-07-22	02:00	United Kingdom	Average Earnings ex Bonus		3.4%	3.4%	
2026-07-22	02:00	United Kingdom	Average Earnings Index +Bonus		4.5%	4.4%	
2026-07-22	02:00	United Kingdom	Claimant Count Change		28.3K	31.2K	
2026-07-22	02:00	United Kingdom	Employment Change 3M/3M			100K	
2026-07-22	02:00	United Kingdom	Public Sector Net Cash Requirement			24.069B	
2026-07-22	02:00	United Kingdom	Unemployment Rate		4.9%	4.9%	Y
2026-07-22	02:00	Switzerland	Trade Balance			6.110B	
2026-07-22	03:00	Switzerland	M3 Money Supply			1,228,273.0B	
2026-07-22	04:00	Spain	Spanish Trade Balance			-5.20B	
2026-07-22	04:00	Euro Zone	ECB Bank Lending Survey				
2026-07-22	04:30	Hong Kong	CPI			0.00%	Y
2026-07-22	04:30	Hong Kong	CPI			2.00%	Y
2026-07-22	05:00	Germany	German ZEW Current Conditions		-77.8	-81.0	
2026-07-22	05:00	Germany	German ZEW Economic Sentiment		15.7	10.5	
2026-07-22	05:00	Euro Zone	ZEW Economic Sentiment		11.5	9.5	
2026-07-22	05:30	Germany	German 5-Year Bobl Auction			2.640%	
2026-07-22	07:30	Germany	German Buba President Nagel Speaks				
2026-07-22	08:00	New Zealand	GlobalDairyTrade Price Index			-4.9%	
2026-07-22	08:00	New Zealand	Milk Auctions			3,793.0	
2026-07-22	08:15	United States	ADP Employment Change Weekly			19.80K	Y
2026-07-22	08:55	United States	Redbook			8.2%	
2026-07-22	16:30	United States	API Weekly Crude Oil Stock			-0.056M	
2026-07-22	17:00	South Korea	PPI			0.8%	Y
2026-07-22	17:00	South Korea	PPI			8.5%	Y
2026-07-22	19:50	Japan	Adjusted Trade Balance		-0.54T	-0.09T	
2026-07-22	19:50	Japan	Exports		18.6%	16.8%	
2026-07-22	19:50	Japan	Imports		21.0%	12.5%	
2026-07-22	19:50	Japan	Trade Balance		-120.0B	-391.8B	
2026-07-22	21:00	Australia	MI Leading Index			-0.0%	
2026-07-22	23:00	New Zealand	Credit Card Spending			5.1%	
2026-07-23	02:00	United Kingdom	Core CPI		2.5%	2.6%	Y
2026-07-23	02:00	United Kingdom	Core CPI			0.3%	Y
2026-07-23	02:00	United Kingdom	Core PPI Output			2.3%	Y
2026-07-23	02:00	United Kingdom	Core PPI Output			0.8%	Y
2026-07-23	02:00	United Kingdom	Core RPI			3.0%	
2026-07-23	02:00	United Kingdom	Core RPI			0.2%	
2026-07-23	02:00	United Kingdom	CPI			0.2%	Y
2026-07-23	02:00	United Kingdom	CPI		2.7%	2.8%	Y
2026-07-23	02:00	United Kingdom	CPI, n.s.a			142.40	Y
2026-07-23	02:00	United Kingdom	PPI Input			8.7%	Y
2026-07-23	02:00	United Kingdom	PPI Input		-0.6%	0.2%	Y
2026-07-23	02:00	United Kingdom	PPI Output			4.0%	Y
2026-07-23	02:00	United Kingdom	PPI Output		-0.3%	0.5%	Y
2026-07-23	02:00	United Kingdom	RPI			0.2%	
2026-07-23	02:00	United Kingdom	RPI		3.0%	3.1%	
2026-07-23	04:00	South Africa	Core CPI			0.2%	Y
2026-07-23	04:00	South Africa	Core CPI			3.8%	Y
2026-07-23	04:00	South Africa	CPI			0.7%	Y
2026-07-23	04:00	South Africa	CPI			4.5%	Y
2026-07-23	04:30	United Kingdom	House Price Index		3.9%	3.8%	
2026-07-23	07:00	United States	MBA 30-Year Mortgage Rate			6.65%	
2026-07-23	07:00	United States	MBA Mortgage Applications			-2.7%	
2026-07-23	07:00	United States	MBA Purchase Index			157.2	
2026-07-23	07:00	United States	Mortgage Market Index			259.1	
2026-07-23	07:00	United States	Mortgage Refinance Index			821.9	
2026-07-23	07:00	South Africa	Retail Sales			1.3%	Y
2026-07-23	10:30	United States	Crude Oil Inventories			-1.692M	
2026-07-23	10:30	United States	EIA Refinery Crude Runs			0.099M	
2026-07-23	10:30	United States	Crude Oil Imports			-0.399M	
2026-07-23	10:30	United States	Cushing Crude Oil Inventories			0.430M	
2026-07-23	10:30	United States	Distillate Fuel Production			0.072M	
2026-07-23	10:30	United States	EIA Weekly Distillates Stocks			4.556M	
2026-07-23	10:30	United States	Gasoline Production			-0.096M	
2026-07-23	10:30	United States	Heating Oil Stockpiles			0.030M	
2026-07-23	10:30	United States	EIA Weekly Refinery Utilization Rates			0.4%	
2026-07-23	10:30	United States	Gasoline Inventories			-1.533M	
2026-07-23	12:00	Russia	Industrial Production		0.1%	-0.7%	
2026-07-23	12:00	Russia	PPI			2.5%	Y
2026-07-23	12:00	Russia	PPI			9.4%	Y
2026-07-23	12:00	Russia	PPI			9.4%	Y
2026-07-23	13:00	United States	20-Year Bond Auction			4.927%	
2026-07-23	13:30	Brazil	Foreign Exchange Flows			1.012B	
2026-07-23	19:00	South Korea	GDP			1.8%	Y
2026-07-23	19:00	South Korea	GDP			3.8%	Y
2026-07-23	21:30	Australia	Employment Change		15.2K	40.3K	
2026-07-23	21:30	Australia	Full Employment Change			5.2K	
2026-07-23	21:30	Australia	Participation Rate			66.7%	
2026-07-23	21:30	Australia	Unemployment Rate		4.4%	4.4%	Y
2026-07-24	24H	United Kingdom	Car Registration			7.1%	
2026-07-24	24H	United Kingdom	Car Registration			7.6%	
2026-07-24	24H	Italy	Italian Car Registration			-3.3%	
2026-07-24	24H	Italy	Italian Car Registration			7.6%	
2026-07-24	24H	Germany	German Car Registration			0.1%	
2026-07-24	24H	Germany	German Car Registration			-3.9%	
2026-07-24	24H	France	French Car Registration			-7.1%	
2026-07-24	24H	France	French Car Registration			3.7%	
2026-07-24	01:00	Singapore	Core CPI			1.40%	Y
2026-07-24	01:00	Singapore	CPI			0.80%	Y
2026-07-24	01:00	Singapore	CPI			1.8%	Y
2026-07-24	02:45	France	French Business Survey		100	100	
2026-07-24	03:20	Germany	German Buba Mauderer Speaks				
2026-07-24	06:00	United Kingdom	CBI Industrial Trends Orders		-40	-45	
2026-07-24	08:15	Euro Zone	Deposit Facility Rate		2.25%	2.25%	
2026-07-24	08:15	Euro Zone	ECB Marginal Lending Facility			2.65%	
2026-07-24	08:15	Euro Zone	ECB Monetary Policy Statement				
2026-07-24	08:15	Euro Zone	ECB Interest Rate Decision		2.40%	2.40%	Y
2026-07-24	08:30	United States	Chicago Fed National Activity			-0.10	
2026-07-24	08:30	United States	Continuing Jobless Claims			1,805K	Y
2026-07-24	08:30	United States	Initial Jobless Claims		211K	208K	Y
2026-07-24	08:30	United States	Jobless Claims 4-Week Avg.			214.25K	Y
2026-07-24	08:30	Canada	Core Retail Sales		1.4%	0.1%	Y
2026-07-24	08:30	Canada	Retail Sales		1.0%	0.5%	Y
2026-07-24	08:30	Canada	Retail Sales			0.5%	Y
2026-07-24	08:45	Euro Zone	ECB Press Conference				
2026-07-24	09:00	Russia	Central Bank reserves (USD)			722.4B	
2026-07-24	09:00	South Africa	Interest Rate Decision			7.00%	Y
2026-07-24	09:00	South Africa	Prime Rate			10.50%	
2026-07-24	10:00	Euro Zone	Consumer Confidence		-16.9	-17.7	Y
2026-07-24	10:30	United States	Natural Gas Storage			41B	
2026-07-24	11:00	United States	KC Fed Composite Index			11	
2026-07-24	11:00	United States	KC Fed Manufacturing Index			19	
2026-07-24	11:30	United States	4-Week Bill Auction			3.660%	
2026-07-24	11:30	United States	8-Week Bill Auction			3.650%	
2026-07-24	13:00	United States	10-Year TIPS Auction			2.169%	
2026-07-24	19:00	Australia	S&P Global Manufacturing & Services PMI			50.40	Y
2026-07-24	19:00	Australia	S&P Global Manufacturing PMI			51.5	Y
2026-07-24	19:00	Australia	S&P Global Services PMI			50.5	Y
2026-07-24	19:01	United Kingdom	GfK Consumer Confidence		-21	-23	Y
2026-07-24	19:30	Japan	CPI, n.s.a			0.5%	Y
2026-07-24	19:30	Japan	National Core CPI		1.6%	1.4%	Y
2026-07-24	19:30	Japan	National CPI			1.5%	Y
2026-07-24	19:30	Japan	National CPI			0.4%	Y
2026-07-24	19:50	Japan	Foreign Bonds Buying			1,090.1B	
2026-07-24	19:50	Japan	Foreign Investments in Japanese Stocks			745.6B	
2026-07-24	20:30	Japan	Manufacturing & Services PMI			52.80	Y
2026-07-24	20:30	Japan	S&P Global Manufacturing PMI		55.0	54.8	Y
2026-07-24	20:30	Japan	S&P Global Services PMI			52.2	Y
2026-07-24	20:30	Singapore	URA Property Index		0.50%	0.90%	
