date	time_gmt	country	event	actual	consensus	previous	high_impact
2026-07-01	01:00	Japan	Construction Orders	-6.7%		-32.3%	
2026-07-01	01:00	Japan	Housing Starts	33.9%	31.8%	11.4%	
2026-07-01	02:00	United Kingdom	Business Investment	0.9%	0.7%	-3.0%	
2026-07-01	02:00	United Kingdom	Business Investment	-1.3%	-1.8%	1.8%	
2026-07-01	02:00	United Kingdom	Current Account	-22.1B	-22.2B	-27.2B	
2026-07-01	02:00	United Kingdom	GDP	0.6%	0.6%	0.1%	Y
2026-07-01	02:00	United Kingdom	GDP	0.9%	1.1%	0.9%	Y
2026-07-01	02:00	Germany	German Import Price Index	0.7%	0.4%	1.2%	
2026-07-01	02:00	Germany	German Import Price Index	6.8%		5.3%	
2026-07-01	02:00	Germany	German Retail Sales	1.1%	0.0%	-0.4%	Y
2026-07-01	02:00	Germany	German Retail Sales	1.8%	0.0%	-0.6%	Y
2026-07-01	02:00	South Africa	M3 Money Supply	9.59%		9.82%	
2026-07-01	02:00	South Africa	Private Sector Credit	8.57%		9.20%	
2026-07-01	02:45	France	French Consumer Spending	0.5%	0.2%	-0.5%	
2026-07-01	02:45	France	French CPI	-0.2%	0.0%	0.1%	Y
2026-07-01	02:45	France	French CPI	1.8%	2.1%	2.4%	Y
2026-07-01	02:45	France	French HICP	-0.3%	0.0%	0.1%	
2026-07-01	02:45	France	French HICP	2.0%	2.4%	2.8%	
2026-07-01	02:45	France	French PPI	-0.3%		-2.0%	Y
2026-07-01	02:45	France	PPI	3.00%		2.30%	Y
2026-07-01	03:00	Switzerland	KOF Leading Indicators	101.2	99.0	98.6	
2026-07-01	03:00	Switzerland	Official Reserves Assets	841.2B		848.5B	
2026-07-01	03:55	Germany	German Unemployment Change	-1K	7K	-12K	
2026-07-01	03:55	Germany	German Unemployment Rate	6.3%	6.3%	6.3%	Y
2026-07-01	03:55	Germany	German Unemployment	2.984M		2.987M	
2026-07-01	03:55	Germany	German Unemployment n.s.a.	2.936M		2.950M	
2026-07-01	04:00	Italy	Italian PPI	-0.2%		0.3%	Y
2026-07-01	04:00	Italy	Italian PPI	7.3%		6.8%	Y
2026-07-01	04:00	Germany	Baden Wuerttemberg CPI	-0.2%		-0.3%	Y
2026-07-01	04:00	Germany	Baden Wuerttemberg CPI	2.1%		2.4%	Y
2026-07-01	04:00	Germany	Bavaria CPI	2.5%		2.6%	Y
2026-07-01	04:00	Germany	Bavaria CPI	-0.2%		-0.2%	Y
2026-07-01	04:00	Germany	Brandenburg CPI	2.4%		2.8%	Y
2026-07-01	04:00	Germany	Brandenburg CPI	-0.2%		-0.1%	Y
2026-07-01	04:00	Germany	Hesse CPI	-0.2%		-0.2%	Y
2026-07-01	04:00	Germany	Hesse CPI	2.3%		2.6%	Y
2026-07-01	04:00	Germany	North Rhine Westphalia CPI	-0.4%		-0.2%	Y
2026-07-01	04:00	Germany	North Rhine Westphalia CPI	2.1%		2.4%	Y
2026-07-01	04:00	Germany	Saxony CPI	2.3%		2.8%	Y
2026-07-01	04:00	Germany	Saxony CPI	-0.3%		-0.1%	Y
2026-07-01	04:00	Spain	Spanish Current account	1.88B		4.61B	
2026-07-01	04:00	South Africa	SARB Quarterly Bulletin				
2026-07-01	04:30	Hong Kong	M3 Money Supply	1.0%		3.1%	
2026-07-01	04:40	Euro Zone	ECB's Elderson Speaks				
2026-07-01	05:00	Italy	Italian CPI	0.0%	0.2%	0.4%	Y
2026-07-01	05:00	Italy	Italian CPI	3.0%	3.1%	3.2%	Y
2026-07-01	05:00	Italy	Italian HICP	0.1%		0.3%	
2026-07-01	05:00	Italy	Italian HICP	3.1%	3.1%	3.2%	
2026-07-01	05:40	Euro Zone	ECB's Schnabel Speaks				
2026-07-01	06:00	India	Federal Fiscal Deficit	1,623.54B		3,623.03B	
2026-07-01	06:25	South Africa	Budget Balance	-14.62B		-63.57B	
2026-07-01	06:40	United Kingdom	BoE Breeden Speaks				
2026-07-01	07:30	India	RBI Monetary and Credit Information Review				
2026-07-01	07:30	Brazil	Net Debt-to-GDP ratio	67.9%		67.4%	Y
2026-07-01	07:30	Brazil	Budget Balance	-163.679B	-148.300B	-60.139B	
2026-07-01	07:30	Brazil	Budget Surplus	-56.131B		24.624B	
2026-07-01	07:30	Brazil	Gross Debt-to-GDP ratio	81.1%		80.2%	Y
2026-07-01	07:30	Euro Zone	ECB's Lane Speaks				
2026-07-01	08:00	Germany	German CPI	-0.3%	0.0%	-0.2%	Y
2026-07-01	08:00	Germany	German CPI	2.3%	2.6%	2.6%	Y
2026-07-01	08:00	Germany	German HICP	-0.2%	0.1%	-0.1%	
2026-07-01	08:00	Germany	German HICP	2.4%	2.6%	2.7%	
2026-07-01	08:00	Brazil	Long Term Interest Rate TJLP	9.14%		9.13%	
2026-07-01	08:00	Brazil	Brazilian PPI	-0.30%		2.62%	Y
2026-07-01	08:00	South Africa	Trade Balance	-1.79B		14.43B	
2026-07-01	08:30	Canada	GDP	0.5%	0.4%	-0.1%	Y
2026-07-01	08:31	Canada	GDP	0.1%		0.5%	Y
2026-07-01	08:55	United States	Redbook	10.5%		10.0%	
2026-07-01	09:00	United States	House Price Index	-0.1%	0.2%	0.2%	
2026-07-01	09:00	United States	House Price Index	2.0%		1.8%	
2026-07-01	09:00	United States	House Price Index	441.4		441.8	
2026-07-01	09:00	United States	S&P/CS HPI Composite - 20 s.a.	0.0%		-0.2%	
2026-07-01	09:00	United States	S&P/CS HPI Composite - 20 n.s.a.	1.1%	0.9%	0.9%	
2026-07-01	09:00	United States	S&P/CS HPI Composite - 20 n.s.a.	1.0%		1.1%	
2026-07-01	09:30	Euro Zone	ECB's Lane Speaks				
2026-07-01	09:45	United States	Chicago PMI	56.7	55.7	62.7	Y
2026-07-01	10:00	United States	CB Consumer Confidence	91.2	94.4	90.6	Y
2026-07-01	10:00	United States	JOLTS Job Openings	7.594M	7.280M	7.585M	
2026-07-01	10:30	United States	Dallas Fed Services Revenues	9.8		5.0	
2026-07-01	10:30	United States	Texas Services Sector Outlook	2.9		-7.7	
2026-07-01	13:10	Brazil	CAGED Net Payroll Jobs	72.96K	115.00K	85.89K	
2026-07-01	16:30	United States	API Weekly Crude Oil Stock	-6.072M	-4.100M	-0.765M	
2026-07-01	19:00	Australia	AIG Construction Index	-38.1		-11.2	
2026-07-01	19:00	Australia	AIG Manufacturing Index	-16.8		-21.3	
2026-07-01	19:00	Australia	S&P Global Manufacturing PMI	51.5	51.2	50.7	Y
2026-07-01	19:50	Japan	Tankan All Big Industry CAPEX	11.5%		3.3%	
2026-07-01	19:50	Japan	Tankan All Small Industry CAPEX	-8.3%		-8.1%	
2026-07-01	19:50	Japan	Tankan Big Manufacturing Outlook Index	17	13	14	
2026-07-01	19:50	Japan	Tankan Large Manufacturers Index	22	16	17	
2026-07-01	19:50	Japan	Tankan Large Non-Manufacturers Diffusion Index	28	30	29	
2026-07-01	19:50	Japan	Tankan Large Non-Manufacturers Index	37	36	36	
2026-07-01	19:50	Japan	Tankan Small Manufacturers Diffusion Index	2		4	
2026-07-01	19:50	Japan	Tankan Small Manufacturing Index	9	4	7	
2026-07-01	19:50	Japan	Tankan Small Non-Manufacturers Diffusion Index	8		8	
2026-07-01	19:50	Japan	Tankan Small Non-Manufacturing Index	15		16	
2026-07-01	20:00	South Korea	Exports	70.9%		53.4%	
2026-07-01	20:00	South Korea	Imports	30.1%		20.7%	
2026-07-01	20:00	South Korea	Trade Balance	36.15B		27.04B	
2026-07-01	20:30	South Korea	S&P Global South Korea Manufacturing PMI	52.1		54.8	Y
2026-07-01	20:30	Japan	S&P Global Manufacturing PMI	54.8	54.9	54.5	Y
2026-07-01	20:30	Singapore	URA Property Index	0.50%		0.90%	
2026-07-01	21:30	Australia	Building Approvals	5.30%		10.90%	
2026-07-01	21:30	Australia	Building Approvals	-1.1%	0.5%	-0.2%	
2026-07-01	21:30	Australia	Private House Approvals	2.8%		-1.0%	
2026-07-01	21:45	China	RatingDog Manufacturing PMI	51.7	51.9	51.8	Y
2026-07-01	22:00	Singapore	Bank Lending	917.7B		908.4B	
2026-07-02	02:30	Switzerland	CPI		0.5%	0.6%	Y
2026-07-02	02:30	Switzerland	CPI		0.1%	0.2%	Y
2026-07-02	02:45	France	French Government Budget Balance			-69.6B	
2026-07-02	03:00	Spain	Spanish Unemployment Change		-40.8K	-36.3K	
2026-07-02	03:30	Germany	German Buba Vice President Buch Speaks				
2026-07-02	04:00	Italy	Italian Monthly Unemployment Rate		5.1%	5.1%	Y
2026-07-02	04:30	United Kingdom	BOE Credit Conditions Survey				
2026-07-02	04:30	Hong Kong	Retail Sales			8.6%	Y
2026-07-02	04:40	Spain	Spanish 10-Year Obligacion Auction			3.383%	
2026-07-02	04:40	Spain	Spanish 3-Year Bonos Auction			2.772%	
2026-07-02	04:40	Spain	Spanish 5-Year Bonos Auction			2.947%	
2026-07-02	04:50	France	French 10-Year OAT Auction			3.80%	
2026-07-02	05:00	Brazil	IPC-Fipe Inflation Index			0.45%	
2026-07-02	05:00	Euro Zone	Unemployment Rate		6.3%	6.3%	Y
2026-07-02	06:00	Euro Zone	ECB's Elderson Speaks				
2026-07-02	08:30	United States	Average Hourly Earnings		0.3%	0.3%	
2026-07-02	08:30	United States	Average Hourly Earnings (YoY)		3.5%	3.4%	
2026-07-02	08:30	United States	Average Weekly Hours		34.3	34.3	
2026-07-02	08:30	United States	Continuing Jobless Claims			1,821K	Y
2026-07-02	08:30	United States	Government Payrolls			52.0K	Y
2026-07-02	08:30	United States	Initial Jobless Claims		219K	215K	Y
2026-07-02	08:30	United States	Jobless Claims 4-Week Avg.			224.25K	Y
2026-07-02	08:30	United States	Manufacturing Payrolls		3K	7K	Y
2026-07-02	08:30	United States	Nonfarm Payrolls		114K	172K	Y
2026-07-02	08:30	United States	Participation Rate			61.8%	
2026-07-02	08:30	United States	Private Nonfarm Payrolls		115K	120K	Y
2026-07-02	08:30	United States	U6 Unemployment Rate			8.1%	Y
2026-07-02	08:30	United States	Unemployment Rate		4.3%	4.3%	Y
2026-07-02	09:00	Singapore	S&P Global Manufacturing PMI			51.0	Y
2026-07-02	09:00	Russia	Central Bank reserves (USD)			743.8B	
2026-07-02	09:30	Canada	S&P Global Manufacturing PMI			52.9	Y
2026-07-02	10:00	United States	Durables Excluding Defense			-4.6%	
2026-07-02	10:00	United States	Durables Excluding Transport			1.3%	
2026-07-02	10:00	United States	Factory Orders		-1.7%	4.8%	
2026-07-02	10:00	United States	Factory orders ex transportation			1.3%	
2026-07-02	10:30	United States	Natural Gas Storage		81B	76B	
2026-07-02	11:30	United States	4-Week Bill Auction			3.610%	
2026-07-02	11:30	United States	8-Week Bill Auction			3.660%	
2026-07-02	11:45	United Kingdom	BoE MPC Member Mann Speaks				
2026-07-02	12:00	France	French Car Registration			3.7%	
2026-07-02	12:00	Russia	GDP Monthly			1.3%	Y
2026-07-02	13:00	United States	U.S. Baker Hughes Oil Rig Count			440	
2026-07-02	13:00	United States	U.S. Baker Hughes Total Rig Count			573	
2026-07-02	14:00	United States	Total Vehicle Sales			16.10M	
2026-07-02	16:30	United States	Fed's Balance Sheet			6,736B	
2026-07-02	16:30	United States	Reserve Balances with Federal Reserve Banks			2.954T	
2026-07-02	19:00	Australia	S&P Global Manufacturing & Services PMI		49.80	49.80	Y
2026-07-02	19:00	Australia	S&P Global Services PMI		49.9	49.9	Y
2026-07-02	20:30	Japan	Manufacturing & Services PMI		52.50	52.50	Y
2026-07-02	20:30	Japan	S&P Global Services PMI		51.8	51.8	Y
2026-07-02	21:45	China	RatingDog Services PMI		53.6	54.4	Y
2026-07-03	02:30	Switzerland	CPI		0.5%	0.6%	Y
2026-07-03	02:30	Switzerland	CPI		0.1%	0.2%	Y
2026-07-03	02:45	France	French Government Budget Balance			-69.6B	
2026-07-03	03:00	Spain	Spanish Unemployment Change		-40.8K	-36.3K	
2026-07-03	03:30	Germany	German Buba Vice President Buch Speaks				
2026-07-03	04:00	Italy	Italian Monthly Unemployment Rate		5.1%	5.1%	Y
2026-07-03	04:30	United Kingdom	BOE Credit Conditions Survey				
2026-07-03	04:30	Hong Kong	Retail Sales			8.6%	Y
2026-07-03	04:40	Spain	Spanish 10-Year Obligacion Auction			3.383%	
2026-07-03	04:40	Spain	Spanish 3-Year Bonos Auction			2.772%	
2026-07-03	04:40	Spain	Spanish 5-Year Bonos Auction			2.947%	
2026-07-03	04:50	France	French 10-Year OAT Auction			3.80%	
2026-07-03	05:00	Brazil	IPC-Fipe Inflation Index			0.45%	
2026-07-03	05:00	Euro Zone	Unemployment Rate		6.3%	6.3%	Y
2026-07-03	06:00	Euro Zone	ECB's Elderson Speaks				
2026-07-03	08:30	United States	Average Hourly Earnings		0.3%	0.3%	
2026-07-03	08:30	United States	Average Hourly Earnings (YoY)		3.5%	3.4%	
2026-07-03	08:30	United States	Average Weekly Hours		34.3	34.3	
2026-07-03	08:30	United States	Continuing Jobless Claims			1,821K	Y
2026-07-03	08:30	United States	Government Payrolls			52.0K	Y
2026-07-03	08:30	United States	Initial Jobless Claims		219K	215K	Y
2026-07-03	08:30	United States	Jobless Claims 4-Week Avg.			224.25K	Y
2026-07-03	08:30	United States	Manufacturing Payrolls		3K	7K	Y
2026-07-03	08:30	United States	Nonfarm Payrolls		114K	172K	Y
2026-07-03	08:30	United States	Participation Rate			61.8%	
2026-07-03	08:30	United States	Private Nonfarm Payrolls		115K	120K	Y
2026-07-03	08:30	United States	U6 Unemployment Rate			8.1%	Y
2026-07-03	08:30	United States	Unemployment Rate		4.3%	4.3%	Y
2026-07-03	09:00	Singapore	S&P Global Manufacturing PMI			51.0	Y
2026-07-03	09:00	Russia	Central Bank reserves (USD)			743.8B	
2026-07-03	09:30	Canada	S&P Global Manufacturing PMI			52.9	Y
2026-07-03	10:00	United States	Durables Excluding Defense			-4.6%	
2026-07-03	10:00	United States	Durables Excluding Transport			1.3%	
2026-07-03	10:00	United States	Factory Orders		-1.7%	4.8%	
2026-07-03	10:00	United States	Factory orders ex transportation			1.3%	
2026-07-03	10:30	United States	Natural Gas Storage		81B	76B	
2026-07-03	11:30	United States	4-Week Bill Auction			3.610%	
2026-07-03	11:30	United States	8-Week Bill Auction			3.660%	
2026-07-03	11:45	United Kingdom	BoE MPC Member Mann Speaks				
2026-07-03	12:00	France	French Car Registration			3.7%	
2026-07-03	12:00	Russia	GDP Monthly			1.3%	Y
2026-07-03	13:00	United States	U.S. Baker Hughes Oil Rig Count			440	
2026-07-03	13:00	United States	U.S. Baker Hughes Total Rig Count			573	
2026-07-03	14:00	United States	Total Vehicle Sales			16.10M	
2026-07-03	16:30	United States	Fed's Balance Sheet			6,736B	
2026-07-03	16:30	United States	Reserve Balances with Federal Reserve Banks			2.954T	
2026-07-03	19:00	Australia	S&P Global Manufacturing & Services PMI		49.80	49.80	Y
2026-07-03	19:00	Australia	S&P Global Services PMI		49.9	49.9	Y
2026-07-03	20:30	Japan	Manufacturing & Services PMI		52.50	52.50	Y
2026-07-03	20:30	Japan	S&P Global Services PMI		51.8	51.8	Y
2026-07-03	21:45	China	RatingDog Services PMI		53.6	54.4	Y
2026-07-04	01:00	India	HSBC India Services PMI		57.3	57.3	Y
2026-07-04	01:00	India	HSBC Manufacturing & Services PMI		57.40	57.40	Y
2026-07-04	02:00	Russia	S&P Global Services PMI			48.7	Y
2026-07-04	02:45	France	French Industrial Production		-0.3%	0.1%	
2026-07-04	03:00	Spain	Spanish Industrial Production			2.0%	
2026-07-04	03:15	Spain	HCOB Spain Services PMI		50.8	50.1	Y
2026-07-04	03:15	South Africa	S&P Global Manufacturing PMI			49.6	Y
2026-07-04	03:45	Italy	HCOB Italy Composite PMI			50.4	Y
2026-07-04	03:45	Italy	HCOB Italy Services PMI		50.2	49.4	Y
2026-07-04	03:50	France	HCOB France Composite PMI		47.6	47.6	Y
2026-07-04	03:50	France	HCOB France Services PMI		47.4	47.4	Y
2026-07-04	03:55	Germany	HCOB Germany Composite PMI		48.0	48.0	Y
2026-07-04	03:55	Germany	HCOB Germany Services PMI		46.8	46.8	Y
2026-07-04	04:00	Italy	Italian Retail Sales		0.1%	0.0%	Y
2026-07-04	04:00	Italy	Italian Retail Sales			1.6%	Y
2026-07-04	04:00	Euro Zone	ECB President Lagarde Speaks				
2026-07-04	04:00	Euro Zone	HCOB Eurozone Composite PMI		49.5	49.5	Y
2026-07-04	04:00	Euro Zone	HCOB Eurozone Services PMI		48.9	48.9	Y
2026-07-04	04:30	United Kingdom	S&P Global Composite PMI		49.4	49.4	Y
2026-07-04	04:30	United Kingdom	S&P Global Services PMI		48.7	48.7	Y
2026-07-04	05:00	Russia	Russian Forex Intervention			208.2B	
2026-07-04	06:00	Germany	German Car Registration			0.1%	
2026-07-04	06:00	Spain	Spanish Consumer Confidence			77.7	Y
2026-07-04	07:30	India	FX Reserves, USD			672.59B	
2026-07-04	08:00	Brazil	Industrial Production			0.7%	
2026-07-04	08:00	Brazil	Industrial Production			2.7%	
2026-07-04	09:00	Brazil	S&P Global Composite PMI			49.5	Y
2026-07-04	09:00	Brazil	S&P Global Services PMI			50.4	Y
2026-07-04	11:00	United Kingdom	BoE Gov Bailey Speaks				
2026-07-04	11:00	Germany	German Buba President Nagel Speaks				
2026-07-04	15:30	United Kingdom	CFTC GBP speculative net positions			-105.7K	
2026-07-04	15:30	United States	CFTC Aluminium speculative net positions			0.8K	
2026-07-04	15:30	United States	CFTC Copper speculative net positions			71.6K	
2026-07-04	15:30	United States	CFTC Corn speculative net positions			58.3K	
2026-07-04	15:30	United States	CFTC Crude Oil speculative net positions			114.6K	
2026-07-04	15:30	United States	CFTC Gold speculative net positions			181.3K	
2026-07-04	15:30	United States	CFTC Nasdaq 100 speculative net positions			-9.1K	
2026-07-04	15:30	United States	CFTC Natural Gas speculative net positions			-176.7K	
2026-07-04	15:30	United States	CFTC S&P 500 speculative net positions			-35.4K	
2026-07-04	15:30	United States	CFTC Silver speculative net positions			23.8K	
2026-07-04	15:30	United States	CFTC Soybeans speculative net positions			100.8K	
2026-07-04	15:30	United States	CFTC Wheat speculative net positions			-48.4K	
2026-07-04	15:30	Canada	CFTC CAD speculative net positions			-146.8K	
2026-07-04	15:30	Switzerland	CFTC CHF speculative net positions			-41.1K	
2026-07-04	15:30	Australia	CFTC AUD speculative net positions			-13.0K	
2026-07-04	15:30	Brazil	CFTC BRL speculative net positions			43.7K	
2026-07-04	15:30	Japan	CFTC JPY speculative net positions			-146.1K	
2026-07-04	15:30	New Zealand	CFTC NZD speculative net positions			-54.8K	
2026-07-04	15:30	Euro Zone	CFTC EUR speculative net positions			30.2K	
2026-07-04	17:00	South Korea	FX Reserves - USD			426.99B	
2026-07-04	All Day	United States	United States - Independence Day				
2026-07-06	20:30	Hong Kong	S&P Global Manufacturing PMI			50.4	Y
2026-07-06	21:00	Australia	MI Inflation Gauge			-0.3%	
2026-07-06	21:30	Australia	ANZ Job Advertisements			1.8%	
2026-07-07	01:00	Singapore	Retail Sales			0.3%	Y
2026-07-07	01:00	Singapore	Retail Sales			5.4%	Y
2026-07-07	02:00	Germany	German Factory Orders			-3.8%	
2026-07-07	03:00	Switzerland	Unemployment Rate n.s.a.			3.1%	Y
2026-07-07	03:00	Switzerland	Unemployment Rate s.a.			3.0%	Y
2026-07-07	03:30	Italy	HCOB Italy Construction PMI			49.4	Y
2026-07-07	03:30	Germany	HCOB Germany Construction PMI			42.4	Y
2026-07-07	03:30	France	HCOB France Construction PMI			39.6	Y
2026-07-07	03:30	Euro Zone	HCOB Eurozone Construction PMI			43.7	Y
2026-07-07	04:00	United Kingdom	Car Registration			7.1%	
2026-07-07	04:00	United Kingdom	United Kingdom New Passenger Cars Registration			160,662.0	
2026-07-07	04:30	United Kingdom	S&P Global Construction PMI			38.2	Y
2026-07-07	04:30	Euro Zone	Sentix Investor Confidence			-13.4	
2026-07-07	05:00	Euro Zone	PPI			0.6%	Y
2026-07-07	05:00	Euro Zone	PPI			4.9%	Y
2026-07-07	05:00	Euro Zone	Retail Sales			-0.4%	Y
2026-07-07	05:00	Euro Zone	Retail Sales			1.0%	Y
2026-07-07	07:25	Brazil	BCB Focus Market Readout				
2026-07-07	08:15	Canada	Reserve Assets Total			126.9B	
2026-07-07	09:00	France	French 12-Month BTF Auction			2.579%	
2026-07-07	09:00	France	French 3-Month BTF Auction			2.377%	
2026-07-07	09:00	France	French 6-Month BTF Auction			2.483%	
2026-07-07	09:45	United States	S&P Global Composite PMI		52.2	51.5	Y
2026-07-07	09:45	United States	S&P Global Services PMI		51.3	50.7	Y
2026-07-07	10:00	United States	CB Employment Trends Index			107.01	
2026-07-07	10:00	United States	ISM Non-Manufacturing Business Activity			57.7	Y
2026-07-07	10:00	United States	ISM Non-Manufacturing Employment			47.9	Y
2026-07-07	10:00	United States	ISM Non-Manufacturing New Orders			57.3	Y
2026-07-07	10:00	United States	ISM Non-Manufacturing PMI			54.5	Y
2026-07-07	10:00	United States	ISM Non-Manufacturing Prices			71.3	Y
2026-07-07	10:30	Canada	BoC Business Outlook Survey				
2026-07-07	11:30	United States	3-Month Bill Auction			3.740%	
2026-07-07	11:30	United States	6-Month Bill Auction			3.840%	
2026-07-07	14:00	Brazil	Trade Balance			7.82B	
2026-07-07	19:30	Japan	Household Spending			-0.5%	
2026-07-07	19:30	Japan	Household Spending			1.6%	
2026-07-07	19:30	Japan	Overall wage income of employees			3.5%	
2026-07-07	19:30	Japan	Overtime Pay			4.20%	
2026-07-07	19:50	Japan	Foreign Reserves (USD)			1,305.9B	
2026-07-07	23:35	Japan	30-Year JGB Auction			3.860%	
